<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - FFT_Burst.v</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../FFT_Burst.v" target="rtwreport_document_frame" id="linkToText_plain">FFT_Burst.v</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">// </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">// File Name: hdl_prj\hdlsrc\FFTHDLOptimizedExample_Burst\FFT_Burst.v</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">// Created: 2024-05-11 18:31:33</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">// </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">// Generated by MATLAB 24.1, HDL Coder 24.1, and Simulink 24.1</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">// </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">// </span>
</span><span><a class="LN" id="9">    9   </a><span class="CT">// -- -------------------------------------------------------------</span>
</span><span><a class="LN" id="10">   10   </a><span class="CT">// -- Rate and Clocking Details</span>
</span><span><a class="LN" id="11">   11   </a><span class="CT">// -- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">// Model base rate: 1</span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">// Target subsystem base rate: 1</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">// </span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" id="16">   16   </a>
</span><span><a class="LN" id="17">   17   </a>
</span><span><a class="LN" id="18">   18   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" id="19">   19   </a><span class="CT">// </span>
</span><span><a class="LN" id="20">   20   </a><span class="CT">// Module: FFT_Burst</span>
</span><span><a class="LN" id="21">   21   </a><span class="CT">// Source Path: FFTHDLOptimizedExample_Burst/FFT Burst</span>
</span><span><a class="LN" id="22">   22   </a><span class="CT">// Hierarchy Level: 0</span>
</span><span><a class="LN" id="23">   23   </a><span class="CT">// Model version: 8.0</span>
</span><span><a class="LN" id="24">   24   </a><span class="CT">// </span>
</span><span><a class="LN" id="25">   25   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" id="26">   26   </a>
</span><span><a class="LN" id="27">   27   </a>`timescale 1 ns / 1 ns
</span><span><a class="LN" id="28">   28   </a>
</span><span><a class="LN" id="29">   29   </a><span class="KW">module</span> FFT_Burst
</span><span><a class="LN" id="30">   30   </a>          (clk,
</span><span><a class="LN" id="31">   31   </a>           reset,
</span><span><a class="LN" id="32">   32   </a>           DataIn_re,
</span><span><a class="LN" id="33">   33   </a>           DataIn_im,
</span><span><a class="LN" id="34">   34   </a>           ValidIn,
</span><span><a class="LN" id="35">   35   </a>           DataOut_re,
</span><span><a class="LN" id="36">   36   </a>           DataOut_im,
</span><span><a class="LN" id="37">   37   </a>           ValidOut,
</span><span><a class="LN" id="38">   38   </a>           Ready);
</span><span><a class="LN" id="39">   39   </a>
</span><span><a class="LN" id="40">   40   </a>
</span><span><a class="LN" id="41">   41   </a>  <span class="KW">input</span>   clk;
</span><span><a class="LN" id="42">   42   </a>  <span class="KW">input</span>   reset;
</span><span><a class="LN" id="43">   43   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [15:0] DataIn_re;  <span class="CT">// sfix16_En13</span>
</span><span><a class="LN" id="44">   44   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [15:0] DataIn_im;  <span class="CT">// sfix16_En13</span>
</span><span><a class="LN" id="45">   45   </a>  <span class="KW">input</span>   ValidIn;
</span><span><a class="LN" id="46">   46   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [24:0] DataOut_re;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" id="47">   47   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [24:0] DataOut_im;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" id="48">   48   </a>  <span class="KW">output</span>  ValidOut;
</span><span><a class="LN" id="49">   49   </a>  <span class="KW">output</span>  Ready;
</span><span><a class="LN" id="50">   50   </a>
</span><span><a class="LN" id="51">   51   </a>
</span><span><a class="LN" id="52">   52   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] FFT_out1_re;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" id="53">   53   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] FFT_out1_im;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" id="54">   54   </a>  <span class="KW">wire</span> FFT_out2;
</span><span><a class="LN" id="55">   55   </a>  <span class="KW">wire</span> FFT_out3;
</span><span><a class="LN" id="56">   56   </a>
</span><span><a class="LN" id="57">   57   </a>
</span><span><a  class="LN" id="58" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Burst:1')" name="code2model">   58   </a>  FFT u_FFT (.clk(clk),
</span><span><a  class="LN" id="59" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Burst:1')" name="code2model">   59   </a>             .reset(reset),
</span><span><a  class="LN" id="60" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Burst:1')" name="code2model">   60   </a>             .dataIn_re(DataIn_re),  <span class="CT">// sfix16_En13</span>
</span><span><a  class="LN" id="61" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Burst:1')" name="code2model">   61   </a>             .dataIn_im(DataIn_im),  <span class="CT">// sfix16_En13</span>
</span><span><a  class="LN" id="62" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Burst:1')" name="code2model">   62   </a>             .validIn(ValidIn),
</span><span><a  class="LN" id="63" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Burst:1')" name="code2model">   63   </a>             .dataOut_re(FFT_out1_re),  <span class="CT">// sfix25_En13</span>
</span><span><a  class="LN" id="64" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Burst:1')" name="code2model">   64   </a>             .dataOut_im(FFT_out1_im),  <span class="CT">// sfix25_En13</span>
</span><span><a  class="LN" id="65" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Burst:1')" name="code2model">   65   </a>             .validOut(FFT_out2),
</span><span><a  class="LN" id="66" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Burst:1')" name="code2model">   66   </a>             .ready(FFT_out3)
</span><span><a  class="LN" id="67" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Burst:1')" name="code2model">   67   </a>             );
</span><span><a class="LN" id="68">   68   </a>  <span class="KW">assign</span> DataOut_re = FFT_out1_re;
</span><span><a class="LN" id="69">   69   </a>
</span><span><a class="LN" id="70">   70   </a>  <span class="KW">assign</span> DataOut_im = FFT_out1_im;
</span><span><a class="LN" id="71">   71   </a>
</span><span><a class="LN" id="72">   72   </a>  <span class="KW">assign</span> ValidOut = FFT_out2;
</span><span><a class="LN" id="73">   73   </a>
</span><span><a class="LN" id="74">   74   </a>  <span class="KW">assign</span> Ready = FFT_out3;
</span><span><a class="LN" id="75">   75   </a>
</span><span><a class="LN" id="76">   76   </a><span class="KW">endmodule</span>  <span class="CT">// FFT_Burst</span>
</span><span><a class="LN" id="77">   77   </a>
</span><span><a class="LN" id="78">   78   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
