<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - FFT.v</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../FFT.v" target="rtwreport_document_frame" id="linkToText_plain">FFT.v</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT">// </span>
</span><span><a class="LN" name="3">    3   </a><span class="CT">// File Name: hdl_prj\hdlsrc\FFTHDLOptimizedExample_Burst\FFT.v</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT">// Created: 2024-05-11 18:31:33</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT">// </span>
</span><span><a class="LN" name="6">    6   </a><span class="CT">// Generated by MATLAB 24.1, HDL Coder 24.1, and Simulink 24.1</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT">// </span>
</span><span><a class="LN" name="8">    8   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="9">    9   </a>
</span><span><a class="LN" name="10">   10   </a>
</span><span><a class="LN" name="11">   11   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT">// </span>
</span><span><a class="LN" name="13">   13   </a><span class="CT">// Module: FFT</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT">// Source Path: FFTHDLOptimizedExample_Burst/FFT Burst/FFT</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT">// Hierarchy Level: 1</span>
</span><span><a class="LN" name="16">   16   </a><span class="CT">// Model version: 8.0</span>
</span><span><a class="LN" name="17">   17   </a><span class="CT">// </span>
</span><span><a class="LN" name="18">   18   </a><span class="CT">// FFT</span>
</span><span><a class="LN" name="19">   19   </a><span class="CT">// </span>
</span><span><a class="LN" name="20">   20   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="21">   21   </a>
</span><span><a class="LN" name="22">   22   </a>`timescale 1 ns / 1 ns
</span><span><a class="LN" name="23">   23   </a>
</span><span><a class="LN" name="24">   24   </a><span class="KW">module</span> FFT
</span><span><a class="LN" name="25">   25   </a>          (clk,
</span><span><a class="LN" name="26">   26   </a>           reset,
</span><span><a class="LN" name="27">   27   </a>           dataIn_re,
</span><span><a class="LN" name="28">   28   </a>           dataIn_im,
</span><span><a class="LN" name="29">   29   </a>           validIn,
</span><span><a class="LN" name="30">   30   </a>           dataOut_re,
</span><span><a class="LN" name="31">   31   </a>           dataOut_im,
</span><span><a class="LN" name="32">   32   </a>           validOut,
</span><span><a class="LN" name="33">   33   </a>           ready);
</span><span><a class="LN" name="34">   34   </a>
</span><span><a class="LN" name="35">   35   </a>
</span><span><a class="LN" name="36">   36   </a>  <span class="KW">input</span>   clk;
</span><span><a class="LN" name="37">   37   </a>  <span class="KW">input</span>   reset;
</span><span><a class="LN" name="38">   38   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [15:0] dataIn_re;  <span class="CT">// sfix16_En13</span>
</span><span><a class="LN" name="39">   39   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [15:0] dataIn_im;  <span class="CT">// sfix16_En13</span>
</span><span><a class="LN" name="40">   40   </a>  <span class="KW">input</span>   validIn;
</span><span><a class="LN" name="41">   41   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [24:0] dataOut_re;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="42">   42   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [24:0] dataOut_im;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="43">   43   </a>  <span class="KW">output</span>  validOut;
</span><span><a class="LN" name="44">   44   </a>  <span class="KW">output</span>  ready;
</span><span><a class="LN" name="45">   45   </a>
</span><span><a class="LN" name="46">   46   </a>
</span><span><a class="LN" name="47">   47   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] dataIn_1_cast_re;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="48">   48   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] dataIn_1_cast_im;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="49">   49   </a>  <span class="KW">wire</span> syncReset;
</span><span><a class="LN" name="50">   50   </a>  <span class="KW">wire</span> dMemOut_vld;
</span><span><a class="LN" name="51">   51   </a>  <span class="KW">reg</span>  dMemOutDly_vld;
</span><span><a class="LN" name="52">   52   </a>  <span class="KW">wire</span> [3:0] stage;  <span class="CT">// ufix4</span>
</span><span><a class="LN" name="53">   53   </a>  <span class="KW">wire</span> initIC;
</span><span><a class="LN" name="54">   54   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] twdl_re;  <span class="CT">// sfix25_En23</span>
</span><span><a class="LN" name="55">   55   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] twdl_im;  <span class="CT">// sfix25_En23</span>
</span><span><a class="LN" name="56">   56   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] dMemIn1_re;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="57">   57   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] dMemIn1_im;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="58">   58   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] dMemIn2_re;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="59">   59   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] dMemIn2_im;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="60">   60   </a>  <span class="KW">wire</span> wrEnb1;
</span><span><a class="LN" name="61">   61   </a>  <span class="KW">wire</span> wrEnb2;
</span><span><a class="LN" name="62">   62   </a>  <span class="KW">wire</span> wrEnb3;
</span><span><a class="LN" name="63">   63   </a>  <span class="KW">wire</span> rdEnb1;
</span><span><a class="LN" name="64">   64   </a>  <span class="KW">wire</span> rdEnb2;
</span><span><a class="LN" name="65">   65   </a>  <span class="KW">wire</span> rdEnb3;
</span><span><a class="LN" name="66">   66   </a>  <span class="KW">wire</span> unLoadPhase;
</span><span><a class="LN" name="67">   67   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] dMemOut1_re;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="68">   68   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] dMemOut1_im;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="69">   69   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] dMemOut2_re;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="70">   70   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] dMemOut2_im;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="71">   71   </a>  <span class="KW">wire</span> rdy;
</span><span><a class="LN" name="72">   72   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] btfIn1_re;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="73">   73   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] btfIn1_im;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="74">   74   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] btfIn2_re;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="75">   75   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] btfIn2_im;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="76">   76   </a>  <span class="KW">wire</span> btfIn_vld;
</span><span><a class="LN" name="77">   77   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] btfOut1_re;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="78">   78   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] btfOut1_im;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="79">   79   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] btfOut2_re;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="80">   80   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] btfOut2_im;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="81">   81   </a>  <span class="KW">wire</span> btfOut_vld;
</span><span><a class="LN" name="82">   82   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] stgOut1_re;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="83">   83   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] stgOut1_im;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="84">   84   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] stgOut2_re;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="85">   85   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] stgOut2_im;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="86">   86   </a>  <span class="KW">wire</span> stgOut_vld;
</span><span><a class="LN" name="87">   87   </a>  <span class="KW">wire</span> vldOut;
</span><span><a class="LN" name="88">   88   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] dOut_re;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="89">   89   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] dOut_im;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="90">   90   </a>  <span class="KW">wire</span> dout_vld;
</span><span><a class="LN" name="91">   91   </a>
</span><span><a class="LN" name="92">   92   </a>
</span><span><a class="LN" name="93">   93   </a>  <span class="KW">assign</span> dataIn_1_cast_re = <b>{</b><b>{</b>9<b>{</b>dataIn_re[15]<b>}</b><b>}</b>, dataIn_re<b>}</b>;
</span><span><a class="LN" name="94">   94   </a>  <span class="KW">assign</span> dataIn_1_cast_im = <b>{</b><b>{</b>9<b>{</b>dataIn_im[15]<b>}</b><b>}</b>, dataIn_im<b>}</b>;
</span><span><a class="LN" name="95">   95   </a>
</span><span><a class="LN" name="96">   96   </a>
</span><span><a class="LN" name="97">   97   </a>
</span><span><a class="LN" name="98">   98   </a>  <span class="KW">assign</span> syncReset = 1'b0;
</span><span><a class="LN" name="99">   99   </a>
</span><span><a class="LN" name="100">  100   </a>
</span><span><a class="LN" name="101">  101   </a>
</span><span><a class="LN" name="102">  102   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="103">  103   </a>    <span class="KW">begin</span> : intdelay_process
</span><span><a class="LN" name="104">  104   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="105">  105   </a>        dMemOutDly_vld &lt;= 1'b0;
</span><span><a class="LN" name="106">  106   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="107">  107   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="108">  108   </a>        <span class="KW">if</span> (syncReset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="109">  109   </a>          dMemOutDly_vld &lt;= 1'b0;
</span><span><a class="LN" name="110">  110   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="111">  111   </a>        <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="112">  112   </a>          dMemOutDly_vld &lt;= dMemOut_vld;
</span><span><a class="LN" name="113">  113   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="114">  114   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="115">  115   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="116">  116   </a>
</span><span><a class="LN" name="117">  117   </a>
</span><span><a class="LN" name="118">  118   </a>
</span><span><a class="LN" name="119">  119   </a>  TWDLROM u_MinResRX2FFT_TWDLROM (.clk(clk),
</span><span><a class="LN" name="120">  120   </a>                                  .reset(reset),
</span><span><a class="LN" name="121">  121   </a>                                  .dMemOutDly_vld(dMemOutDly_vld),
</span><span><a class="LN" name="122">  122   </a>                                  .stage(stage),  <span class="CT">// ufix4</span>
</span><span><a class="LN" name="123">  123   </a>                                  .initIC(initIC),
</span><span><a class="LN" name="124">  124   </a>                                  .twdl_re(twdl_re),  <span class="CT">// sfix25_En23</span>
</span><span><a class="LN" name="125">  125   </a>                                  .twdl_im(twdl_im)  <span class="CT">// sfix25_En23</span>
</span><span><a class="LN" name="126">  126   </a>                                  );
</span><span><a class="LN" name="127">  127   </a>
</span><span><a class="LN" name="128">  128   </a>  MINRESRX2FFT_MEMORY u_MinResRX2FFT_MEMORY (.clk(clk),
</span><span><a class="LN" name="129">  129   </a>                                             .reset(reset),
</span><span><a class="LN" name="130">  130   </a>                                             .dMemIn1_re(dMemIn1_re),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="131">  131   </a>                                             .dMemIn1_im(dMemIn1_im),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="132">  132   </a>                                             .dMemIn2_re(dMemIn2_re),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="133">  133   </a>                                             .dMemIn2_im(dMemIn2_im),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="134">  134   </a>                                             .wrEnb1(wrEnb1),
</span><span><a class="LN" name="135">  135   </a>                                             .wrEnb2(wrEnb2),
</span><span><a class="LN" name="136">  136   </a>                                             .wrEnb3(wrEnb3),
</span><span><a class="LN" name="137">  137   </a>                                             .rdEnb1(rdEnb1),
</span><span><a class="LN" name="138">  138   </a>                                             .rdEnb2(rdEnb2),
</span><span><a class="LN" name="139">  139   </a>                                             .rdEnb3(rdEnb3),
</span><span><a class="LN" name="140">  140   </a>                                             .stage(stage),  <span class="CT">// ufix4</span>
</span><span><a class="LN" name="141">  141   </a>                                             .initIC(initIC),
</span><span><a class="LN" name="142">  142   </a>                                             .unLoadPhase(unLoadPhase),
</span><span><a class="LN" name="143">  143   </a>                                             .dMemOut1_re(dMemOut1_re),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="144">  144   </a>                                             .dMemOut1_im(dMemOut1_im),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="145">  145   </a>                                             .dMemOut2_re(dMemOut2_re),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="146">  146   </a>                                             .dMemOut2_im(dMemOut2_im)  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="147">  147   </a>                                             );
</span><span><a class="LN" name="148">  148   </a>
</span><span><a class="LN" name="149">  149   </a>  MINRESRX2FFT_BTFSEL u_MinResRX2FFT_BTFSEL (.clk(clk),
</span><span><a class="LN" name="150">  150   </a>                                             .reset(reset),
</span><span><a class="LN" name="151">  151   </a>                                             .din_1_re(dataIn_1_cast_re),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="152">  152   </a>                                             .din_1_im(dataIn_1_cast_im),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="153">  153   </a>                                             .validIn(validIn),
</span><span><a class="LN" name="154">  154   </a>                                             .rdy(rdy),
</span><span><a class="LN" name="155">  155   </a>                                             .dMemOut1_re(dMemOut1_re),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="156">  156   </a>                                             .dMemOut1_im(dMemOut1_im),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="157">  157   </a>                                             .dMemOut2_re(dMemOut2_re),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="158">  158   </a>                                             .dMemOut2_im(dMemOut2_im),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="159">  159   </a>                                             .dMemOut_vld(dMemOut_vld),
</span><span><a class="LN" name="160">  160   </a>                                             .stage(stage),  <span class="CT">// ufix4</span>
</span><span><a class="LN" name="161">  161   </a>                                             .initIC(initIC),
</span><span><a class="LN" name="162">  162   </a>                                             .btfIn1_re(btfIn1_re),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="163">  163   </a>                                             .btfIn1_im(btfIn1_im),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="164">  164   </a>                                             .btfIn2_re(btfIn2_re),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="165">  165   </a>                                             .btfIn2_im(btfIn2_im),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="166">  166   </a>                                             .btfIn_vld(btfIn_vld)
</span><span><a class="LN" name="167">  167   </a>                                             );
</span><span><a class="LN" name="168">  168   </a>
</span><span><a class="LN" name="169">  169   </a>  MINRESRX2_BUTTERFLY u_MinResRX2FFT_BUTTERFLY (.clk(clk),
</span><span><a class="LN" name="170">  170   </a>                                                .reset(reset),
</span><span><a class="LN" name="171">  171   </a>                                                .btfIn1_re(btfIn1_re),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="172">  172   </a>                                                .btfIn1_im(btfIn1_im),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="173">  173   </a>                                                .btfIn2_re(btfIn2_re),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="174">  174   </a>                                                .btfIn2_im(btfIn2_im),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="175">  175   </a>                                                .btfIn_vld(btfIn_vld),
</span><span><a class="LN" name="176">  176   </a>                                                .twdl_re(twdl_re),  <span class="CT">// sfix25_En23</span>
</span><span><a class="LN" name="177">  177   </a>                                                .twdl_im(twdl_im),  <span class="CT">// sfix25_En23</span>
</span><span><a class="LN" name="178">  178   </a>                                                .btfOut1_re(btfOut1_re),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="179">  179   </a>                                                .btfOut1_im(btfOut1_im),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="180">  180   </a>                                                .btfOut2_re(btfOut2_re),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="181">  181   </a>                                                .btfOut2_im(btfOut2_im),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="182">  182   </a>                                                .btfOut_vld(btfOut_vld)
</span><span><a class="LN" name="183">  183   </a>                                                );
</span><span><a class="LN" name="184">  184   </a>
</span><span><a class="LN" name="185">  185   </a>  MINRESRX2FFT_MEMSEL u_MinResRX2FFT_MEMSEL (.clk(clk),
</span><span><a class="LN" name="186">  186   </a>                                             .reset(reset),
</span><span><a class="LN" name="187">  187   </a>                                             .btfOut1_re(btfOut1_re),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="188">  188   </a>                                             .btfOut1_im(btfOut1_im),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="189">  189   </a>                                             .btfOut2_re(btfOut2_re),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="190">  190   </a>                                             .btfOut2_im(btfOut2_im),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="191">  191   </a>                                             .btfOut_vld(btfOut_vld),
</span><span><a class="LN" name="192">  192   </a>                                             .stage(stage),  <span class="CT">// ufix4</span>
</span><span><a class="LN" name="193">  193   </a>                                             .initIC(initIC),
</span><span><a class="LN" name="194">  194   </a>                                             .stgOut1_re(stgOut1_re),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="195">  195   </a>                                             .stgOut1_im(stgOut1_im),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="196">  196   </a>                                             .stgOut2_re(stgOut2_re),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="197">  197   </a>                                             .stgOut2_im(stgOut2_im),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="198">  198   </a>                                             .stgOut_vld(stgOut_vld)
</span><span><a class="LN" name="199">  199   </a>                                             );
</span><span><a class="LN" name="200">  200   </a>
</span><span><a class="LN" name="201">  201   </a>  MINRESRX2FFT_CTRL u_MinResRX2FFT_CTRL (.clk(clk),
</span><span><a class="LN" name="202">  202   </a>                                         .reset(reset),
</span><span><a class="LN" name="203">  203   </a>                                         .din_1_re(dataIn_1_cast_re),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="204">  204   </a>                                         .din_1_im(dataIn_1_cast_im),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="205">  205   </a>                                         .validIn(validIn),
</span><span><a class="LN" name="206">  206   </a>                                         .stgOut1_re(stgOut1_re),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="207">  207   </a>                                         .stgOut1_im(stgOut1_im),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="208">  208   </a>                                         .stgOut2_re(stgOut2_re),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="209">  209   </a>                                         .stgOut2_im(stgOut2_im),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="210">  210   </a>                                         .stgOut_vld(stgOut_vld),
</span><span><a class="LN" name="211">  211   </a>                                         .dMemIn1_re(dMemIn1_re),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="212">  212   </a>                                         .dMemIn1_im(dMemIn1_im),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="213">  213   </a>                                         .dMemIn2_re(dMemIn2_re),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="214">  214   </a>                                         .dMemIn2_im(dMemIn2_im),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="215">  215   </a>                                         .wrEnb1(wrEnb1),
</span><span><a class="LN" name="216">  216   </a>                                         .wrEnb2(wrEnb2),
</span><span><a class="LN" name="217">  217   </a>                                         .wrEnb3(wrEnb3),
</span><span><a class="LN" name="218">  218   </a>                                         .rdEnb1(rdEnb1),
</span><span><a class="LN" name="219">  219   </a>                                         .rdEnb2(rdEnb2),
</span><span><a class="LN" name="220">  220   </a>                                         .rdEnb3(rdEnb3),
</span><span><a class="LN" name="221">  221   </a>                                         .dMemOut_vld(dMemOut_vld),
</span><span><a class="LN" name="222">  222   </a>                                         .vldOut(vldOut),
</span><span><a class="LN" name="223">  223   </a>                                         .stage(stage),  <span class="CT">// ufix4</span>
</span><span><a class="LN" name="224">  224   </a>                                         .rdy(rdy),
</span><span><a class="LN" name="225">  225   </a>                                         .initIC(initIC),
</span><span><a class="LN" name="226">  226   </a>                                         .unLoadPhase(unLoadPhase)
</span><span><a class="LN" name="227">  227   </a>                                         );
</span><span><a class="LN" name="228">  228   </a>
</span><span><a class="LN" name="229">  229   </a>  MINRESRX2FFT_OUTMux u_MinResRX2FFT_OUTMUX (.clk(clk),
</span><span><a class="LN" name="230">  230   </a>                                             .reset(reset),
</span><span><a class="LN" name="231">  231   </a>                                             .rdEnb1(rdEnb1),
</span><span><a class="LN" name="232">  232   </a>                                             .rdEnb2(rdEnb2),
</span><span><a class="LN" name="233">  233   </a>                                             .rdEnb3(rdEnb3),
</span><span><a class="LN" name="234">  234   </a>                                             .dMemOut1_re(dMemOut1_re),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="235">  235   </a>                                             .dMemOut1_im(dMemOut1_im),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="236">  236   </a>                                             .dMemOut2_re(dMemOut2_re),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="237">  237   </a>                                             .dMemOut2_im(dMemOut2_im),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="238">  238   </a>                                             .vldOut(vldOut),
</span><span><a class="LN" name="239">  239   </a>                                             .dOut_re(dOut_re),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="240">  240   </a>                                             .dOut_im(dOut_im),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="241">  241   </a>                                             .dout_vld(dout_vld)
</span><span><a class="LN" name="242">  242   </a>                                             );
</span><span><a class="LN" name="243">  243   </a>
</span><span><a class="LN" name="244">  244   </a>  <span class="KW">assign</span> dataOut_re = dOut_re;
</span><span><a class="LN" name="245">  245   </a>
</span><span><a class="LN" name="246">  246   </a>  <span class="KW">assign</span> dataOut_im = dOut_im;
</span><span><a class="LN" name="247">  247   </a>
</span><span><a class="LN" name="248">  248   </a>  <span class="KW">assign</span> validOut = dout_vld;
</span><span><a class="LN" name="249">  249   </a>
</span><span><a class="LN" name="250">  250   </a>  <span class="KW">assign</span> ready = rdy;
</span><span><a class="LN" name="251">  251   </a>
</span><span><a class="LN" name="252">  252   </a><span class="KW">endmodule</span>  <span class="CT">// FFT</span>
</span><span><a class="LN" name="253">  253   </a>
</span><span><a class="LN" name="254">  254   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>