<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Delay Balancing Report for FFTHDLOptimizedExample_Burst
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdDelayBalancing'); else local_onload();}} catch(err) {};">
<font SIZE="+2" COLOR="#000066">
Delay Balancing Report for FFTHDLOptimizedExample_Burst
</font>
<br /><br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeee">
<th align="left" valign="top" style="border-style: none">
<b>
Port
</b>

</th>
<th align="left" valign="top" style="border-style: none">
<b>
Pipeline Latency
</b>

</th>
<th align="left" valign="top" style="border-style: none">
<b>
Phase Delay
</b>

</th>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
FFTHDLOptimizedExample_Burst/FFT Burst/DataOut
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
FFTHDLOptimizedExample_Burst/FFT Burst/ValidOut
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
FFTHDLOptimizedExample_Burst/FFT Burst/Ready
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>

</table>
<br /><br /><br />
</body>

</html>
