<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - MINRESRX2FFT_OUTMux.v</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../MINRESRX2FFT_OUTMux.v" target="rtwreport_document_frame" id="linkToText_plain">MINRESRX2FFT_OUTMux.v</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT">// </span>
</span><span><a class="LN" name="3">    3   </a><span class="CT">// File Name: hdl_prj\hdlsrc\FFTHDLOptimizedExample_Burst\MINRESRX2FFT_OUTMux.v</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT">// Created: 2024-05-11 18:31:33</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT">// </span>
</span><span><a class="LN" name="6">    6   </a><span class="CT">// Generated by MATLAB 24.1, HDL Coder 24.1, and Simulink 24.1</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT">// </span>
</span><span><a class="LN" name="8">    8   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="9">    9   </a>
</span><span><a class="LN" name="10">   10   </a>
</span><span><a class="LN" name="11">   11   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT">// </span>
</span><span><a class="LN" name="13">   13   </a><span class="CT">// Module: MINRESRX2FFT_OUTMux</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT">// Source Path: FFTHDLOptimizedExample_Burst/FFT Burst/FFT/MINRESRX2FFT_OUTMux</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT">// Hierarchy Level: 2</span>
</span><span><a class="LN" name="16">   16   </a><span class="CT">// Model version: 8.0</span>
</span><span><a class="LN" name="17">   17   </a><span class="CT">// </span>
</span><span><a class="LN" name="18">   18   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="19">   19   </a>
</span><span><a class="LN" name="20">   20   </a>`timescale 1 ns / 1 ns
</span><span><a class="LN" name="21">   21   </a>
</span><span><a class="LN" name="22">   22   </a><span class="KW">module</span> MINRESRX2FFT_OUTMux
</span><span><a class="LN" name="23">   23   </a>          (clk,
</span><span><a class="LN" name="24">   24   </a>           reset,
</span><span><a class="LN" name="25">   25   </a>           rdEnb1,
</span><span><a class="LN" name="26">   26   </a>           rdEnb2,
</span><span><a class="LN" name="27">   27   </a>           rdEnb3,
</span><span><a class="LN" name="28">   28   </a>           dMemOut1_re,
</span><span><a class="LN" name="29">   29   </a>           dMemOut1_im,
</span><span><a class="LN" name="30">   30   </a>           dMemOut2_re,
</span><span><a class="LN" name="31">   31   </a>           dMemOut2_im,
</span><span><a class="LN" name="32">   32   </a>           vldOut,
</span><span><a class="LN" name="33">   33   </a>           dOut_re,
</span><span><a class="LN" name="34">   34   </a>           dOut_im,
</span><span><a class="LN" name="35">   35   </a>           dout_vld);
</span><span><a class="LN" name="36">   36   </a>
</span><span><a class="LN" name="37">   37   </a>
</span><span><a class="LN" name="38">   38   </a>  <span class="KW">input</span>   clk;
</span><span><a class="LN" name="39">   39   </a>  <span class="KW">input</span>   reset;
</span><span><a class="LN" name="40">   40   </a>  <span class="KW">input</span>   rdEnb1;
</span><span><a class="LN" name="41">   41   </a>  <span class="KW">input</span>   rdEnb2;
</span><span><a class="LN" name="42">   42   </a>  <span class="KW">input</span>   rdEnb3;
</span><span><a class="LN" name="43">   43   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [24:0] dMemOut1_re;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="44">   44   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [24:0] dMemOut1_im;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="45">   45   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [24:0] dMemOut2_re;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="46">   46   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [24:0] dMemOut2_im;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="47">   47   </a>  <span class="KW">input</span>   vldOut;
</span><span><a class="LN" name="48">   48   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [24:0] dOut_re;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="49">   49   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [24:0] dOut_im;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="50">   50   </a>  <span class="KW">output</span>  dout_vld;
</span><span><a class="LN" name="51">   51   </a>
</span><span><a class="LN" name="52">   52   </a>
</span><span><a class="LN" name="53">   53   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] minResRX2FFTOutMux_doutReg_re;  <span class="CT">// sfix25</span>
</span><span><a class="LN" name="54">   54   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] minResRX2FFTOutMux_doutReg_im;  <span class="CT">// sfix25</span>
</span><span><a class="LN" name="55">   55   </a>  <span class="KW">reg</span>  minResRX2FFTOutMux_doutReg_vld;
</span><span><a class="LN" name="56">   56   </a>  <span class="KW">reg</span>  minResRX2FFTOutMux_rdEnb1Dly;
</span><span><a class="LN" name="57">   57   </a>  <span class="KW">reg</span>  minResRX2FFTOutMux_rdEnb2Dly;
</span><span><a class="LN" name="58">   58   </a>  <span class="KW">reg</span>  minResRX2FFTOutMux_rdEnb3Dly;
</span><span><a class="LN" name="59">   59   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] minResRX2FFTOutMux_doutReg_re_next;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="60">   60   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] minResRX2FFTOutMux_doutReg_im_next;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="61">   61   </a>  <span class="KW">reg</span>  minResRX2FFTOutMux_doutReg_vld_next;
</span><span><a class="LN" name="62">   62   </a>  <span class="KW">reg</span>  minResRX2FFTOutMux_rdEnb1Dly_next;
</span><span><a class="LN" name="63">   63   </a>  <span class="KW">reg</span>  minResRX2FFTOutMux_rdEnb2Dly_next;
</span><span><a class="LN" name="64">   64   </a>  <span class="KW">reg</span>  minResRX2FFTOutMux_rdEnb3Dly_next;
</span><span><a class="LN" name="65">   65   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] dOut_re_1;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="66">   66   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] dOut_im_1;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="67">   67   </a>  <span class="KW">reg</span>  dout_vld_1;
</span><span><a class="LN" name="68">   68   </a>
</span><span><a class="LN" name="69">   69   </a>
</span><span><a class="LN" name="70">   70   </a>  <span class="CT">// minResRX2FFTOutMux</span>
</span><span><a class="LN" name="71">   71   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="72">   72   </a>    <span class="KW">begin</span> : minResRX2FFTOutMux_process
</span><span><a class="LN" name="73">   73   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="74">   74   </a>        minResRX2FFTOutMux_doutReg_re &lt;= 25'sb0000000000000000000000000;
</span><span><a class="LN" name="75">   75   </a>        minResRX2FFTOutMux_doutReg_im &lt;= 25'sb0000000000000000000000000;
</span><span><a class="LN" name="76">   76   </a>        minResRX2FFTOutMux_doutReg_vld &lt;= 1'b0;
</span><span><a class="LN" name="77">   77   </a>        minResRX2FFTOutMux_rdEnb1Dly &lt;= 1'b0;
</span><span><a class="LN" name="78">   78   </a>        minResRX2FFTOutMux_rdEnb2Dly &lt;= 1'b0;
</span><span><a class="LN" name="79">   79   </a>        minResRX2FFTOutMux_rdEnb3Dly &lt;= 1'b0;
</span><span><a class="LN" name="80">   80   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="81">   81   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="82">   82   </a>        minResRX2FFTOutMux_doutReg_re &lt;= minResRX2FFTOutMux_doutReg_re_next;
</span><span><a class="LN" name="83">   83   </a>        minResRX2FFTOutMux_doutReg_im &lt;= minResRX2FFTOutMux_doutReg_im_next;
</span><span><a class="LN" name="84">   84   </a>        minResRX2FFTOutMux_doutReg_vld &lt;= minResRX2FFTOutMux_doutReg_vld_next;
</span><span><a class="LN" name="85">   85   </a>        minResRX2FFTOutMux_rdEnb1Dly &lt;= minResRX2FFTOutMux_rdEnb1Dly_next;
</span><span><a class="LN" name="86">   86   </a>        minResRX2FFTOutMux_rdEnb2Dly &lt;= minResRX2FFTOutMux_rdEnb2Dly_next;
</span><span><a class="LN" name="87">   87   </a>        minResRX2FFTOutMux_rdEnb3Dly &lt;= minResRX2FFTOutMux_rdEnb3Dly_next;
</span><span><a class="LN" name="88">   88   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="89">   89   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="90">   90   </a>
</span><span><a class="LN" name="91">   91   </a>  <span class="KW">always</span> @(dMemOut1_im, dMemOut1_re, dMemOut2_im, dMemOut2_re,
</span><span><a class="LN" name="92">   92   </a>       minResRX2FFTOutMux_doutReg_im, minResRX2FFTOutMux_doutReg_re,
</span><span><a class="LN" name="93">   93   </a>       minResRX2FFTOutMux_doutReg_vld, minResRX2FFTOutMux_rdEnb1Dly,
</span><span><a class="LN" name="94">   94   </a>       minResRX2FFTOutMux_rdEnb2Dly, minResRX2FFTOutMux_rdEnb3Dly, rdEnb1,
</span><span><a class="LN" name="95">   95   </a>       rdEnb2, rdEnb3, vldOut) <span class="KW">begin</span>
</span><span><a class="LN" name="96">   96   </a>    minResRX2FFTOutMux_doutReg_re_next = minResRX2FFTOutMux_doutReg_re;
</span><span><a class="LN" name="97">   97   </a>    minResRX2FFTOutMux_doutReg_im_next = minResRX2FFTOutMux_doutReg_im;
</span><span><a class="LN" name="98">   98   </a>    <span class="KW">if</span> (vldOut) <span class="KW">begin</span>
</span><span><a class="LN" name="99">   99   </a>      minResRX2FFTOutMux_doutReg_vld_next = 1'b1;
</span><span><a class="LN" name="100">  100   </a>      <span class="KW">if</span> (minResRX2FFTOutMux_rdEnb2Dly || minResRX2FFTOutMux_rdEnb3Dly) <span class="KW">begin</span>
</span><span><a class="LN" name="101">  101   </a>        minResRX2FFTOutMux_doutReg_re_next = dMemOut2_re;
</span><span><a class="LN" name="102">  102   </a>        minResRX2FFTOutMux_doutReg_im_next = dMemOut2_im;
</span><span><a class="LN" name="103">  103   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="104">  104   </a>      <span class="KW">else</span> <span class="KW">if</span> (minResRX2FFTOutMux_rdEnb1Dly) <span class="KW">begin</span>
</span><span><a class="LN" name="105">  105   </a>        minResRX2FFTOutMux_doutReg_re_next = dMemOut1_re;
</span><span><a class="LN" name="106">  106   </a>        minResRX2FFTOutMux_doutReg_im_next = dMemOut1_im;
</span><span><a class="LN" name="107">  107   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="108">  108   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="109">  109   </a>        minResRX2FFTOutMux_doutReg_vld_next = 1'b0;
</span><span><a class="LN" name="110">  110   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="111">  111   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="112">  112   </a>    <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="113">  113   </a>      minResRX2FFTOutMux_doutReg_vld_next = 1'b0;
</span><span><a class="LN" name="114">  114   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="115">  115   </a>    minResRX2FFTOutMux_rdEnb1Dly_next = rdEnb1;
</span><span><a class="LN" name="116">  116   </a>    minResRX2FFTOutMux_rdEnb2Dly_next = rdEnb2;
</span><span><a class="LN" name="117">  117   </a>    minResRX2FFTOutMux_rdEnb3Dly_next = rdEnb3;
</span><span><a class="LN" name="118">  118   </a>    dOut_re_1 = minResRX2FFTOutMux_doutReg_re;
</span><span><a class="LN" name="119">  119   </a>    dOut_im_1 = minResRX2FFTOutMux_doutReg_im;
</span><span><a class="LN" name="120">  120   </a>    dout_vld_1 = minResRX2FFTOutMux_doutReg_vld;
</span><span><a class="LN" name="121">  121   </a>  <span class="KW">end</span>
</span><span><a class="LN" name="122">  122   </a>
</span><span><a class="LN" name="123">  123   </a>
</span><span><a class="LN" name="124">  124   </a>
</span><span><a class="LN" name="125">  125   </a>  <span class="KW">assign</span> dOut_re = dOut_re_1;
</span><span><a class="LN" name="126">  126   </a>
</span><span><a class="LN" name="127">  127   </a>  <span class="KW">assign</span> dOut_im = dOut_im_1;
</span><span><a class="LN" name="128">  128   </a>
</span><span><a class="LN" name="129">  129   </a>  <span class="KW">assign</span> dout_vld = dout_vld_1;
</span><span><a class="LN" name="130">  130   </a>
</span><span><a class="LN" name="131">  131   </a><span class="KW">endmodule</span>  <span class="CT">// MINRESRX2FFT_OUTMux</span>
</span><span><a class="LN" name="132">  132   </a>
</span><span><a class="LN" name="133">  133   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>