<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="https://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<title>HDL Check Report for 'FFTHDLOptimizedExample_Streaming/FFT Streaming'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript" src="file://C:/Program%20Files/MATLAB/R2024a/toolbox/hdlcoder/hdlcommon/js_css/jquery-1.7.1.js"></script>
<script type="text/javascript" src="file://C:/Program%20Files/MATLAB/R2024a/toolbox/hdlcoder/hdlcommon/js_css/docscripts.js"></script>
        
        <link href="file://C:/Program%20Files/MATLAB/R2024a/toolbox/hdlcoder/hdlcommon/js_css/ice_960.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2024a/toolbox/hdlcoder/hdlcommon/js_css/HDLsite5.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2024a/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2024a/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center_installed.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2024a/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center_print.css" rel="stylesheet" type="text/css" media="print">
        <script type="text/javascript">
            if (navigator.appName != "ICEbrowser") {
            var cssStyleSheets = $("link").filter(function(){
            var href = $(this).attr('href');
            return href.indexOf("ice_doc_center_print.css") == -1});
            var hrefElements = $.map(cssStyleSheets, function(elem) {
            var href = $(elem).attr('href');
            var hrefArray = href.split("/");
            hrefArray[hrefArray.length - 1] = hrefArray[hrefArray.length - 1].replace("ice_", "");
            return {
            href: hrefArray.join("/"),
            media: $(elem).attr('media')
            };
            });
            cssStyleSheets.remove();
            for (var i = 0; i < hrefElements.length; i++) {
            if ($.browser.msie && $.browser.version <= 8) {
            document.createStyleSheet(hrefElements[i].href);
            } else {
            var link = $('<link rel="stylesheet" href=' + hrefElements[i].href + ' type="text/css" />');
            if (hrefElements[i].media) {
            link.attr('media', hrefElements[i].media);
            }
            $('head').append(link);
            }
            }
            }
    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div class="container_192">
<div class="grid_192">
 <div class="page_container"><div class="content_frame">
<h1>HDL Code Generation Check Report for 'FFTHDLOptimizedExample_Streaming/FFT Streaming'
<a href="matlab:open_system('FFTHDLOptimizedExample_Streaming/FFT Streaming');">open model 'FFTHDLOptimizedExample_Streaming/FFT Streaming'</a><BR>
Generated on 2024-05-11 19:34:49</h1>
<H2>HDL check for 'FFTHDLOptimizedExample_Streaming' complete with 0 errors, 3 warnings, and 2 messages.</H2><BR>
<H3>The following table describes blocks for which errors, warnings or messages were reported.</H3><BR>
<TABLE style="border: 2px solid; border-collapse: collapse;">
<TR><TD style="border: 2px solid; border-collapse: collapse;"> <B>Simulink Blocks and resources</B> </TD><TD style="border: 2px solid; border-collapse: collapse;"> <B>Level</B> </TD><TD style="border: 2px solid; border-collapse: collapse;"> <B>Description</B> </TD></TR><TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="HDLShared:hdlshared:cpefamilynotspecified" href="matlab:hilite(get_param(char([100 115 112 115 105 103 97 116 116 114 105 98 115]),'object'),'none');open_system(char([70 70 84 72 68 76 79 112 116 105 109 105 122 101 100 69 120 97 109 112 108 101 95 83 116 114 101 97 109 105 110 103]))">FFTHDLOptimizedExample_Streaming</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Warning</TD>
<TD style="border: 2px solid; border-collapse: collapse">SynthesisToolChipFamily not specified. Using default value, SynthesisToolChipFamily=virtex7, for critical path estimation.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="HDLShared:hdlshared:cpespeednotspecified" href="matlab:hilite(get_param(char([100 115 112 115 105 103 97 116 116 114 105 98 115]),'object'),'none');open_system(char([70 70 84 72 68 76 79 112 116 105 109 105 122 101 100 69 120 97 109 112 108 101 95 83 116 114 101 97 109 105 110 103]))">FFTHDLOptimizedExample_Streaming</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Warning</TD>
<TD style="border: 2px solid; border-collapse: collapse">SynthesisToolSpeedValue not specified. Using default values, SynthesisToolSpeedValue=-1, for critical path estimation.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcoder:optimization:NoResetAndMinimizeClockEnable" href="matlab:hilite(get_param(char([100 115 112 115 105 103 97 116 116 114 105 98 115]),'object'),'none');open_system(char([70 70 84 72 68 76 79 112 116 105 109 105 122 101 100 69 120 97 109 112 108 101 95 83 116 114 101 97 109 105 110 103]))">FFTHDLOptimizedExample_Streaming</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Warning</TD>
<TD style="border: 2px solid; border-collapse: collapse">The design has registers with no reset, and the Minimize Clock Enable option is turned on. This can cause registers to acquire unintended initial state, and result in numeric differences with the original model after HDL code generation. Ensure that you use valid/enable signals in the design to protect the initial state.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcoder:hdldisp:GeneratingCPEHiliteScript" href="matlab:run('hdl_prj\hdlsrc\FFTHDLOptimizedExample_Streaming\criticalPathEstimated')">hdl_prj\hdlsrc\FFTHDLOptimizedExample_Streaming\criticalPathEstimated.m</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Message</TD>
<TD style="border: 2px solid; border-collapse: collapse">Estimated critical path for design: <a href="matlab:run('hdl_prj\hdlsrc\FFTHDLOptimizedExample_Streaming\criticalPathEstimated')">hdl_prj\hdlsrc\FFTHDLOptimizedExample_Streaming\criticalPathEstimated.m</a></TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcoder:hdldisp:GeneratingBlocksWithNoCharacterizationHighlightScript" href="matlab:run('hdl_prj\hdlsrc\FFTHDLOptimizedExample_Streaming\highlightCriticalPathEstimationOffendingBlocks')">hdl_prj\hdlsrc\FFTHDLOptimizedExample_Streaming\highlightCriticalPathEstimationOffendingBlocks.m</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Message</TD>
<TD style="border: 2px solid; border-collapse: collapse">Blocks that are not characterized for Critical Path Estimation: <a href="matlab:run('hdl_prj\hdlsrc\FFTHDLOptimizedExample_Streaming\highlightCriticalPathEstimationOffendingBlocks')">hdl_prj\hdlsrc\FFTHDLOptimizedExample_Streaming\highlightCriticalPathEstimationOffendingBlocks.m</a></TD>
</TR>
</TABLE>
<BR><BR> </div></div></div></div>
                    <div class="grid_192">
                        <div class="footer_container">
                            <div class="footer">
                                <ul class="footernav">
                                    <li class="footernav_trademarks"><a href="C:/Program Files/MATLAB/R2024a/help/acknowledgments.html">Acknowledgments</a></li>
                                    <li class="footernav_trademarks"><a href="C:/Program%20Files/MATLAB/R2024a/trademarks.txt">Trademarks</a></li>
                                    <li class="footernav_patents"><a href="C:/Program%20Files/MATLAB/R2024a/patents.txt">Patents</a></li>
                                    <li class="footernav_help"><a href="C:/Program Files/MATLAB/R2024a/license_agreement.txt">Terms of Use</a></li>
                                </ul>
                                <div class="copyright">&copy; 1994-2024 The MathWorks, Inc.</div>
                            </div>
                        </div>
                    </div>

        <script type="text/javascript">

$(document).ready( setTimeout( function () {
                   $(".expandAllLink").trigger('click');
            }, 50 ) );

        </script>
        
</body>
</html>
