<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - Complex4Multiply_block21.v</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../Complex4Multiply_block21.v" target="rtwreport_document_frame" id="linkToText_plain">Complex4Multiply_block21.v</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT">// </span>
</span><span><a class="LN" name="3">    3   </a><span class="CT">// File Name: hdl_prj\hdlsrc\FFTHDLOptimizedExample_Streaming\Complex4Multiply_block21.v</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT">// Created: 2024-05-11 19:34:42</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT">// </span>
</span><span><a class="LN" name="6">    6   </a><span class="CT">// Generated by MATLAB 24.1, HDL Coder 24.1, and Simulink 24.1</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT">// </span>
</span><span><a class="LN" name="8">    8   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="9">    9   </a>
</span><span><a class="LN" name="10">   10   </a>
</span><span><a class="LN" name="11">   11   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT">// </span>
</span><span><a class="LN" name="13">   13   </a><span class="CT">// Module: Complex4Multiply_block21</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT">// Source Path: FFTHDLOptimizedExample_Streaming/FFT Streaming/FFT/TWDLMULT_SDNF1_7/Complex4Multiply</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT">// Hierarchy Level: 3</span>
</span><span><a class="LN" name="16">   16   </a><span class="CT">// Model version: 8.0</span>
</span><span><a class="LN" name="17">   17   </a><span class="CT">// </span>
</span><span><a class="LN" name="18">   18   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="19">   19   </a>
</span><span><a class="LN" name="20">   20   </a>`timescale 1 ns / 1 ns
</span><span><a class="LN" name="21">   21   </a>
</span><span><a class="LN" name="22">   22   </a><span class="KW">module</span> Complex4Multiply_block21
</span><span><a class="LN" name="23">   23   </a>          (clk,
</span><span><a class="LN" name="24">   24   </a>           reset,
</span><span><a class="LN" name="25">   25   </a>           din2_re_dly3,
</span><span><a class="LN" name="26">   26   </a>           din2_im_dly3,
</span><span><a class="LN" name="27">   27   </a>           di2_vld_dly3,
</span><span><a class="LN" name="28">   28   </a>           twdl_7_8_re,
</span><span><a class="LN" name="29">   29   </a>           twdl_7_8_im,
</span><span><a class="LN" name="30">   30   </a>           twdlXdin_8_re,
</span><span><a class="LN" name="31">   31   </a>           twdlXdin_8_im);
</span><span><a class="LN" name="32">   32   </a>
</span><span><a class="LN" name="33">   33   </a>
</span><span><a class="LN" name="34">   34   </a>  <span class="KW">input</span>   clk;
</span><span><a class="LN" name="35">   35   </a>  <span class="KW">input</span>   reset;
</span><span><a class="LN" name="36">   36   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [22:0] din2_re_dly3;  <span class="CT">// sfix23_En13</span>
</span><span><a class="LN" name="37">   37   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [22:0] din2_im_dly3;  <span class="CT">// sfix23_En13</span>
</span><span><a class="LN" name="38">   38   </a>  <span class="KW">input</span>   di2_vld_dly3;
</span><span><a class="LN" name="39">   39   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [15:0] twdl_7_8_re;  <span class="CT">// sfix16_En14</span>
</span><span><a class="LN" name="40">   40   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [15:0] twdl_7_8_im;  <span class="CT">// sfix16_En14</span>
</span><span><a class="LN" name="41">   41   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [22:0] twdlXdin_8_re;  <span class="CT">// sfix23_En13</span>
</span><span><a class="LN" name="42">   42   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [22:0] twdlXdin_8_im;  <span class="CT">// sfix23_En13</span>
</span><span><a class="LN" name="43">   43   </a>
</span><span><a class="LN" name="44">   44   </a>
</span><span><a class="LN" name="45">   45   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [22:0] din_re_reg;  <span class="CT">// sfix23_En13</span>
</span><span><a class="LN" name="46">   46   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [22:0] din_im_reg;  <span class="CT">// sfix23_En13</span>
</span><span><a class="LN" name="47">   47   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [15:0] twdl_re_reg;  <span class="CT">// sfix16_En14</span>
</span><span><a class="LN" name="48">   48   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [15:0] twdl_im_reg;  <span class="CT">// sfix16_En14</span>
</span><span><a class="LN" name="49">   49   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [22:0] Complex4Multiply_din1_re_pipe1;  <span class="CT">// sfix23</span>
</span><span><a class="LN" name="50">   50   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [22:0] Complex4Multiply_din1_im_pipe1;  <span class="CT">// sfix23</span>
</span><span><a class="LN" name="51">   51   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [38:0] Complex4Multiply_mult1_re_pipe1;  <span class="CT">// sfix39</span>
</span><span><a class="LN" name="52">   52   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [38:0] Complex4Multiply_mult2_re_pipe1;  <span class="CT">// sfix39</span>
</span><span><a class="LN" name="53">   53   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [38:0] Complex4Multiply_mult1_im_pipe1;  <span class="CT">// sfix39</span>
</span><span><a class="LN" name="54">   54   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [38:0] Complex4Multiply_mult2_im_pipe1;  <span class="CT">// sfix39</span>
</span><span><a class="LN" name="55">   55   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [15:0] Complex4Multiply_twiddle_re_pipe1;  <span class="CT">// sfix16</span>
</span><span><a class="LN" name="56">   56   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [15:0] Complex4Multiply_twiddle_im_pipe1;  <span class="CT">// sfix16</span>
</span><span><a class="LN" name="57">   57   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [38:0] prod1_re;  <span class="CT">// sfix39_En27</span>
</span><span><a class="LN" name="58">   58   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [38:0] prod1_im;  <span class="CT">// sfix39_En27</span>
</span><span><a class="LN" name="59">   59   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [38:0] prod2_re;  <span class="CT">// sfix39_En27</span>
</span><span><a class="LN" name="60">   60   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [38:0] prod2_im;  <span class="CT">// sfix39_En27</span>
</span><span><a class="LN" name="61">   61   </a>  <span class="KW">reg</span>  din_vld_dly1;
</span><span><a class="LN" name="62">   62   </a>  <span class="KW">reg</span>  din_vld_dly2;
</span><span><a class="LN" name="63">   63   </a>  <span class="KW">reg</span>  din_vld_dly3;
</span><span><a class="LN" name="64">   64   </a>  <span class="KW">reg</span>  prod_vld;
</span><span><a class="LN" name="65">   65   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [39:0] Complex4Add_multRes_re_reg;  <span class="CT">// sfix40</span>
</span><span><a class="LN" name="66">   66   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [39:0] Complex4Add_multRes_im_reg;  <span class="CT">// sfix40</span>
</span><span><a class="LN" name="67">   67   </a>  <span class="KW">reg</span>  Complex4Add_prod_vld_reg1;
</span><span><a class="LN" name="68">   68   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [38:0] Complex4Add_prod1_re_reg;  <span class="CT">// sfix39</span>
</span><span><a class="LN" name="69">   69   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [38:0] Complex4Add_prod1_im_reg;  <span class="CT">// sfix39</span>
</span><span><a class="LN" name="70">   70   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [38:0] Complex4Add_prod2_re_reg;  <span class="CT">// sfix39</span>
</span><span><a class="LN" name="71">   71   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [38:0] Complex4Add_prod2_im_reg;  <span class="CT">// sfix39</span>
</span><span><a class="LN" name="72">   72   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [39:0] Complex4Add_multRes_re_reg_next;  <span class="CT">// sfix40_En27</span>
</span><span><a class="LN" name="73">   73   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [39:0] Complex4Add_multRes_im_reg_next;  <span class="CT">// sfix40_En27</span>
</span><span><a class="LN" name="74">   74   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [39:0] Complex4Add_sub_cast;  <span class="CT">// sfix40_En27</span>
</span><span><a class="LN" name="75">   75   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [39:0] Complex4Add_sub_cast_1;  <span class="CT">// sfix40_En27</span>
</span><span><a class="LN" name="76">   76   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [39:0] Complex4Add_add_cast;  <span class="CT">// sfix40_En27</span>
</span><span><a class="LN" name="77">   77   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [39:0] Complex4Add_add_cast_1;  <span class="CT">// sfix40_En27</span>
</span><span><a class="LN" name="78">   78   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [39:0] mulResFP_re;  <span class="CT">// sfix40_En27</span>
</span><span><a class="LN" name="79">   79   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [39:0] mulResFP_im;  <span class="CT">// sfix40_En27</span>
</span><span><a class="LN" name="80">   80   </a>  <span class="KW">reg</span>  twdlXdin2_vld;
</span><span><a class="LN" name="81">   81   </a>
</span><span><a class="LN" name="82">   82   </a>
</span><span><a class="LN" name="83">   83   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="84">   84   </a>    <span class="KW">begin</span> : intdelay_process
</span><span><a class="LN" name="85">   85   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="86">   86   </a>        din_re_reg &lt;= 23'sb00000000000000000000000;
</span><span><a class="LN" name="87">   87   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="88">   88   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="89">   89   </a>        din_re_reg &lt;= din2_re_dly3;
</span><span><a class="LN" name="90">   90   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="91">   91   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="92">   92   </a>
</span><span><a class="LN" name="93">   93   </a>
</span><span><a class="LN" name="94">   94   </a>
</span><span><a class="LN" name="95">   95   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="96">   96   </a>    <span class="KW">begin</span> : intdelay_1_process
</span><span><a class="LN" name="97">   97   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="98">   98   </a>        din_im_reg &lt;= 23'sb00000000000000000000000;
</span><span><a class="LN" name="99">   99   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="100">  100   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="101">  101   </a>        din_im_reg &lt;= din2_im_dly3;
</span><span><a class="LN" name="102">  102   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="103">  103   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="104">  104   </a>
</span><span><a class="LN" name="105">  105   </a>
</span><span><a class="LN" name="106">  106   </a>
</span><span><a class="LN" name="107">  107   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="108">  108   </a>    <span class="KW">begin</span> : intdelay_2_process
</span><span><a class="LN" name="109">  109   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="110">  110   </a>        twdl_re_reg &lt;= 16'sb0000000000000000;
</span><span><a class="LN" name="111">  111   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="112">  112   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="113">  113   </a>        twdl_re_reg &lt;= twdl_7_8_re;
</span><span><a class="LN" name="114">  114   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="115">  115   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="116">  116   </a>
</span><span><a class="LN" name="117">  117   </a>
</span><span><a class="LN" name="118">  118   </a>
</span><span><a class="LN" name="119">  119   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="120">  120   </a>    <span class="KW">begin</span> : intdelay_3_process
</span><span><a class="LN" name="121">  121   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="122">  122   </a>        twdl_im_reg &lt;= 16'sb0000000000000000;
</span><span><a class="LN" name="123">  123   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="124">  124   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="125">  125   </a>        twdl_im_reg &lt;= twdl_7_8_im;
</span><span><a class="LN" name="126">  126   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="127">  127   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="128">  128   </a>
</span><span><a class="LN" name="129">  129   </a>
</span><span><a class="LN" name="130">  130   </a>
</span><span><a class="LN" name="131">  131   </a>  <span class="CT">// Complex4Multiply</span>
</span><span><a class="LN" name="132">  132   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk)
</span><span><a class="LN" name="133">  133   </a>    <span class="KW">begin</span> : Complex4Multiply_process
</span><span><a class="LN" name="134">  134   </a>      prod1_re &lt;= Complex4Multiply_mult1_re_pipe1;
</span><span><a class="LN" name="135">  135   </a>      prod2_re &lt;= Complex4Multiply_mult2_re_pipe1;
</span><span><a class="LN" name="136">  136   </a>      prod1_im &lt;= Complex4Multiply_mult1_im_pipe1;
</span><span><a class="LN" name="137">  137   </a>      prod2_im &lt;= Complex4Multiply_mult2_im_pipe1;
</span><span><a class="LN" name="138">  138   </a>      Complex4Multiply_mult1_re_pipe1 &lt;= Complex4Multiply_din1_re_pipe1 * Complex4Multiply_twiddle_re_pipe1;
</span><span><a class="LN" name="139">  139   </a>      Complex4Multiply_mult2_re_pipe1 &lt;= Complex4Multiply_din1_im_pipe1 * Complex4Multiply_twiddle_im_pipe1;
</span><span><a class="LN" name="140">  140   </a>      Complex4Multiply_mult1_im_pipe1 &lt;= Complex4Multiply_din1_re_pipe1 * Complex4Multiply_twiddle_im_pipe1;
</span><span><a class="LN" name="141">  141   </a>      Complex4Multiply_mult2_im_pipe1 &lt;= Complex4Multiply_din1_im_pipe1 * Complex4Multiply_twiddle_re_pipe1;
</span><span><a class="LN" name="142">  142   </a>      Complex4Multiply_twiddle_re_pipe1 &lt;= twdl_re_reg;
</span><span><a class="LN" name="143">  143   </a>      Complex4Multiply_twiddle_im_pipe1 &lt;= twdl_im_reg;
</span><span><a class="LN" name="144">  144   </a>      Complex4Multiply_din1_re_pipe1 &lt;= din_re_reg;
</span><span><a class="LN" name="145">  145   </a>      Complex4Multiply_din1_im_pipe1 &lt;= din_im_reg;
</span><span><a class="LN" name="146">  146   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="147">  147   </a>
</span><span><a class="LN" name="148">  148   </a>
</span><span><a class="LN" name="149">  149   </a>
</span><span><a class="LN" name="150">  150   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="151">  151   </a>    <span class="KW">begin</span> : intdelay_4_process
</span><span><a class="LN" name="152">  152   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="153">  153   </a>        din_vld_dly1 &lt;= 1'b0;
</span><span><a class="LN" name="154">  154   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="155">  155   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="156">  156   </a>        din_vld_dly1 &lt;= di2_vld_dly3;
</span><span><a class="LN" name="157">  157   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="158">  158   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="159">  159   </a>
</span><span><a class="LN" name="160">  160   </a>
</span><span><a class="LN" name="161">  161   </a>
</span><span><a class="LN" name="162">  162   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="163">  163   </a>    <span class="KW">begin</span> : intdelay_5_process
</span><span><a class="LN" name="164">  164   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="165">  165   </a>        din_vld_dly2 &lt;= 1'b0;
</span><span><a class="LN" name="166">  166   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="167">  167   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="168">  168   </a>        din_vld_dly2 &lt;= din_vld_dly1;
</span><span><a class="LN" name="169">  169   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="170">  170   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="171">  171   </a>
</span><span><a class="LN" name="172">  172   </a>
</span><span><a class="LN" name="173">  173   </a>
</span><span><a class="LN" name="174">  174   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="175">  175   </a>    <span class="KW">begin</span> : intdelay_6_process
</span><span><a class="LN" name="176">  176   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="177">  177   </a>        din_vld_dly3 &lt;= 1'b0;
</span><span><a class="LN" name="178">  178   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="179">  179   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="180">  180   </a>        din_vld_dly3 &lt;= din_vld_dly2;
</span><span><a class="LN" name="181">  181   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="182">  182   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="183">  183   </a>
</span><span><a class="LN" name="184">  184   </a>
</span><span><a class="LN" name="185">  185   </a>
</span><span><a class="LN" name="186">  186   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="187">  187   </a>    <span class="KW">begin</span> : intdelay_7_process
</span><span><a class="LN" name="188">  188   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="189">  189   </a>        prod_vld &lt;= 1'b0;
</span><span><a class="LN" name="190">  190   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="191">  191   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="192">  192   </a>        prod_vld &lt;= din_vld_dly3;
</span><span><a class="LN" name="193">  193   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="194">  194   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="195">  195   </a>
</span><span><a class="LN" name="196">  196   </a>
</span><span><a class="LN" name="197">  197   </a>
</span><span><a class="LN" name="198">  198   </a>  <span class="CT">// Complex4Add</span>
</span><span><a class="LN" name="199">  199   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="200">  200   </a>    <span class="KW">begin</span> : Complex4Add_process
</span><span><a class="LN" name="201">  201   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="202">  202   </a>        Complex4Add_multRes_re_reg &lt;= 40'sh0000000000;
</span><span><a class="LN" name="203">  203   </a>        Complex4Add_multRes_im_reg &lt;= 40'sh0000000000;
</span><span><a class="LN" name="204">  204   </a>        Complex4Add_prod1_re_reg &lt;= 39'sh0000000000;
</span><span><a class="LN" name="205">  205   </a>        Complex4Add_prod1_im_reg &lt;= 39'sh0000000000;
</span><span><a class="LN" name="206">  206   </a>        Complex4Add_prod2_re_reg &lt;= 39'sh0000000000;
</span><span><a class="LN" name="207">  207   </a>        Complex4Add_prod2_im_reg &lt;= 39'sh0000000000;
</span><span><a class="LN" name="208">  208   </a>        Complex4Add_prod_vld_reg1 &lt;= 1'b0;
</span><span><a class="LN" name="209">  209   </a>        twdlXdin2_vld &lt;= 1'b0;
</span><span><a class="LN" name="210">  210   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="211">  211   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="212">  212   </a>        Complex4Add_multRes_re_reg &lt;= Complex4Add_multRes_re_reg_next;
</span><span><a class="LN" name="213">  213   </a>        Complex4Add_multRes_im_reg &lt;= Complex4Add_multRes_im_reg_next;
</span><span><a class="LN" name="214">  214   </a>        Complex4Add_prod1_re_reg &lt;= prod1_re;
</span><span><a class="LN" name="215">  215   </a>        Complex4Add_prod1_im_reg &lt;= prod1_im;
</span><span><a class="LN" name="216">  216   </a>        Complex4Add_prod2_re_reg &lt;= prod2_re;
</span><span><a class="LN" name="217">  217   </a>        Complex4Add_prod2_im_reg &lt;= prod2_im;
</span><span><a class="LN" name="218">  218   </a>        twdlXdin2_vld &lt;= Complex4Add_prod_vld_reg1;
</span><span><a class="LN" name="219">  219   </a>        Complex4Add_prod_vld_reg1 &lt;= prod_vld;
</span><span><a class="LN" name="220">  220   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="221">  221   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="222">  222   </a>
</span><span><a class="LN" name="223">  223   </a>  <span class="KW">assign</span> Complex4Add_sub_cast = <b>{</b>Complex4Add_prod1_re_reg[38], Complex4Add_prod1_re_reg<b>}</b>;
</span><span><a class="LN" name="224">  224   </a>  <span class="KW">assign</span> Complex4Add_sub_cast_1 = <b>{</b>Complex4Add_prod2_re_reg[38], Complex4Add_prod2_re_reg<b>}</b>;
</span><span><a class="LN" name="225">  225   </a>  <span class="KW">assign</span> Complex4Add_multRes_re_reg_next = Complex4Add_sub_cast - Complex4Add_sub_cast_1;
</span><span><a class="LN" name="226">  226   </a>  <span class="KW">assign</span> Complex4Add_add_cast = <b>{</b>Complex4Add_prod1_im_reg[38], Complex4Add_prod1_im_reg<b>}</b>;
</span><span><a class="LN" name="227">  227   </a>  <span class="KW">assign</span> Complex4Add_add_cast_1 = <b>{</b>Complex4Add_prod2_im_reg[38], Complex4Add_prod2_im_reg<b>}</b>;
</span><span><a class="LN" name="228">  228   </a>  <span class="KW">assign</span> Complex4Add_multRes_im_reg_next = Complex4Add_add_cast + Complex4Add_add_cast_1;
</span><span><a class="LN" name="229">  229   </a>  <span class="KW">assign</span> mulResFP_re = Complex4Add_multRes_re_reg;
</span><span><a class="LN" name="230">  230   </a>  <span class="KW">assign</span> mulResFP_im = Complex4Add_multRes_im_reg;
</span><span><a class="LN" name="231">  231   </a>
</span><span><a class="LN" name="232">  232   </a>
</span><span><a class="LN" name="233">  233   </a>
</span><span><a class="LN" name="234">  234   </a>  <span class="KW">assign</span> twdlXdin_8_re = mulResFP_re[36:14];
</span><span><a class="LN" name="235">  235   </a>
</span><span><a class="LN" name="236">  236   </a>
</span><span><a class="LN" name="237">  237   </a>
</span><span><a class="LN" name="238">  238   </a>  <span class="KW">assign</span> twdlXdin_8_im = mulResFP_im[36:14];
</span><span><a class="LN" name="239">  239   </a>
</span><span><a class="LN" name="240">  240   </a>
</span><span><a class="LN" name="241">  241   </a>
</span><span><a class="LN" name="242">  242   </a><span class="KW">endmodule</span>  <span class="CT">// Complex4Multiply_block21</span>
</span><span><a class="LN" name="243">  243   </a>
</span><span><a class="LN" name="244">  244   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>