<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - FFT_Streaming.v</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../FFT_Streaming.v" target="rtwreport_document_frame" id="linkToText_plain">FFT_Streaming.v</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">// </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">// File Name: hdl_prj\hdlsrc\FFTHDLOptimizedExample_Streaming\FFT_Streaming.v</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">// Created: 2024-05-11 19:34:43</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">// </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">// Generated by MATLAB 24.1, HDL Coder 24.1, and Simulink 24.1</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">// </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">// </span>
</span><span><a class="LN" id="9">    9   </a><span class="CT">// -- -------------------------------------------------------------</span>
</span><span><a class="LN" id="10">   10   </a><span class="CT">// -- Rate and Clocking Details</span>
</span><span><a class="LN" id="11">   11   </a><span class="CT">// -- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">// Model base rate: 1</span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">// Target subsystem base rate: 1</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">// </span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" id="16">   16   </a>
</span><span><a class="LN" id="17">   17   </a>
</span><span><a class="LN" id="18">   18   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" id="19">   19   </a><span class="CT">// </span>
</span><span><a class="LN" id="20">   20   </a><span class="CT">// Module: FFT_Streaming</span>
</span><span><a class="LN" id="21">   21   </a><span class="CT">// Source Path: FFTHDLOptimizedExample_Streaming/FFT Streaming</span>
</span><span><a class="LN" id="22">   22   </a><span class="CT">// Hierarchy Level: 0</span>
</span><span><a class="LN" id="23">   23   </a><span class="CT">// Model version: 8.0</span>
</span><span><a class="LN" id="24">   24   </a><span class="CT">// </span>
</span><span><a class="LN" id="25">   25   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" id="26">   26   </a>
</span><span><a class="LN" id="27">   27   </a>`timescale 1 ns / 1 ns
</span><span><a class="LN" id="28">   28   </a>
</span><span><a class="LN" id="29">   29   </a><span class="KW">module</span> FFT_Streaming
</span><span><a class="LN" id="30">   30   </a>          (clk,
</span><span><a class="LN" id="31">   31   </a>           reset,
</span><span><a class="LN" id="32">   32   </a>           DataIn_re_0,
</span><span><a class="LN" id="33">   33   </a>           DataIn_re_1,
</span><span><a class="LN" id="34">   34   </a>           DataIn_re_2,
</span><span><a class="LN" id="35">   35   </a>           DataIn_re_3,
</span><span><a class="LN" id="36">   36   </a>           DataIn_re_4,
</span><span><a class="LN" id="37">   37   </a>           DataIn_re_5,
</span><span><a class="LN" id="38">   38   </a>           DataIn_re_6,
</span><span><a class="LN" id="39">   39   </a>           DataIn_re_7,
</span><span><a class="LN" id="40">   40   </a>           DataIn_im_0,
</span><span><a class="LN" id="41">   41   </a>           DataIn_im_1,
</span><span><a class="LN" id="42">   42   </a>           DataIn_im_2,
</span><span><a class="LN" id="43">   43   </a>           DataIn_im_3,
</span><span><a class="LN" id="44">   44   </a>           DataIn_im_4,
</span><span><a class="LN" id="45">   45   </a>           DataIn_im_5,
</span><span><a class="LN" id="46">   46   </a>           DataIn_im_6,
</span><span><a class="LN" id="47">   47   </a>           DataIn_im_7,
</span><span><a class="LN" id="48">   48   </a>           ValidIn,
</span><span><a class="LN" id="49">   49   </a>           DataOut_re_0,
</span><span><a class="LN" id="50">   50   </a>           DataOut_re_1,
</span><span><a class="LN" id="51">   51   </a>           DataOut_re_2,
</span><span><a class="LN" id="52">   52   </a>           DataOut_re_3,
</span><span><a class="LN" id="53">   53   </a>           DataOut_re_4,
</span><span><a class="LN" id="54">   54   </a>           DataOut_re_5,
</span><span><a class="LN" id="55">   55   </a>           DataOut_re_6,
</span><span><a class="LN" id="56">   56   </a>           DataOut_re_7,
</span><span><a class="LN" id="57">   57   </a>           DataOut_im_0,
</span><span><a class="LN" id="58">   58   </a>           DataOut_im_1,
</span><span><a class="LN" id="59">   59   </a>           DataOut_im_2,
</span><span><a class="LN" id="60">   60   </a>           DataOut_im_3,
</span><span><a class="LN" id="61">   61   </a>           DataOut_im_4,
</span><span><a class="LN" id="62">   62   </a>           DataOut_im_5,
</span><span><a class="LN" id="63">   63   </a>           DataOut_im_6,
</span><span><a class="LN" id="64">   64   </a>           DataOut_im_7,
</span><span><a class="LN" id="65">   65   </a>           ValidOut);
</span><span><a class="LN" id="66">   66   </a>
</span><span><a class="LN" id="67">   67   </a>
</span><span><a class="LN" id="68">   68   </a>  <span class="KW">input</span>   clk;
</span><span><a class="LN" id="69">   69   </a>  <span class="KW">input</span>   reset;
</span><span><a class="LN" id="70">   70   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [15:0] DataIn_re_0;  <span class="CT">// sfix16_En13</span>
</span><span><a class="LN" id="71">   71   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [15:0] DataIn_re_1;  <span class="CT">// sfix16_En13</span>
</span><span><a class="LN" id="72">   72   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [15:0] DataIn_re_2;  <span class="CT">// sfix16_En13</span>
</span><span><a class="LN" id="73">   73   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [15:0] DataIn_re_3;  <span class="CT">// sfix16_En13</span>
</span><span><a class="LN" id="74">   74   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [15:0] DataIn_re_4;  <span class="CT">// sfix16_En13</span>
</span><span><a class="LN" id="75">   75   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [15:0] DataIn_re_5;  <span class="CT">// sfix16_En13</span>
</span><span><a class="LN" id="76">   76   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [15:0] DataIn_re_6;  <span class="CT">// sfix16_En13</span>
</span><span><a class="LN" id="77">   77   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [15:0] DataIn_re_7;  <span class="CT">// sfix16_En13</span>
</span><span><a class="LN" id="78">   78   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [15:0] DataIn_im_0;  <span class="CT">// sfix16_En13</span>
</span><span><a class="LN" id="79">   79   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [15:0] DataIn_im_1;  <span class="CT">// sfix16_En13</span>
</span><span><a class="LN" id="80">   80   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [15:0] DataIn_im_2;  <span class="CT">// sfix16_En13</span>
</span><span><a class="LN" id="81">   81   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [15:0] DataIn_im_3;  <span class="CT">// sfix16_En13</span>
</span><span><a class="LN" id="82">   82   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [15:0] DataIn_im_4;  <span class="CT">// sfix16_En13</span>
</span><span><a class="LN" id="83">   83   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [15:0] DataIn_im_5;  <span class="CT">// sfix16_En13</span>
</span><span><a class="LN" id="84">   84   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [15:0] DataIn_im_6;  <span class="CT">// sfix16_En13</span>
</span><span><a class="LN" id="85">   85   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [15:0] DataIn_im_7;  <span class="CT">// sfix16_En13</span>
</span><span><a class="LN" id="86">   86   </a>  <span class="KW">input</span>   ValidIn;
</span><span><a class="LN" id="87">   87   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [24:0] DataOut_re_0;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" id="88">   88   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [24:0] DataOut_re_1;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" id="89">   89   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [24:0] DataOut_re_2;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" id="90">   90   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [24:0] DataOut_re_3;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" id="91">   91   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [24:0] DataOut_re_4;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" id="92">   92   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [24:0] DataOut_re_5;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" id="93">   93   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [24:0] DataOut_re_6;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" id="94">   94   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [24:0] DataOut_re_7;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" id="95">   95   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [24:0] DataOut_im_0;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" id="96">   96   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [24:0] DataOut_im_1;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" id="97">   97   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [24:0] DataOut_im_2;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" id="98">   98   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [24:0] DataOut_im_3;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" id="99">   99   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [24:0] DataOut_im_4;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" id="100">  100   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [24:0] DataOut_im_5;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" id="101">  101   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [24:0] DataOut_im_6;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" id="102">  102   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [24:0] DataOut_im_7;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" id="103">  103   </a>  <span class="KW">output</span>  ValidOut;
</span><span><a class="LN" id="104">  104   </a>
</span><span><a class="LN" id="105">  105   </a>
</span><span><a class="LN" id="106">  106   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] FFT_out1_re_0;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" id="107">  107   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] FFT_out1_re_1;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" id="108">  108   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] FFT_out1_re_2;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" id="109">  109   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] FFT_out1_re_3;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" id="110">  110   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] FFT_out1_re_4;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" id="111">  111   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] FFT_out1_re_5;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" id="112">  112   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] FFT_out1_re_6;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" id="113">  113   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] FFT_out1_re_7;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" id="114">  114   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] FFT_out1_im_0;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" id="115">  115   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] FFT_out1_im_1;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" id="116">  116   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] FFT_out1_im_2;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" id="117">  117   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] FFT_out1_im_3;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" id="118">  118   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] FFT_out1_im_4;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" id="119">  119   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] FFT_out1_im_5;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" id="120">  120   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] FFT_out1_im_6;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" id="121">  121   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] FFT_out1_im_7;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" id="122">  122   </a>  <span class="KW">wire</span> FFT_out2;
</span><span><a class="LN" id="123">  123   </a>
</span><span><a class="LN" id="124">  124   </a>
</span><span><a  class="LN" id="125" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Streaming:1')" name="code2model">  125   </a>  FFT u_FFT (.clk(clk),
</span><span><a  class="LN" id="126" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Streaming:1')" name="code2model">  126   </a>             .reset(reset),
</span><span><a  class="LN" id="127" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Streaming:1')" name="code2model">  127   </a>             .dataIn_re_0(DataIn_re_0),  <span class="CT">// sfix16_En13</span>
</span><span><a  class="LN" id="128" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Streaming:1')" name="code2model">  128   </a>             .dataIn_re_1(DataIn_re_1),  <span class="CT">// sfix16_En13</span>
</span><span><a  class="LN" id="129" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Streaming:1')" name="code2model">  129   </a>             .dataIn_re_2(DataIn_re_2),  <span class="CT">// sfix16_En13</span>
</span><span><a  class="LN" id="130" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Streaming:1')" name="code2model">  130   </a>             .dataIn_re_3(DataIn_re_3),  <span class="CT">// sfix16_En13</span>
</span><span><a  class="LN" id="131" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Streaming:1')" name="code2model">  131   </a>             .dataIn_re_4(DataIn_re_4),  <span class="CT">// sfix16_En13</span>
</span><span><a  class="LN" id="132" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Streaming:1')" name="code2model">  132   </a>             .dataIn_re_5(DataIn_re_5),  <span class="CT">// sfix16_En13</span>
</span><span><a  class="LN" id="133" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Streaming:1')" name="code2model">  133   </a>             .dataIn_re_6(DataIn_re_6),  <span class="CT">// sfix16_En13</span>
</span><span><a  class="LN" id="134" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Streaming:1')" name="code2model">  134   </a>             .dataIn_re_7(DataIn_re_7),  <span class="CT">// sfix16_En13</span>
</span><span><a  class="LN" id="135" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Streaming:1')" name="code2model">  135   </a>             .dataIn_im_0(DataIn_im_0),  <span class="CT">// sfix16_En13</span>
</span><span><a  class="LN" id="136" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Streaming:1')" name="code2model">  136   </a>             .dataIn_im_1(DataIn_im_1),  <span class="CT">// sfix16_En13</span>
</span><span><a  class="LN" id="137" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Streaming:1')" name="code2model">  137   </a>             .dataIn_im_2(DataIn_im_2),  <span class="CT">// sfix16_En13</span>
</span><span><a  class="LN" id="138" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Streaming:1')" name="code2model">  138   </a>             .dataIn_im_3(DataIn_im_3),  <span class="CT">// sfix16_En13</span>
</span><span><a  class="LN" id="139" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Streaming:1')" name="code2model">  139   </a>             .dataIn_im_4(DataIn_im_4),  <span class="CT">// sfix16_En13</span>
</span><span><a  class="LN" id="140" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Streaming:1')" name="code2model">  140   </a>             .dataIn_im_5(DataIn_im_5),  <span class="CT">// sfix16_En13</span>
</span><span><a  class="LN" id="141" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Streaming:1')" name="code2model">  141   </a>             .dataIn_im_6(DataIn_im_6),  <span class="CT">// sfix16_En13</span>
</span><span><a  class="LN" id="142" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Streaming:1')" name="code2model">  142   </a>             .dataIn_im_7(DataIn_im_7),  <span class="CT">// sfix16_En13</span>
</span><span><a  class="LN" id="143" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Streaming:1')" name="code2model">  143   </a>             .validIn(ValidIn),
</span><span><a  class="LN" id="144" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Streaming:1')" name="code2model">  144   </a>             .dataOut_re_0(FFT_out1_re_0),  <span class="CT">// sfix25_En13</span>
</span><span><a  class="LN" id="145" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Streaming:1')" name="code2model">  145   </a>             .dataOut_re_1(FFT_out1_re_1),  <span class="CT">// sfix25_En13</span>
</span><span><a  class="LN" id="146" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Streaming:1')" name="code2model">  146   </a>             .dataOut_re_2(FFT_out1_re_2),  <span class="CT">// sfix25_En13</span>
</span><span><a  class="LN" id="147" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Streaming:1')" name="code2model">  147   </a>             .dataOut_re_3(FFT_out1_re_3),  <span class="CT">// sfix25_En13</span>
</span><span><a  class="LN" id="148" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Streaming:1')" name="code2model">  148   </a>             .dataOut_re_4(FFT_out1_re_4),  <span class="CT">// sfix25_En13</span>
</span><span><a  class="LN" id="149" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Streaming:1')" name="code2model">  149   </a>             .dataOut_re_5(FFT_out1_re_5),  <span class="CT">// sfix25_En13</span>
</span><span><a  class="LN" id="150" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Streaming:1')" name="code2model">  150   </a>             .dataOut_re_6(FFT_out1_re_6),  <span class="CT">// sfix25_En13</span>
</span><span><a  class="LN" id="151" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Streaming:1')" name="code2model">  151   </a>             .dataOut_re_7(FFT_out1_re_7),  <span class="CT">// sfix25_En13</span>
</span><span><a  class="LN" id="152" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Streaming:1')" name="code2model">  152   </a>             .dataOut_im_0(FFT_out1_im_0),  <span class="CT">// sfix25_En13</span>
</span><span><a  class="LN" id="153" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Streaming:1')" name="code2model">  153   </a>             .dataOut_im_1(FFT_out1_im_1),  <span class="CT">// sfix25_En13</span>
</span><span><a  class="LN" id="154" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Streaming:1')" name="code2model">  154   </a>             .dataOut_im_2(FFT_out1_im_2),  <span class="CT">// sfix25_En13</span>
</span><span><a  class="LN" id="155" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Streaming:1')" name="code2model">  155   </a>             .dataOut_im_3(FFT_out1_im_3),  <span class="CT">// sfix25_En13</span>
</span><span><a  class="LN" id="156" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Streaming:1')" name="code2model">  156   </a>             .dataOut_im_4(FFT_out1_im_4),  <span class="CT">// sfix25_En13</span>
</span><span><a  class="LN" id="157" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Streaming:1')" name="code2model">  157   </a>             .dataOut_im_5(FFT_out1_im_5),  <span class="CT">// sfix25_En13</span>
</span><span><a  class="LN" id="158" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Streaming:1')" name="code2model">  158   </a>             .dataOut_im_6(FFT_out1_im_6),  <span class="CT">// sfix25_En13</span>
</span><span><a  class="LN" id="159" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Streaming:1')" name="code2model">  159   </a>             .dataOut_im_7(FFT_out1_im_7),  <span class="CT">// sfix25_En13</span>
</span><span><a  class="LN" id="160" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Streaming:1')" name="code2model">  160   </a>             .validOut(FFT_out2)
</span><span><a  class="LN" id="161" href="matlab:coder.internal.code2model('FFTHDLOptimizedExample_Streaming:1')" name="code2model">  161   </a>             );
</span><span><a class="LN" id="162">  162   </a>  <span class="KW">assign</span> DataOut_re_0 = FFT_out1_re_0;
</span><span><a class="LN" id="163">  163   </a>
</span><span><a class="LN" id="164">  164   </a>  <span class="KW">assign</span> DataOut_re_1 = FFT_out1_re_1;
</span><span><a class="LN" id="165">  165   </a>
</span><span><a class="LN" id="166">  166   </a>  <span class="KW">assign</span> DataOut_re_2 = FFT_out1_re_2;
</span><span><a class="LN" id="167">  167   </a>
</span><span><a class="LN" id="168">  168   </a>  <span class="KW">assign</span> DataOut_re_3 = FFT_out1_re_3;
</span><span><a class="LN" id="169">  169   </a>
</span><span><a class="LN" id="170">  170   </a>  <span class="KW">assign</span> DataOut_re_4 = FFT_out1_re_4;
</span><span><a class="LN" id="171">  171   </a>
</span><span><a class="LN" id="172">  172   </a>  <span class="KW">assign</span> DataOut_re_5 = FFT_out1_re_5;
</span><span><a class="LN" id="173">  173   </a>
</span><span><a class="LN" id="174">  174   </a>  <span class="KW">assign</span> DataOut_re_6 = FFT_out1_re_6;
</span><span><a class="LN" id="175">  175   </a>
</span><span><a class="LN" id="176">  176   </a>  <span class="KW">assign</span> DataOut_re_7 = FFT_out1_re_7;
</span><span><a class="LN" id="177">  177   </a>
</span><span><a class="LN" id="178">  178   </a>  <span class="KW">assign</span> DataOut_im_0 = FFT_out1_im_0;
</span><span><a class="LN" id="179">  179   </a>
</span><span><a class="LN" id="180">  180   </a>  <span class="KW">assign</span> DataOut_im_1 = FFT_out1_im_1;
</span><span><a class="LN" id="181">  181   </a>
</span><span><a class="LN" id="182">  182   </a>  <span class="KW">assign</span> DataOut_im_2 = FFT_out1_im_2;
</span><span><a class="LN" id="183">  183   </a>
</span><span><a class="LN" id="184">  184   </a>  <span class="KW">assign</span> DataOut_im_3 = FFT_out1_im_3;
</span><span><a class="LN" id="185">  185   </a>
</span><span><a class="LN" id="186">  186   </a>  <span class="KW">assign</span> DataOut_im_4 = FFT_out1_im_4;
</span><span><a class="LN" id="187">  187   </a>
</span><span><a class="LN" id="188">  188   </a>  <span class="KW">assign</span> DataOut_im_5 = FFT_out1_im_5;
</span><span><a class="LN" id="189">  189   </a>
</span><span><a class="LN" id="190">  190   </a>  <span class="KW">assign</span> DataOut_im_6 = FFT_out1_im_6;
</span><span><a class="LN" id="191">  191   </a>
</span><span><a class="LN" id="192">  192   </a>  <span class="KW">assign</span> DataOut_im_7 = FFT_out1_im_7;
</span><span><a class="LN" id="193">  193   </a>
</span><span><a class="LN" id="194">  194   </a>  <span class="KW">assign</span> ValidOut = FFT_out2;
</span><span><a class="LN" id="195">  195   </a>
</span><span><a class="LN" id="196">  196   </a><span class="KW">endmodule</span>  <span class="CT">// FFT_Streaming</span>
</span><span><a class="LN" id="197">  197   </a>
</span><span><a class="LN" id="198">  198   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
