<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - RADIX22FFT_SDF2_6_block4.v</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../RADIX22FFT_SDF2_6_block4.v" target="rtwreport_document_frame" id="linkToText_plain">RADIX22FFT_SDF2_6_block4.v</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT">// </span>
</span><span><a class="LN" name="3">    3   </a><span class="CT">// File Name: hdl_prj\hdlsrc\FFTHDLOptimizedExample_Streaming\RADIX22FFT_SDF2_6_block4.v</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT">// Created: 2024-05-11 19:34:42</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT">// </span>
</span><span><a class="LN" name="6">    6   </a><span class="CT">// Generated by MATLAB 24.1, HDL Coder 24.1, and Simulink 24.1</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT">// </span>
</span><span><a class="LN" name="8">    8   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="9">    9   </a>
</span><span><a class="LN" name="10">   10   </a>
</span><span><a class="LN" name="11">   11   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT">// </span>
</span><span><a class="LN" name="13">   13   </a><span class="CT">// Module: RADIX22FFT_SDF2_6_block4</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT">// Source Path: FFTHDLOptimizedExample_Streaming/FFT Streaming/FFT/RADIX22FFT_SDF2_6</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT">// Hierarchy Level: 2</span>
</span><span><a class="LN" name="16">   16   </a><span class="CT">// Model version: 8.0</span>
</span><span><a class="LN" name="17">   17   </a><span class="CT">// </span>
</span><span><a class="LN" name="18">   18   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="19">   19   </a>
</span><span><a class="LN" name="20">   20   </a>`timescale 1 ns / 1 ns
</span><span><a class="LN" name="21">   21   </a>
</span><span><a class="LN" name="22">   22   </a><span class="KW">module</span> RADIX22FFT_SDF2_6_block4
</span><span><a class="LN" name="23">   23   </a>          (clk,
</span><span><a class="LN" name="24">   24   </a>           reset,
</span><span><a class="LN" name="25">   25   </a>           dout_5_6_re,
</span><span><a class="LN" name="26">   26   </a>           dout_5_6_im,
</span><span><a class="LN" name="27">   27   </a>           dout_5_1_vld,
</span><span><a class="LN" name="28">   28   </a>           rd_6_Addr,
</span><span><a class="LN" name="29">   29   </a>           rd_6_Enb,
</span><span><a class="LN" name="30">   30   </a>           proc_6_enb,
</span><span><a class="LN" name="31">   31   </a>           multiply_6_J,
</span><span><a class="LN" name="32">   32   </a>           dout_6_6_re,
</span><span><a class="LN" name="33">   33   </a>           dout_6_6_im);
</span><span><a class="LN" name="34">   34   </a>
</span><span><a class="LN" name="35">   35   </a>
</span><span><a class="LN" name="36">   36   </a>  <span class="KW">input</span>   clk;
</span><span><a class="LN" name="37">   37   </a>  <span class="KW">input</span>   reset;
</span><span><a class="LN" name="38">   38   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [20:0] dout_5_6_re;  <span class="CT">// sfix21_En13</span>
</span><span><a class="LN" name="39">   39   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [20:0] dout_5_6_im;  <span class="CT">// sfix21_En13</span>
</span><span><a class="LN" name="40">   40   </a>  <span class="KW">input</span>   dout_5_1_vld;
</span><span><a class="LN" name="41">   41   </a>  <span class="KW">input</span>   rd_6_Addr;
</span><span><a class="LN" name="42">   42   </a>  <span class="KW">input</span>   rd_6_Enb;
</span><span><a class="LN" name="43">   43   </a>  <span class="KW">input</span>   proc_6_enb;
</span><span><a class="LN" name="44">   44   </a>  <span class="KW">input</span>   multiply_6_J;
</span><span><a class="LN" name="45">   45   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [21:0] dout_6_6_re;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="46">   46   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [21:0] dout_6_6_im;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="47">   47   </a>
</span><span><a class="LN" name="48">   48   </a>
</span><span><a class="LN" name="49">   49   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [21:0] din_re;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="50">   50   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [21:0] din_im;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="51">   51   </a>  <span class="KW">wire</span> saveEnb;
</span><span><a class="LN" name="52">   52   </a>  <span class="KW">wire</span> dinVld;
</span><span><a class="LN" name="53">   53   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] din_re_dly1;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="54">   54   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] btfin_re;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="55">   55   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] din_im_dly1;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="56">   56   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] btfin_im;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="57">   57   </a>  <span class="KW">wire</span> mulIn_vld;
</span><span><a class="LN" name="58">   58   </a>  <span class="KW">reg</span>  procEnb_dly1;
</span><span><a class="LN" name="59">   59   </a>  <span class="KW">reg</span>  btfin_vld;
</span><span><a class="LN" name="60">   60   </a>  <span class="KW">reg</span>  x_vld;
</span><span><a class="LN" name="61">   61   </a>  <span class="KW">reg</span>  x_vld_dly;
</span><span><a class="LN" name="62">   62   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] x_im;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="63">   63   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] x_im_dly;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="64">   64   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [21:0] wrData_re;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="65">   65   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [21:0] wrData_im;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="66">   66   </a>  <span class="KW">wire</span> wrAddr;  <span class="CT">// ufix1</span>
</span><span><a class="LN" name="67">   67   </a>  <span class="KW">wire</span> wrEnb;
</span><span><a class="LN" name="68">   68   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] twoLocationReg_0_MEM_re_0;  <span class="CT">// sfix22</span>
</span><span><a class="LN" name="69">   69   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] twoLocationReg_0_MEM_im_0;  <span class="CT">// sfix22</span>
</span><span><a class="LN" name="70">   70   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] twoLocationReg_0_MEM_re_1;  <span class="CT">// sfix22</span>
</span><span><a class="LN" name="71">   71   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] twoLocationReg_0_MEM_im_1;  <span class="CT">// sfix22</span>
</span><span><a class="LN" name="72">   72   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] twoLocationReg_0_dout_re_reg;  <span class="CT">// sfix22</span>
</span><span><a class="LN" name="73">   73   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] twoLocationReg_0_dout_im_reg;  <span class="CT">// sfix22</span>
</span><span><a class="LN" name="74">   74   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] twoLocationReg_0_MEM_re_0_next;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="75">   75   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] twoLocationReg_0_MEM_im_0_next;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="76">   76   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] twoLocationReg_0_MEM_re_1_next;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="77">   77   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] twoLocationReg_0_MEM_im_1_next;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="78">   78   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] twoLocationReg_0_dout_re_reg_next;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="79">   79   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] twoLocationReg_0_dout_im_reg_next;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="80">   80   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] x_re;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="81">   81   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] x_re_dly;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="82">   82   </a>  <span class="KW">reg</span>  Radix22ButterflyG2_procEnb_dly;
</span><span><a class="LN" name="83">   83   </a>  <span class="KW">reg</span>  Radix22ButterflyG2_procEnb_dly1;
</span><span><a class="LN" name="84">   84   </a>  <span class="KW">reg</span>  Radix22ButterflyG2_procEnb_dly2;
</span><span><a class="LN" name="85">   85   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [22:0] Radix22ButterflyG2_btf1_re_reg;  <span class="CT">// sfix23</span>
</span><span><a class="LN" name="86">   86   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [22:0] Radix22ButterflyG2_btf1_im_reg;  <span class="CT">// sfix23</span>
</span><span><a class="LN" name="87">   87   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [22:0] Radix22ButterflyG2_btf2_re_reg;  <span class="CT">// sfix23</span>
</span><span><a class="LN" name="88">   88   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [22:0] Radix22ButterflyG2_btf2_im_reg;  <span class="CT">// sfix23</span>
</span><span><a class="LN" name="89">   89   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] Radix22ButterflyG2_din_re_dly;  <span class="CT">// sfix22</span>
</span><span><a class="LN" name="90">   90   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] Radix22ButterflyG2_din_im_dly;  <span class="CT">// sfix22</span>
</span><span><a class="LN" name="91">   91   </a>  <span class="KW">reg</span>  Radix22ButterflyG2_din_vld_dly;
</span><span><a class="LN" name="92">   92   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] Radix22ButterflyG2_x_re_dly;  <span class="CT">// sfix22</span>
</span><span><a class="LN" name="93">   93   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] Radix22ButterflyG2_x_im_dly;  <span class="CT">// sfix22</span>
</span><span><a class="LN" name="94">   94   </a>  <span class="KW">reg</span>  Radix22ButterflyG2_x_vld_dly;
</span><span><a class="LN" name="95">   95   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] Radix22ButterflyG2_dinXTwdl_re_dly1;  <span class="CT">// sfix22</span>
</span><span><a class="LN" name="96">   96   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] Radix22ButterflyG2_dinXTwdl_im_dly1;  <span class="CT">// sfix22</span>
</span><span><a class="LN" name="97">   97   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] Radix22ButterflyG2_dinXTwdl_re_dly2;  <span class="CT">// sfix22</span>
</span><span><a class="LN" name="98">   98   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] Radix22ButterflyG2_dinXTwdl_im_dly2;  <span class="CT">// sfix22</span>
</span><span><a class="LN" name="99">   99   </a>  <span class="KW">reg</span>  Radix22ButterflyG2_multiply_J_dly1;
</span><span><a class="LN" name="100">  100   </a>  <span class="KW">reg</span>  Radix22ButterflyG2_procEnb_dly_next;
</span><span><a class="LN" name="101">  101   </a>  <span class="KW">reg</span>  Radix22ButterflyG2_procEnb_dly1_next;
</span><span><a class="LN" name="102">  102   </a>  <span class="KW">reg</span>  Radix22ButterflyG2_procEnb_dly2_next;
</span><span><a class="LN" name="103">  103   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [22:0] Radix22ButterflyG2_btf1_re_reg_next;  <span class="CT">// sfix23_En13</span>
</span><span><a class="LN" name="104">  104   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [22:0] Radix22ButterflyG2_btf1_im_reg_next;  <span class="CT">// sfix23_En13</span>
</span><span><a class="LN" name="105">  105   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [22:0] Radix22ButterflyG2_btf2_re_reg_next;  <span class="CT">// sfix23_En13</span>
</span><span><a class="LN" name="106">  106   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [22:0] Radix22ButterflyG2_btf2_im_reg_next;  <span class="CT">// sfix23_En13</span>
</span><span><a class="LN" name="107">  107   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] Radix22ButterflyG2_din_re_dly_next;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="108">  108   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] Radix22ButterflyG2_din_im_dly_next;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="109">  109   </a>  <span class="KW">reg</span>  Radix22ButterflyG2_din_vld_dly_next;
</span><span><a class="LN" name="110">  110   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] Radix22ButterflyG2_x_re_dly_next;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="111">  111   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] Radix22ButterflyG2_x_im_dly_next;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="112">  112   </a>  <span class="KW">reg</span>  Radix22ButterflyG2_x_vld_dly_next;
</span><span><a class="LN" name="113">  113   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] Radix22ButterflyG2_dinXTwdl_re_dly1_next;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="114">  114   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] Radix22ButterflyG2_dinXTwdl_im_dly1_next;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="115">  115   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] Radix22ButterflyG2_dinXTwdl_re_dly2_next;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="116">  116   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] Radix22ButterflyG2_dinXTwdl_im_dly2_next;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="117">  117   </a>  <span class="KW">reg</span>  Radix22ButterflyG2_multiply_J_dly1_next;
</span><span><a class="LN" name="118">  118   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] xf_re;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="119">  119   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] xf_im;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="120">  120   </a>  <span class="KW">reg</span>  xf_vld;
</span><span><a class="LN" name="121">  121   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] dinf_re;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="122">  122   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] dinf_im;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="123">  123   </a>  <span class="KW">reg</span>  dinf_vld;
</span><span><a class="LN" name="124">  124   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] btf1_re;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="125">  125   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] btf1_im;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="126">  126   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] btf2_re;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="127">  127   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] btf2_im;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="128">  128   </a>  <span class="KW">reg</span>  btfout_vld;
</span><span><a class="LN" name="129">  129   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [22:0] Radix22ButterflyG2_add_cast;  <span class="CT">// sfix23_En13</span>
</span><span><a class="LN" name="130">  130   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [22:0] Radix22ButterflyG2_add_cast_0;  <span class="CT">// sfix23_En13</span>
</span><span><a class="LN" name="131">  131   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [22:0] Radix22ButterflyG2_add_cast_1;  <span class="CT">// sfix23_En13</span>
</span><span><a class="LN" name="132">  132   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [22:0] Radix22ButterflyG2_add_cast_2;  <span class="CT">// sfix23_En13</span>
</span><span><a class="LN" name="133">  133   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [22:0] Radix22ButterflyG2_sub_cast;  <span class="CT">// sfix23_En13</span>
</span><span><a class="LN" name="134">  134   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [22:0] Radix22ButterflyG2_sub_cast_0;  <span class="CT">// sfix23_En13</span>
</span><span><a class="LN" name="135">  135   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [22:0] Radix22ButterflyG2_sub_cast_1;  <span class="CT">// sfix23_En13</span>
</span><span><a class="LN" name="136">  136   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [22:0] Radix22ButterflyG2_sub_cast_2;  <span class="CT">// sfix23_En13</span>
</span><span><a class="LN" name="137">  137   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [22:0] Radix22ButterflyG2_add_cast_3;  <span class="CT">// sfix23_En13</span>
</span><span><a class="LN" name="138">  138   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [22:0] Radix22ButterflyG2_add_cast_4;  <span class="CT">// sfix23_En13</span>
</span><span><a class="LN" name="139">  139   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [22:0] Radix22ButterflyG2_add_cast_5;  <span class="CT">// sfix23_En13</span>
</span><span><a class="LN" name="140">  140   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [22:0] Radix22ButterflyG2_add_cast_6;  <span class="CT">// sfix23_En13</span>
</span><span><a class="LN" name="141">  141   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [22:0] Radix22ButterflyG2_sub_cast_3;  <span class="CT">// sfix23_En13</span>
</span><span><a class="LN" name="142">  142   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [22:0] Radix22ButterflyG2_sub_cast_4;  <span class="CT">// sfix23_En13</span>
</span><span><a class="LN" name="143">  143   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [22:0] Radix22ButterflyG2_sub_cast_5;  <span class="CT">// sfix23_En13</span>
</span><span><a class="LN" name="144">  144   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [22:0] Radix22ButterflyG2_sub_cast_6;  <span class="CT">// sfix23_En13</span>
</span><span><a class="LN" name="145">  145   </a>
</span><span><a class="LN" name="146">  146   </a>
</span><span><a class="LN" name="147">  147   </a>  <span class="KW">assign</span> din_re = <b>{</b>dout_5_6_re[20], dout_5_6_re<b>}</b>;
</span><span><a class="LN" name="148">  148   </a>
</span><span><a class="LN" name="149">  149   </a>
</span><span><a class="LN" name="150">  150   </a>
</span><span><a class="LN" name="151">  151   </a>  <span class="KW">assign</span> din_im = <b>{</b>dout_5_6_im[20], dout_5_6_im<b>}</b>;
</span><span><a class="LN" name="152">  152   </a>
</span><span><a class="LN" name="153">  153   </a>
</span><span><a class="LN" name="154">  154   </a>
</span><span><a class="LN" name="155">  155   </a>  <span class="KW">assign</span> saveEnb =  ~ proc_6_enb;
</span><span><a class="LN" name="156">  156   </a>
</span><span><a class="LN" name="157">  157   </a>
</span><span><a class="LN" name="158">  158   </a>
</span><span><a class="LN" name="159">  159   </a>  <span class="KW">assign</span> dinVld = dout_5_1_vld &amp; saveEnb;
</span><span><a class="LN" name="160">  160   </a>
</span><span><a class="LN" name="161">  161   </a>
</span><span><a class="LN" name="162">  162   </a>
</span><span><a class="LN" name="163">  163   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="164">  164   </a>    <span class="KW">begin</span> : intdelay_process
</span><span><a class="LN" name="165">  165   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="166">  166   </a>        din_re_dly1 &lt;= 22'sb0000000000000000000000;
</span><span><a class="LN" name="167">  167   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="168">  168   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="169">  169   </a>        din_re_dly1 &lt;= din_re;
</span><span><a class="LN" name="170">  170   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="171">  171   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="172">  172   </a>
</span><span><a class="LN" name="173">  173   </a>
</span><span><a class="LN" name="174">  174   </a>
</span><span><a class="LN" name="175">  175   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="176">  176   </a>    <span class="KW">begin</span> : intdelay_1_process
</span><span><a class="LN" name="177">  177   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="178">  178   </a>        btfin_re &lt;= 22'sb0000000000000000000000;
</span><span><a class="LN" name="179">  179   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="180">  180   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="181">  181   </a>        btfin_re &lt;= din_re_dly1;
</span><span><a class="LN" name="182">  182   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="183">  183   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="184">  184   </a>
</span><span><a class="LN" name="185">  185   </a>
</span><span><a class="LN" name="186">  186   </a>
</span><span><a class="LN" name="187">  187   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="188">  188   </a>    <span class="KW">begin</span> : intdelay_2_process
</span><span><a class="LN" name="189">  189   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="190">  190   </a>        din_im_dly1 &lt;= 22'sb0000000000000000000000;
</span><span><a class="LN" name="191">  191   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="192">  192   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="193">  193   </a>        din_im_dly1 &lt;= din_im;
</span><span><a class="LN" name="194">  194   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="195">  195   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="196">  196   </a>
</span><span><a class="LN" name="197">  197   </a>
</span><span><a class="LN" name="198">  198   </a>
</span><span><a class="LN" name="199">  199   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="200">  200   </a>    <span class="KW">begin</span> : intdelay_3_process
</span><span><a class="LN" name="201">  201   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="202">  202   </a>        btfin_im &lt;= 22'sb0000000000000000000000;
</span><span><a class="LN" name="203">  203   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="204">  204   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="205">  205   </a>        btfin_im &lt;= din_im_dly1;
</span><span><a class="LN" name="206">  206   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="207">  207   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="208">  208   </a>
</span><span><a class="LN" name="209">  209   </a>
</span><span><a class="LN" name="210">  210   </a>
</span><span><a class="LN" name="211">  211   </a>  <span class="KW">assign</span> mulIn_vld = dout_5_1_vld &amp; proc_6_enb;
</span><span><a class="LN" name="212">  212   </a>
</span><span><a class="LN" name="213">  213   </a>
</span><span><a class="LN" name="214">  214   </a>
</span><span><a class="LN" name="215">  215   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="216">  216   </a>    <span class="KW">begin</span> : intdelay_4_process
</span><span><a class="LN" name="217">  217   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="218">  218   </a>        procEnb_dly1 &lt;= 1'b0;
</span><span><a class="LN" name="219">  219   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="220">  220   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="221">  221   </a>        procEnb_dly1 &lt;= mulIn_vld;
</span><span><a class="LN" name="222">  222   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="223">  223   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="224">  224   </a>
</span><span><a class="LN" name="225">  225   </a>
</span><span><a class="LN" name="226">  226   </a>
</span><span><a class="LN" name="227">  227   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="228">  228   </a>    <span class="KW">begin</span> : intdelay_5_process
</span><span><a class="LN" name="229">  229   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="230">  230   </a>        btfin_vld &lt;= 1'b0;
</span><span><a class="LN" name="231">  231   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="232">  232   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="233">  233   </a>        btfin_vld &lt;= procEnb_dly1;
</span><span><a class="LN" name="234">  234   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="235">  235   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="236">  236   </a>
</span><span><a class="LN" name="237">  237   </a>
</span><span><a class="LN" name="238">  238   </a>
</span><span><a class="LN" name="239">  239   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="240">  240   </a>    <span class="KW">begin</span> : intdelay_6_process
</span><span><a class="LN" name="241">  241   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="242">  242   </a>        x_vld &lt;= 1'b0;
</span><span><a class="LN" name="243">  243   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="244">  244   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="245">  245   </a>        x_vld &lt;= rd_6_Enb;
</span><span><a class="LN" name="246">  246   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="247">  247   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="248">  248   </a>
</span><span><a class="LN" name="249">  249   </a>
</span><span><a class="LN" name="250">  250   </a>
</span><span><a class="LN" name="251">  251   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="252">  252   </a>    <span class="KW">begin</span> : intdelay_7_process
</span><span><a class="LN" name="253">  253   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="254">  254   </a>        x_vld_dly &lt;= 1'b0;
</span><span><a class="LN" name="255">  255   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="256">  256   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="257">  257   </a>        x_vld_dly &lt;= x_vld;
</span><span><a class="LN" name="258">  258   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="259">  259   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="260">  260   </a>
</span><span><a class="LN" name="261">  261   </a>
</span><span><a class="LN" name="262">  262   </a>
</span><span><a class="LN" name="263">  263   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="264">  264   </a>    <span class="KW">begin</span> : intdelay_8_process
</span><span><a class="LN" name="265">  265   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="266">  266   </a>        x_im_dly &lt;= 22'sb0000000000000000000000;
</span><span><a class="LN" name="267">  267   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="268">  268   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="269">  269   </a>        x_im_dly &lt;= x_im;
</span><span><a class="LN" name="270">  270   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="271">  271   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="272">  272   </a>
</span><span><a class="LN" name="273">  273   </a>
</span><span><a class="LN" name="274">  274   </a>
</span><span><a class="LN" name="275">  275   </a>  <span class="CT">// twoLocationReg_0</span>
</span><span><a class="LN" name="276">  276   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="277">  277   </a>    <span class="KW">begin</span> : twoLocationReg_0_process
</span><span><a class="LN" name="278">  278   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="279">  279   </a>        twoLocationReg_0_MEM_re_0 &lt;= 22'sb0000000000000000000000;
</span><span><a class="LN" name="280">  280   </a>        twoLocationReg_0_MEM_im_0 &lt;= 22'sb0000000000000000000000;
</span><span><a class="LN" name="281">  281   </a>        twoLocationReg_0_MEM_re_1 &lt;= 22'sb0000000000000000000000;
</span><span><a class="LN" name="282">  282   </a>        twoLocationReg_0_MEM_im_1 &lt;= 22'sb0000000000000000000000;
</span><span><a class="LN" name="283">  283   </a>        twoLocationReg_0_dout_re_reg &lt;= 22'sb0000000000000000000000;
</span><span><a class="LN" name="284">  284   </a>        twoLocationReg_0_dout_im_reg &lt;= 22'sb0000000000000000000000;
</span><span><a class="LN" name="285">  285   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="286">  286   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="287">  287   </a>        twoLocationReg_0_MEM_re_0 &lt;= twoLocationReg_0_MEM_re_0_next;
</span><span><a class="LN" name="288">  288   </a>        twoLocationReg_0_MEM_im_0 &lt;= twoLocationReg_0_MEM_im_0_next;
</span><span><a class="LN" name="289">  289   </a>        twoLocationReg_0_MEM_re_1 &lt;= twoLocationReg_0_MEM_re_1_next;
</span><span><a class="LN" name="290">  290   </a>        twoLocationReg_0_MEM_im_1 &lt;= twoLocationReg_0_MEM_im_1_next;
</span><span><a class="LN" name="291">  291   </a>        twoLocationReg_0_dout_re_reg &lt;= twoLocationReg_0_dout_re_reg_next;
</span><span><a class="LN" name="292">  292   </a>        twoLocationReg_0_dout_im_reg &lt;= twoLocationReg_0_dout_im_reg_next;
</span><span><a class="LN" name="293">  293   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="294">  294   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="295">  295   </a>
</span><span><a class="LN" name="296">  296   </a>  <span class="KW">always</span> @(rd_6_Addr, twoLocationReg_0_MEM_im_0, twoLocationReg_0_MEM_im_1,
</span><span><a class="LN" name="297">  297   </a>       twoLocationReg_0_MEM_re_0, twoLocationReg_0_MEM_re_1,
</span><span><a class="LN" name="298">  298   </a>       twoLocationReg_0_dout_im_reg, twoLocationReg_0_dout_re_reg, wrAddr,
</span><span><a class="LN" name="299">  299   </a>       wrData_im, wrData_re, wrEnb) <span class="KW">begin</span>
</span><span><a class="LN" name="300">  300   </a>    twoLocationReg_0_MEM_re_0_next = twoLocationReg_0_MEM_re_0;
</span><span><a class="LN" name="301">  301   </a>    twoLocationReg_0_MEM_im_0_next = twoLocationReg_0_MEM_im_0;
</span><span><a class="LN" name="302">  302   </a>    twoLocationReg_0_MEM_re_1_next = twoLocationReg_0_MEM_re_1;
</span><span><a class="LN" name="303">  303   </a>    twoLocationReg_0_MEM_im_1_next = twoLocationReg_0_MEM_im_1;
</span><span><a class="LN" name="304">  304   </a>    <span class="KW">if</span> (rd_6_Addr) <span class="KW">begin</span>
</span><span><a class="LN" name="305">  305   </a>      twoLocationReg_0_dout_re_reg_next = twoLocationReg_0_MEM_re_1;
</span><span><a class="LN" name="306">  306   </a>      twoLocationReg_0_dout_im_reg_next = twoLocationReg_0_MEM_im_1;
</span><span><a class="LN" name="307">  307   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="308">  308   </a>    <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="309">  309   </a>      twoLocationReg_0_dout_re_reg_next = twoLocationReg_0_MEM_re_0;
</span><span><a class="LN" name="310">  310   </a>      twoLocationReg_0_dout_im_reg_next = twoLocationReg_0_MEM_im_0;
</span><span><a class="LN" name="311">  311   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="312">  312   </a>    <span class="KW">if</span> (wrEnb) <span class="KW">begin</span>
</span><span><a class="LN" name="313">  313   </a>      <span class="KW">if</span> (wrAddr == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="314">  314   </a>        twoLocationReg_0_MEM_re_1_next = wrData_re;
</span><span><a class="LN" name="315">  315   </a>        twoLocationReg_0_MEM_im_1_next = wrData_im;
</span><span><a class="LN" name="316">  316   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="317">  317   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="318">  318   </a>        twoLocationReg_0_MEM_re_0_next = wrData_re;
</span><span><a class="LN" name="319">  319   </a>        twoLocationReg_0_MEM_im_0_next = wrData_im;
</span><span><a class="LN" name="320">  320   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="321">  321   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="322">  322   </a>    x_re = twoLocationReg_0_dout_re_reg;
</span><span><a class="LN" name="323">  323   </a>    x_im = twoLocationReg_0_dout_im_reg;
</span><span><a class="LN" name="324">  324   </a>  <span class="KW">end</span>
</span><span><a class="LN" name="325">  325   </a>
</span><span><a class="LN" name="326">  326   </a>
</span><span><a class="LN" name="327">  327   </a>
</span><span><a class="LN" name="328">  328   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="329">  329   </a>    <span class="KW">begin</span> : intdelay_9_process
</span><span><a class="LN" name="330">  330   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="331">  331   </a>        x_re_dly &lt;= 22'sb0000000000000000000000;
</span><span><a class="LN" name="332">  332   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="333">  333   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="334">  334   </a>        x_re_dly &lt;= x_re;
</span><span><a class="LN" name="335">  335   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="336">  336   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="337">  337   </a>
</span><span><a class="LN" name="338">  338   </a>
</span><span><a class="LN" name="339">  339   </a>
</span><span><a class="LN" name="340">  340   </a>  <span class="CT">// Radix22ButterflyG2</span>
</span><span><a class="LN" name="341">  341   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="342">  342   </a>    <span class="KW">begin</span> : Radix22ButterflyG2_process
</span><span><a class="LN" name="343">  343   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="344">  344   </a>        Radix22ButterflyG2_procEnb_dly &lt;= 1'b0;
</span><span><a class="LN" name="345">  345   </a>        Radix22ButterflyG2_procEnb_dly1 &lt;= 1'b0;
</span><span><a class="LN" name="346">  346   </a>        Radix22ButterflyG2_procEnb_dly2 &lt;= 1'b0;
</span><span><a class="LN" name="347">  347   </a>        Radix22ButterflyG2_btf1_re_reg &lt;= 23'sb00000000000000000000000;
</span><span><a class="LN" name="348">  348   </a>        Radix22ButterflyG2_btf1_im_reg &lt;= 23'sb00000000000000000000000;
</span><span><a class="LN" name="349">  349   </a>        Radix22ButterflyG2_btf2_re_reg &lt;= 23'sb00000000000000000000000;
</span><span><a class="LN" name="350">  350   </a>        Radix22ButterflyG2_btf2_im_reg &lt;= 23'sb00000000000000000000000;
</span><span><a class="LN" name="351">  351   </a>        Radix22ButterflyG2_din_re_dly &lt;= 22'sb0000000000000000000000;
</span><span><a class="LN" name="352">  352   </a>        Radix22ButterflyG2_din_im_dly &lt;= 22'sb0000000000000000000000;
</span><span><a class="LN" name="353">  353   </a>        Radix22ButterflyG2_din_vld_dly &lt;= 1'b0;
</span><span><a class="LN" name="354">  354   </a>        Radix22ButterflyG2_x_re_dly &lt;= 22'sb0000000000000000000000;
</span><span><a class="LN" name="355">  355   </a>        Radix22ButterflyG2_x_im_dly &lt;= 22'sb0000000000000000000000;
</span><span><a class="LN" name="356">  356   </a>        Radix22ButterflyG2_x_vld_dly &lt;= 1'b0;
</span><span><a class="LN" name="357">  357   </a>        Radix22ButterflyG2_dinXTwdl_re_dly1 &lt;= 22'sb0000000000000000000000;
</span><span><a class="LN" name="358">  358   </a>        Radix22ButterflyG2_dinXTwdl_im_dly1 &lt;= 22'sb0000000000000000000000;
</span><span><a class="LN" name="359">  359   </a>        Radix22ButterflyG2_dinXTwdl_re_dly2 &lt;= 22'sb0000000000000000000000;
</span><span><a class="LN" name="360">  360   </a>        Radix22ButterflyG2_dinXTwdl_im_dly2 &lt;= 22'sb0000000000000000000000;
</span><span><a class="LN" name="361">  361   </a>        Radix22ButterflyG2_multiply_J_dly1 &lt;= 1'b0;
</span><span><a class="LN" name="362">  362   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="363">  363   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="364">  364   </a>        Radix22ButterflyG2_procEnb_dly &lt;= Radix22ButterflyG2_procEnb_dly_next;
</span><span><a class="LN" name="365">  365   </a>        Radix22ButterflyG2_procEnb_dly1 &lt;= Radix22ButterflyG2_procEnb_dly1_next;
</span><span><a class="LN" name="366">  366   </a>        Radix22ButterflyG2_procEnb_dly2 &lt;= Radix22ButterflyG2_procEnb_dly2_next;
</span><span><a class="LN" name="367">  367   </a>        Radix22ButterflyG2_btf1_re_reg &lt;= Radix22ButterflyG2_btf1_re_reg_next;
</span><span><a class="LN" name="368">  368   </a>        Radix22ButterflyG2_btf1_im_reg &lt;= Radix22ButterflyG2_btf1_im_reg_next;
</span><span><a class="LN" name="369">  369   </a>        Radix22ButterflyG2_btf2_re_reg &lt;= Radix22ButterflyG2_btf2_re_reg_next;
</span><span><a class="LN" name="370">  370   </a>        Radix22ButterflyG2_btf2_im_reg &lt;= Radix22ButterflyG2_btf2_im_reg_next;
</span><span><a class="LN" name="371">  371   </a>        Radix22ButterflyG2_din_re_dly &lt;= Radix22ButterflyG2_din_re_dly_next;
</span><span><a class="LN" name="372">  372   </a>        Radix22ButterflyG2_din_im_dly &lt;= Radix22ButterflyG2_din_im_dly_next;
</span><span><a class="LN" name="373">  373   </a>        Radix22ButterflyG2_din_vld_dly &lt;= Radix22ButterflyG2_din_vld_dly_next;
</span><span><a class="LN" name="374">  374   </a>        Radix22ButterflyG2_x_re_dly &lt;= Radix22ButterflyG2_x_re_dly_next;
</span><span><a class="LN" name="375">  375   </a>        Radix22ButterflyG2_x_im_dly &lt;= Radix22ButterflyG2_x_im_dly_next;
</span><span><a class="LN" name="376">  376   </a>        Radix22ButterflyG2_x_vld_dly &lt;= Radix22ButterflyG2_x_vld_dly_next;
</span><span><a class="LN" name="377">  377   </a>        Radix22ButterflyG2_dinXTwdl_re_dly1 &lt;= Radix22ButterflyG2_dinXTwdl_re_dly1_next;
</span><span><a class="LN" name="378">  378   </a>        Radix22ButterflyG2_dinXTwdl_im_dly1 &lt;= Radix22ButterflyG2_dinXTwdl_im_dly1_next;
</span><span><a class="LN" name="379">  379   </a>        Radix22ButterflyG2_dinXTwdl_re_dly2 &lt;= Radix22ButterflyG2_dinXTwdl_re_dly2_next;
</span><span><a class="LN" name="380">  380   </a>        Radix22ButterflyG2_dinXTwdl_im_dly2 &lt;= Radix22ButterflyG2_dinXTwdl_im_dly2_next;
</span><span><a class="LN" name="381">  381   </a>        Radix22ButterflyG2_multiply_J_dly1 &lt;= Radix22ButterflyG2_multiply_J_dly1_next;
</span><span><a class="LN" name="382">  382   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="383">  383   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="384">  384   </a>
</span><span><a class="LN" name="385">  385   </a>  <span class="KW">always</span> @(Radix22ButterflyG2_btf1_im_reg, Radix22ButterflyG2_btf1_re_reg,
</span><span><a class="LN" name="386">  386   </a>       Radix22ButterflyG2_btf2_im_reg, Radix22ButterflyG2_btf2_re_reg,
</span><span><a class="LN" name="387">  387   </a>       Radix22ButterflyG2_dinXTwdl_im_dly1, Radix22ButterflyG2_dinXTwdl_im_dly2,
</span><span><a class="LN" name="388">  388   </a>       Radix22ButterflyG2_dinXTwdl_re_dly1, Radix22ButterflyG2_dinXTwdl_re_dly2,
</span><span><a class="LN" name="389">  389   </a>       Radix22ButterflyG2_din_im_dly, Radix22ButterflyG2_din_re_dly,
</span><span><a class="LN" name="390">  390   </a>       Radix22ButterflyG2_din_vld_dly, Radix22ButterflyG2_multiply_J_dly1,
</span><span><a class="LN" name="391">  391   </a>       Radix22ButterflyG2_procEnb_dly, Radix22ButterflyG2_procEnb_dly1,
</span><span><a class="LN" name="392">  392   </a>       Radix22ButterflyG2_procEnb_dly2, Radix22ButterflyG2_x_im_dly,
</span><span><a class="LN" name="393">  393   </a>       Radix22ButterflyG2_x_re_dly, Radix22ButterflyG2_x_vld_dly, btfin_im,
</span><span><a class="LN" name="394">  394   </a>       btfin_re, btfin_vld, dinVld, din_im, din_re, multiply_6_J, x_im_dly,
</span><span><a class="LN" name="395">  395   </a>       x_re_dly, x_vld_dly) <span class="KW">begin</span>
</span><span><a class="LN" name="396">  396   </a>    Radix22ButterflyG2_add_cast_1 = 23'sb00000000000000000000000;
</span><span><a class="LN" name="397">  397   </a>    Radix22ButterflyG2_add_cast_2 = 23'sb00000000000000000000000;
</span><span><a class="LN" name="398">  398   </a>    Radix22ButterflyG2_sub_cast_1 = 23'sb00000000000000000000000;
</span><span><a class="LN" name="399">  399   </a>    Radix22ButterflyG2_sub_cast_2 = 23'sb00000000000000000000000;
</span><span><a class="LN" name="400">  400   </a>    Radix22ButterflyG2_add_cast_5 = 23'sb00000000000000000000000;
</span><span><a class="LN" name="401">  401   </a>    Radix22ButterflyG2_add_cast_6 = 23'sb00000000000000000000000;
</span><span><a class="LN" name="402">  402   </a>    Radix22ButterflyG2_sub_cast_5 = 23'sb00000000000000000000000;
</span><span><a class="LN" name="403">  403   </a>    Radix22ButterflyG2_sub_cast_6 = 23'sb00000000000000000000000;
</span><span><a class="LN" name="404">  404   </a>    Radix22ButterflyG2_add_cast = 23'sb00000000000000000000000;
</span><span><a class="LN" name="405">  405   </a>    Radix22ButterflyG2_add_cast_0 = 23'sb00000000000000000000000;
</span><span><a class="LN" name="406">  406   </a>    Radix22ButterflyG2_sub_cast = 23'sb00000000000000000000000;
</span><span><a class="LN" name="407">  407   </a>    Radix22ButterflyG2_sub_cast_0 = 23'sb00000000000000000000000;
</span><span><a class="LN" name="408">  408   </a>    Radix22ButterflyG2_add_cast_3 = 23'sb00000000000000000000000;
</span><span><a class="LN" name="409">  409   </a>    Radix22ButterflyG2_add_cast_4 = 23'sb00000000000000000000000;
</span><span><a class="LN" name="410">  410   </a>    Radix22ButterflyG2_sub_cast_3 = 23'sb00000000000000000000000;
</span><span><a class="LN" name="411">  411   </a>    Radix22ButterflyG2_sub_cast_4 = 23'sb00000000000000000000000;
</span><span><a class="LN" name="412">  412   </a>    Radix22ButterflyG2_x_re_dly_next = x_re_dly;
</span><span><a class="LN" name="413">  413   </a>    Radix22ButterflyG2_x_im_dly_next = x_im_dly;
</span><span><a class="LN" name="414">  414   </a>    Radix22ButterflyG2_x_vld_dly_next = x_vld_dly;
</span><span><a class="LN" name="415">  415   </a>    Radix22ButterflyG2_din_re_dly_next = din_re;
</span><span><a class="LN" name="416">  416   </a>    Radix22ButterflyG2_din_im_dly_next = din_im;
</span><span><a class="LN" name="417">  417   </a>    Radix22ButterflyG2_din_vld_dly_next = dinVld;
</span><span><a class="LN" name="418">  418   </a>    Radix22ButterflyG2_procEnb_dly2_next = Radix22ButterflyG2_procEnb_dly1;
</span><span><a class="LN" name="419">  419   </a>    Radix22ButterflyG2_procEnb_dly1_next = Radix22ButterflyG2_procEnb_dly;
</span><span><a class="LN" name="420">  420   </a>    Radix22ButterflyG2_procEnb_dly_next = btfin_vld;
</span><span><a class="LN" name="421">  421   </a>    <span class="KW">if</span> (Radix22ButterflyG2_multiply_J_dly1) <span class="KW">begin</span>
</span><span><a class="LN" name="422">  422   </a>      Radix22ButterflyG2_add_cast_1 = <b>{</b>x_re_dly[21], x_re_dly<b>}</b>;
</span><span><a class="LN" name="423">  423   </a>      Radix22ButterflyG2_add_cast_2 = <b>{</b>Radix22ButterflyG2_dinXTwdl_im_dly2[21], Radix22ButterflyG2_dinXTwdl_im_dly2<b>}</b>;
</span><span><a class="LN" name="424">  424   </a>      Radix22ButterflyG2_btf1_re_reg_next = Radix22ButterflyG2_add_cast_1 + Radix22ButterflyG2_add_cast_2;
</span><span><a class="LN" name="425">  425   </a>      Radix22ButterflyG2_sub_cast_1 = <b>{</b>x_re_dly[21], x_re_dly<b>}</b>;
</span><span><a class="LN" name="426">  426   </a>      Radix22ButterflyG2_sub_cast_2 = <b>{</b>Radix22ButterflyG2_dinXTwdl_im_dly2[21], Radix22ButterflyG2_dinXTwdl_im_dly2<b>}</b>;
</span><span><a class="LN" name="427">  427   </a>      Radix22ButterflyG2_btf2_re_reg_next = Radix22ButterflyG2_sub_cast_1 - Radix22ButterflyG2_sub_cast_2;
</span><span><a class="LN" name="428">  428   </a>      Radix22ButterflyG2_add_cast_5 = <b>{</b>x_im_dly[21], x_im_dly<b>}</b>;
</span><span><a class="LN" name="429">  429   </a>      Radix22ButterflyG2_add_cast_6 = <b>{</b>Radix22ButterflyG2_dinXTwdl_re_dly2[21], Radix22ButterflyG2_dinXTwdl_re_dly2<b>}</b>;
</span><span><a class="LN" name="430">  430   </a>      Radix22ButterflyG2_btf2_im_reg_next = Radix22ButterflyG2_add_cast_5 + Radix22ButterflyG2_add_cast_6;
</span><span><a class="LN" name="431">  431   </a>      Radix22ButterflyG2_sub_cast_5 = <b>{</b>x_im_dly[21], x_im_dly<b>}</b>;
</span><span><a class="LN" name="432">  432   </a>      Radix22ButterflyG2_sub_cast_6 = <b>{</b>Radix22ButterflyG2_dinXTwdl_re_dly2[21], Radix22ButterflyG2_dinXTwdl_re_dly2<b>}</b>;
</span><span><a class="LN" name="433">  433   </a>      Radix22ButterflyG2_btf1_im_reg_next = Radix22ButterflyG2_sub_cast_5 - Radix22ButterflyG2_sub_cast_6;
</span><span><a class="LN" name="434">  434   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="435">  435   </a>    <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="436">  436   </a>      Radix22ButterflyG2_add_cast = <b>{</b>x_re_dly[21], x_re_dly<b>}</b>;
</span><span><a class="LN" name="437">  437   </a>      Radix22ButterflyG2_add_cast_0 = <b>{</b>Radix22ButterflyG2_dinXTwdl_re_dly2[21], Radix22ButterflyG2_dinXTwdl_re_dly2<b>}</b>;
</span><span><a class="LN" name="438">  438   </a>      Radix22ButterflyG2_btf1_re_reg_next = Radix22ButterflyG2_add_cast + Radix22ButterflyG2_add_cast_0;
</span><span><a class="LN" name="439">  439   </a>      Radix22ButterflyG2_sub_cast = <b>{</b>x_re_dly[21], x_re_dly<b>}</b>;
</span><span><a class="LN" name="440">  440   </a>      Radix22ButterflyG2_sub_cast_0 = <b>{</b>Radix22ButterflyG2_dinXTwdl_re_dly2[21], Radix22ButterflyG2_dinXTwdl_re_dly2<b>}</b>;
</span><span><a class="LN" name="441">  441   </a>      Radix22ButterflyG2_btf2_re_reg_next = Radix22ButterflyG2_sub_cast - Radix22ButterflyG2_sub_cast_0;
</span><span><a class="LN" name="442">  442   </a>      Radix22ButterflyG2_add_cast_3 = <b>{</b>x_im_dly[21], x_im_dly<b>}</b>;
</span><span><a class="LN" name="443">  443   </a>      Radix22ButterflyG2_add_cast_4 = <b>{</b>Radix22ButterflyG2_dinXTwdl_im_dly2[21], Radix22ButterflyG2_dinXTwdl_im_dly2<b>}</b>;
</span><span><a class="LN" name="444">  444   </a>      Radix22ButterflyG2_btf1_im_reg_next = Radix22ButterflyG2_add_cast_3 + Radix22ButterflyG2_add_cast_4;
</span><span><a class="LN" name="445">  445   </a>      Radix22ButterflyG2_sub_cast_3 = <b>{</b>x_im_dly[21], x_im_dly<b>}</b>;
</span><span><a class="LN" name="446">  446   </a>      Radix22ButterflyG2_sub_cast_4 = <b>{</b>Radix22ButterflyG2_dinXTwdl_im_dly2[21], Radix22ButterflyG2_dinXTwdl_im_dly2<b>}</b>;
</span><span><a class="LN" name="447">  447   </a>      Radix22ButterflyG2_btf2_im_reg_next = Radix22ButterflyG2_sub_cast_3 - Radix22ButterflyG2_sub_cast_4;
</span><span><a class="LN" name="448">  448   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="449">  449   </a>    Radix22ButterflyG2_dinXTwdl_re_dly2_next = Radix22ButterflyG2_dinXTwdl_re_dly1;
</span><span><a class="LN" name="450">  450   </a>    Radix22ButterflyG2_dinXTwdl_im_dly2_next = Radix22ButterflyG2_dinXTwdl_im_dly1;
</span><span><a class="LN" name="451">  451   </a>    Radix22ButterflyG2_dinXTwdl_re_dly1_next = btfin_re;
</span><span><a class="LN" name="452">  452   </a>    Radix22ButterflyG2_dinXTwdl_im_dly1_next = btfin_im;
</span><span><a class="LN" name="453">  453   </a>    Radix22ButterflyG2_multiply_J_dly1_next = multiply_6_J;
</span><span><a class="LN" name="454">  454   </a>    xf_re = Radix22ButterflyG2_x_re_dly;
</span><span><a class="LN" name="455">  455   </a>    xf_im = Radix22ButterflyG2_x_im_dly;
</span><span><a class="LN" name="456">  456   </a>    xf_vld = Radix22ButterflyG2_x_vld_dly;
</span><span><a class="LN" name="457">  457   </a>    dinf_re = Radix22ButterflyG2_din_re_dly;
</span><span><a class="LN" name="458">  458   </a>    dinf_im = Radix22ButterflyG2_din_im_dly;
</span><span><a class="LN" name="459">  459   </a>    dinf_vld = Radix22ButterflyG2_din_vld_dly;
</span><span><a class="LN" name="460">  460   </a>    btf1_re = Radix22ButterflyG2_btf1_re_reg[21:0];
</span><span><a class="LN" name="461">  461   </a>    btf1_im = Radix22ButterflyG2_btf1_im_reg[21:0];
</span><span><a class="LN" name="462">  462   </a>    btf2_re = Radix22ButterflyG2_btf2_re_reg[21:0];
</span><span><a class="LN" name="463">  463   </a>    btf2_im = Radix22ButterflyG2_btf2_im_reg[21:0];
</span><span><a class="LN" name="464">  464   </a>    btfout_vld = Radix22ButterflyG2_procEnb_dly2;
</span><span><a class="LN" name="465">  465   </a>  <span class="KW">end</span>
</span><span><a class="LN" name="466">  466   </a>
</span><span><a class="LN" name="467">  467   </a>
</span><span><a class="LN" name="468">  468   </a>
</span><span><a class="LN" name="469">  469   </a>  SDFCommutator6_block4 u_SDFCOMMUTATOR_6 (.clk(clk),
</span><span><a class="LN" name="470">  470   </a>                                           .reset(reset),
</span><span><a class="LN" name="471">  471   </a>                                           .dout_5_1_vld(dout_5_1_vld),
</span><span><a class="LN" name="472">  472   </a>                                           .xf_re(xf_re),  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="473">  473   </a>                                           .xf_im(xf_im),  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="474">  474   </a>                                           .xf_vld(xf_vld),
</span><span><a class="LN" name="475">  475   </a>                                           .dinf_re(dinf_re),  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="476">  476   </a>                                           .dinf_im(dinf_im),  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="477">  477   </a>                                           .dinf_vld(dinf_vld),
</span><span><a class="LN" name="478">  478   </a>                                           .btf1_re(btf1_re),  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="479">  479   </a>                                           .btf1_im(btf1_im),  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="480">  480   </a>                                           .btf2_re(btf2_re),  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="481">  481   </a>                                           .btf2_im(btf2_im),  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="482">  482   </a>                                           .btfout_vld(btfout_vld),
</span><span><a class="LN" name="483">  483   </a>                                           .wrData_re(wrData_re),  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="484">  484   </a>                                           .wrData_im(wrData_im),  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="485">  485   </a>                                           .wrAddr(wrAddr),  <span class="CT">// ufix1</span>
</span><span><a class="LN" name="486">  486   </a>                                           .wrEnb(wrEnb),
</span><span><a class="LN" name="487">  487   </a>                                           .dout_6_6_re(dout_6_6_re),  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="488">  488   </a>                                           .dout_6_6_im(dout_6_6_im)  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="489">  489   </a>                                           );
</span><span><a class="LN" name="490">  490   </a>
</span><span><a class="LN" name="491">  491   </a><span class="KW">endmodule</span>  <span class="CT">// RADIX22FFT_SDF2_6_block4</span>
</span><span><a class="LN" name="492">  492   </a>
</span><span><a class="LN" name="493">  493   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>