<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - RADIX22FFT_SDNF2_8_block2.v</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../RADIX22FFT_SDNF2_8_block2.v" target="rtwreport_document_frame" id="linkToText_plain">RADIX22FFT_SDNF2_8_block2.v</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT">// </span>
</span><span><a class="LN" name="3">    3   </a><span class="CT">// File Name: hdl_prj\hdlsrc\FFTHDLOptimizedExample_Streaming\RADIX22FFT_SDNF2_8_block2.v</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT">// Created: 2024-05-11 19:34:42</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT">// </span>
</span><span><a class="LN" name="6">    6   </a><span class="CT">// Generated by MATLAB 24.1, HDL Coder 24.1, and Simulink 24.1</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT">// </span>
</span><span><a class="LN" name="8">    8   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="9">    9   </a>
</span><span><a class="LN" name="10">   10   </a>
</span><span><a class="LN" name="11">   11   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT">// </span>
</span><span><a class="LN" name="13">   13   </a><span class="CT">// Module: RADIX22FFT_SDNF2_8_block2</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT">// Source Path: FFTHDLOptimizedExample_Streaming/FFT Streaming/FFT/RADIX22FFT_SDNF2_8</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT">// Hierarchy Level: 2</span>
</span><span><a class="LN" name="16">   16   </a><span class="CT">// Model version: 8.0</span>
</span><span><a class="LN" name="17">   17   </a><span class="CT">// </span>
</span><span><a class="LN" name="18">   18   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="19">   19   </a>
</span><span><a class="LN" name="20">   20   </a>`timescale 1 ns / 1 ns
</span><span><a class="LN" name="21">   21   </a>
</span><span><a class="LN" name="22">   22   </a><span class="KW">module</span> RADIX22FFT_SDNF2_8_block2
</span><span><a class="LN" name="23">   23   </a>          (clk,
</span><span><a class="LN" name="24">   24   </a>           reset,
</span><span><a class="LN" name="25">   25   </a>           rotate_7,
</span><span><a class="LN" name="26">   26   </a>           dout_4_re,
</span><span><a class="LN" name="27">   27   </a>           dout_4_im,
</span><span><a class="LN" name="28">   28   </a>           dout_8_re,
</span><span><a class="LN" name="29">   29   </a>           dout_8_im,
</span><span><a class="LN" name="30">   30   </a>           dout_1_vld,
</span><span><a class="LN" name="31">   31   </a>           dout_7_re,
</span><span><a class="LN" name="32">   32   </a>           dout_7_im,
</span><span><a class="LN" name="33">   33   </a>           dout_8_re_1,
</span><span><a class="LN" name="34">   34   </a>           dout_8_im_1);
</span><span><a class="LN" name="35">   35   </a>
</span><span><a class="LN" name="36">   36   </a>
</span><span><a class="LN" name="37">   37   </a>  <span class="KW">input</span>   clk;
</span><span><a class="LN" name="38">   38   </a>  <span class="KW">input</span>   reset;
</span><span><a class="LN" name="39">   39   </a>  <span class="KW">input</span>   rotate_7;  <span class="CT">// ufix1</span>
</span><span><a class="LN" name="40">   40   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [22:0] dout_4_re;  <span class="CT">// sfix23_En13</span>
</span><span><a class="LN" name="41">   41   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [22:0] dout_4_im;  <span class="CT">// sfix23_En13</span>
</span><span><a class="LN" name="42">   42   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [22:0] dout_8_re;  <span class="CT">// sfix23_En13</span>
</span><span><a class="LN" name="43">   43   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [22:0] dout_8_im;  <span class="CT">// sfix23_En13</span>
</span><span><a class="LN" name="44">   44   </a>  <span class="KW">input</span>   dout_1_vld;
</span><span><a class="LN" name="45">   45   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [23:0] dout_7_re;  <span class="CT">// sfix24_En13</span>
</span><span><a class="LN" name="46">   46   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [23:0] dout_7_im;  <span class="CT">// sfix24_En13</span>
</span><span><a class="LN" name="47">   47   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [23:0] dout_8_re_1;  <span class="CT">// sfix24_En13</span>
</span><span><a class="LN" name="48">   48   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [23:0] dout_8_im_1;  <span class="CT">// sfix24_En13</span>
</span><span><a class="LN" name="49">   49   </a>
</span><span><a class="LN" name="50">   50   </a>
</span><span><a class="LN" name="51">   51   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [23:0] din1_re;  <span class="CT">// sfix24_En13</span>
</span><span><a class="LN" name="52">   52   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [23:0] din1_im;  <span class="CT">// sfix24_En13</span>
</span><span><a class="LN" name="53">   53   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [23:0] din2_re;  <span class="CT">// sfix24_En13</span>
</span><span><a class="LN" name="54">   54   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [23:0] din2_im;  <span class="CT">// sfix24_En13</span>
</span><span><a class="LN" name="55">   55   </a>  <span class="KW">reg</span>  Radix22ButterflyG2_NF_din_vld_dly;
</span><span><a class="LN" name="56">   56   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] Radix22ButterflyG2_NF_btf1_re_reg;  <span class="CT">// sfix25</span>
</span><span><a class="LN" name="57">   57   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] Radix22ButterflyG2_NF_btf1_im_reg;  <span class="CT">// sfix25</span>
</span><span><a class="LN" name="58">   58   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] Radix22ButterflyG2_NF_btf2_re_reg;  <span class="CT">// sfix25</span>
</span><span><a class="LN" name="59">   59   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] Radix22ButterflyG2_NF_btf2_im_reg;  <span class="CT">// sfix25</span>
</span><span><a class="LN" name="60">   60   </a>  <span class="KW">reg</span>  Radix22ButterflyG2_NF_din_vld_dly_next;
</span><span><a class="LN" name="61">   61   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] Radix22ButterflyG2_NF_btf1_re_reg_next;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="62">   62   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] Radix22ButterflyG2_NF_btf1_im_reg_next;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="63">   63   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] Radix22ButterflyG2_NF_btf2_re_reg_next;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="64">   64   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] Radix22ButterflyG2_NF_btf2_im_reg_next;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="65">   65   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [23:0] dout_7_re_1;  <span class="CT">// sfix24_En13</span>
</span><span><a class="LN" name="66">   66   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [23:0] dout_7_im_1;  <span class="CT">// sfix24_En13</span>
</span><span><a class="LN" name="67">   67   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [23:0] dout_8_re_2;  <span class="CT">// sfix24_En13</span>
</span><span><a class="LN" name="68">   68   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [23:0] dout_8_im_2;  <span class="CT">// sfix24_En13</span>
</span><span><a class="LN" name="69">   69   </a>  <span class="KW">reg</span>  dout_8_vld;
</span><span><a class="LN" name="70">   70   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] Radix22ButterflyG2_NF_add_cast;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="71">   71   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] Radix22ButterflyG2_NF_add_cast_0;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="72">   72   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] Radix22ButterflyG2_NF_add_cast_1;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="73">   73   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] Radix22ButterflyG2_NF_add_cast_2;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="74">   74   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] Radix22ButterflyG2_NF_sub_cast;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="75">   75   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] Radix22ButterflyG2_NF_sub_cast_0;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="76">   76   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] Radix22ButterflyG2_NF_sub_cast_1;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="77">   77   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] Radix22ButterflyG2_NF_sub_cast_2;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="78">   78   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] Radix22ButterflyG2_NF_add_cast_3;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="79">   79   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] Radix22ButterflyG2_NF_add_cast_4;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="80">   80   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] Radix22ButterflyG2_NF_add_cast_5;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="81">   81   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] Radix22ButterflyG2_NF_add_cast_6;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="82">   82   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] Radix22ButterflyG2_NF_sub_cast_3;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="83">   83   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] Radix22ButterflyG2_NF_sub_cast_4;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="84">   84   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] Radix22ButterflyG2_NF_sub_cast_5;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="85">   85   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] Radix22ButterflyG2_NF_sub_cast_6;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="86">   86   </a>
</span><span><a class="LN" name="87">   87   </a>
</span><span><a class="LN" name="88">   88   </a>  <span class="KW">assign</span> din1_re = <b>{</b>dout_4_re[22], dout_4_re<b>}</b>;
</span><span><a class="LN" name="89">   89   </a>
</span><span><a class="LN" name="90">   90   </a>
</span><span><a class="LN" name="91">   91   </a>
</span><span><a class="LN" name="92">   92   </a>  <span class="KW">assign</span> din1_im = <b>{</b>dout_4_im[22], dout_4_im<b>}</b>;
</span><span><a class="LN" name="93">   93   </a>
</span><span><a class="LN" name="94">   94   </a>
</span><span><a class="LN" name="95">   95   </a>
</span><span><a class="LN" name="96">   96   </a>  <span class="KW">assign</span> din2_re = <b>{</b>dout_8_re[22], dout_8_re<b>}</b>;
</span><span><a class="LN" name="97">   97   </a>
</span><span><a class="LN" name="98">   98   </a>
</span><span><a class="LN" name="99">   99   </a>
</span><span><a class="LN" name="100">  100   </a>  <span class="KW">assign</span> din2_im = <b>{</b>dout_8_im[22], dout_8_im<b>}</b>;
</span><span><a class="LN" name="101">  101   </a>
</span><span><a class="LN" name="102">  102   </a>
</span><span><a class="LN" name="103">  103   </a>
</span><span><a class="LN" name="104">  104   </a>  <span class="CT">// Radix22ButterflyG2_NF</span>
</span><span><a class="LN" name="105">  105   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="106">  106   </a>    <span class="KW">begin</span> : Radix22ButterflyG2_NF_process
</span><span><a class="LN" name="107">  107   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="108">  108   </a>        Radix22ButterflyG2_NF_din_vld_dly &lt;= 1'b0;
</span><span><a class="LN" name="109">  109   </a>        Radix22ButterflyG2_NF_btf1_re_reg &lt;= 25'sb0000000000000000000000000;
</span><span><a class="LN" name="110">  110   </a>        Radix22ButterflyG2_NF_btf1_im_reg &lt;= 25'sb0000000000000000000000000;
</span><span><a class="LN" name="111">  111   </a>        Radix22ButterflyG2_NF_btf2_re_reg &lt;= 25'sb0000000000000000000000000;
</span><span><a class="LN" name="112">  112   </a>        Radix22ButterflyG2_NF_btf2_im_reg &lt;= 25'sb0000000000000000000000000;
</span><span><a class="LN" name="113">  113   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="114">  114   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="115">  115   </a>        Radix22ButterflyG2_NF_din_vld_dly &lt;= Radix22ButterflyG2_NF_din_vld_dly_next;
</span><span><a class="LN" name="116">  116   </a>        Radix22ButterflyG2_NF_btf1_re_reg &lt;= Radix22ButterflyG2_NF_btf1_re_reg_next;
</span><span><a class="LN" name="117">  117   </a>        Radix22ButterflyG2_NF_btf1_im_reg &lt;= Radix22ButterflyG2_NF_btf1_im_reg_next;
</span><span><a class="LN" name="118">  118   </a>        Radix22ButterflyG2_NF_btf2_re_reg &lt;= Radix22ButterflyG2_NF_btf2_re_reg_next;
</span><span><a class="LN" name="119">  119   </a>        Radix22ButterflyG2_NF_btf2_im_reg &lt;= Radix22ButterflyG2_NF_btf2_im_reg_next;
</span><span><a class="LN" name="120">  120   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="121">  121   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="122">  122   </a>
</span><span><a class="LN" name="123">  123   </a>  <span class="KW">always</span> @(Radix22ButterflyG2_NF_btf1_im_reg, Radix22ButterflyG2_NF_btf1_re_reg,
</span><span><a class="LN" name="124">  124   </a>       Radix22ButterflyG2_NF_btf2_im_reg, Radix22ButterflyG2_NF_btf2_re_reg,
</span><span><a class="LN" name="125">  125   </a>       Radix22ButterflyG2_NF_din_vld_dly, din1_im, din1_re, din2_im, din2_re,
</span><span><a class="LN" name="126">  126   </a>       dout_1_vld, rotate_7) <span class="KW">begin</span>
</span><span><a class="LN" name="127">  127   </a>    Radix22ButterflyG2_NF_add_cast_1 = 25'sb0000000000000000000000000;
</span><span><a class="LN" name="128">  128   </a>    Radix22ButterflyG2_NF_add_cast_2 = 25'sb0000000000000000000000000;
</span><span><a class="LN" name="129">  129   </a>    Radix22ButterflyG2_NF_sub_cast_1 = 25'sb0000000000000000000000000;
</span><span><a class="LN" name="130">  130   </a>    Radix22ButterflyG2_NF_sub_cast_2 = 25'sb0000000000000000000000000;
</span><span><a class="LN" name="131">  131   </a>    Radix22ButterflyG2_NF_add_cast_5 = 25'sb0000000000000000000000000;
</span><span><a class="LN" name="132">  132   </a>    Radix22ButterflyG2_NF_add_cast_6 = 25'sb0000000000000000000000000;
</span><span><a class="LN" name="133">  133   </a>    Radix22ButterflyG2_NF_sub_cast_5 = 25'sb0000000000000000000000000;
</span><span><a class="LN" name="134">  134   </a>    Radix22ButterflyG2_NF_sub_cast_6 = 25'sb0000000000000000000000000;
</span><span><a class="LN" name="135">  135   </a>    Radix22ButterflyG2_NF_add_cast = 25'sb0000000000000000000000000;
</span><span><a class="LN" name="136">  136   </a>    Radix22ButterflyG2_NF_add_cast_0 = 25'sb0000000000000000000000000;
</span><span><a class="LN" name="137">  137   </a>    Radix22ButterflyG2_NF_sub_cast = 25'sb0000000000000000000000000;
</span><span><a class="LN" name="138">  138   </a>    Radix22ButterflyG2_NF_sub_cast_0 = 25'sb0000000000000000000000000;
</span><span><a class="LN" name="139">  139   </a>    Radix22ButterflyG2_NF_add_cast_3 = 25'sb0000000000000000000000000;
</span><span><a class="LN" name="140">  140   </a>    Radix22ButterflyG2_NF_add_cast_4 = 25'sb0000000000000000000000000;
</span><span><a class="LN" name="141">  141   </a>    Radix22ButterflyG2_NF_sub_cast_3 = 25'sb0000000000000000000000000;
</span><span><a class="LN" name="142">  142   </a>    Radix22ButterflyG2_NF_sub_cast_4 = 25'sb0000000000000000000000000;
</span><span><a class="LN" name="143">  143   </a>    Radix22ButterflyG2_NF_btf1_re_reg_next = Radix22ButterflyG2_NF_btf1_re_reg;
</span><span><a class="LN" name="144">  144   </a>    Radix22ButterflyG2_NF_btf1_im_reg_next = Radix22ButterflyG2_NF_btf1_im_reg;
</span><span><a class="LN" name="145">  145   </a>    Radix22ButterflyG2_NF_btf2_re_reg_next = Radix22ButterflyG2_NF_btf2_re_reg;
</span><span><a class="LN" name="146">  146   </a>    Radix22ButterflyG2_NF_btf2_im_reg_next = Radix22ButterflyG2_NF_btf2_im_reg;
</span><span><a class="LN" name="147">  147   </a>    Radix22ButterflyG2_NF_din_vld_dly_next = dout_1_vld;
</span><span><a class="LN" name="148">  148   </a>    <span class="KW">if</span> (rotate_7 != 1'b0) <span class="KW">begin</span>
</span><span><a class="LN" name="149">  149   </a>      <span class="KW">if</span> (dout_1_vld) <span class="KW">begin</span>
</span><span><a class="LN" name="150">  150   </a>        Radix22ButterflyG2_NF_add_cast_1 = <b>{</b>din1_re[23], din1_re<b>}</b>;
</span><span><a class="LN" name="151">  151   </a>        Radix22ButterflyG2_NF_add_cast_2 = <b>{</b>din2_im[23], din2_im<b>}</b>;
</span><span><a class="LN" name="152">  152   </a>        Radix22ButterflyG2_NF_btf1_re_reg_next = Radix22ButterflyG2_NF_add_cast_1 + Radix22ButterflyG2_NF_add_cast_2;
</span><span><a class="LN" name="153">  153   </a>        Radix22ButterflyG2_NF_sub_cast_1 = <b>{</b>din1_re[23], din1_re<b>}</b>;
</span><span><a class="LN" name="154">  154   </a>        Radix22ButterflyG2_NF_sub_cast_2 = <b>{</b>din2_im[23], din2_im<b>}</b>;
</span><span><a class="LN" name="155">  155   </a>        Radix22ButterflyG2_NF_btf2_re_reg_next = Radix22ButterflyG2_NF_sub_cast_1 - Radix22ButterflyG2_NF_sub_cast_2;
</span><span><a class="LN" name="156">  156   </a>        Radix22ButterflyG2_NF_add_cast_5 = <b>{</b>din1_im[23], din1_im<b>}</b>;
</span><span><a class="LN" name="157">  157   </a>        Radix22ButterflyG2_NF_add_cast_6 = <b>{</b>din2_re[23], din2_re<b>}</b>;
</span><span><a class="LN" name="158">  158   </a>        Radix22ButterflyG2_NF_btf2_im_reg_next = Radix22ButterflyG2_NF_add_cast_5 + Radix22ButterflyG2_NF_add_cast_6;
</span><span><a class="LN" name="159">  159   </a>        Radix22ButterflyG2_NF_sub_cast_5 = <b>{</b>din1_im[23], din1_im<b>}</b>;
</span><span><a class="LN" name="160">  160   </a>        Radix22ButterflyG2_NF_sub_cast_6 = <b>{</b>din2_re[23], din2_re<b>}</b>;
</span><span><a class="LN" name="161">  161   </a>        Radix22ButterflyG2_NF_btf1_im_reg_next = Radix22ButterflyG2_NF_sub_cast_5 - Radix22ButterflyG2_NF_sub_cast_6;
</span><span><a class="LN" name="162">  162   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="163">  163   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="164">  164   </a>    <span class="KW">else</span> <span class="KW">if</span> (dout_1_vld) <span class="KW">begin</span>
</span><span><a class="LN" name="165">  165   </a>      Radix22ButterflyG2_NF_add_cast = <b>{</b>din1_re[23], din1_re<b>}</b>;
</span><span><a class="LN" name="166">  166   </a>      Radix22ButterflyG2_NF_add_cast_0 = <b>{</b>din2_re[23], din2_re<b>}</b>;
</span><span><a class="LN" name="167">  167   </a>      Radix22ButterflyG2_NF_btf1_re_reg_next = Radix22ButterflyG2_NF_add_cast + Radix22ButterflyG2_NF_add_cast_0;
</span><span><a class="LN" name="168">  168   </a>      Radix22ButterflyG2_NF_sub_cast = <b>{</b>din1_re[23], din1_re<b>}</b>;
</span><span><a class="LN" name="169">  169   </a>      Radix22ButterflyG2_NF_sub_cast_0 = <b>{</b>din2_re[23], din2_re<b>}</b>;
</span><span><a class="LN" name="170">  170   </a>      Radix22ButterflyG2_NF_btf2_re_reg_next = Radix22ButterflyG2_NF_sub_cast - Radix22ButterflyG2_NF_sub_cast_0;
</span><span><a class="LN" name="171">  171   </a>      Radix22ButterflyG2_NF_add_cast_3 = <b>{</b>din1_im[23], din1_im<b>}</b>;
</span><span><a class="LN" name="172">  172   </a>      Radix22ButterflyG2_NF_add_cast_4 = <b>{</b>din2_im[23], din2_im<b>}</b>;
</span><span><a class="LN" name="173">  173   </a>      Radix22ButterflyG2_NF_btf1_im_reg_next = Radix22ButterflyG2_NF_add_cast_3 + Radix22ButterflyG2_NF_add_cast_4;
</span><span><a class="LN" name="174">  174   </a>      Radix22ButterflyG2_NF_sub_cast_3 = <b>{</b>din1_im[23], din1_im<b>}</b>;
</span><span><a class="LN" name="175">  175   </a>      Radix22ButterflyG2_NF_sub_cast_4 = <b>{</b>din2_im[23], din2_im<b>}</b>;
</span><span><a class="LN" name="176">  176   </a>      Radix22ButterflyG2_NF_btf2_im_reg_next = Radix22ButterflyG2_NF_sub_cast_3 - Radix22ButterflyG2_NF_sub_cast_4;
</span><span><a class="LN" name="177">  177   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="178">  178   </a>    dout_7_re_1 = Radix22ButterflyG2_NF_btf1_re_reg[23:0];
</span><span><a class="LN" name="179">  179   </a>    dout_7_im_1 = Radix22ButterflyG2_NF_btf1_im_reg[23:0];
</span><span><a class="LN" name="180">  180   </a>    dout_8_re_2 = Radix22ButterflyG2_NF_btf2_re_reg[23:0];
</span><span><a class="LN" name="181">  181   </a>    dout_8_im_2 = Radix22ButterflyG2_NF_btf2_im_reg[23:0];
</span><span><a class="LN" name="182">  182   </a>    dout_8_vld = Radix22ButterflyG2_NF_din_vld_dly;
</span><span><a class="LN" name="183">  183   </a>  <span class="KW">end</span>
</span><span><a class="LN" name="184">  184   </a>
</span><span><a class="LN" name="185">  185   </a>
</span><span><a class="LN" name="186">  186   </a>
</span><span><a class="LN" name="187">  187   </a>  <span class="KW">assign</span> dout_7_re = dout_7_re_1;
</span><span><a class="LN" name="188">  188   </a>
</span><span><a class="LN" name="189">  189   </a>  <span class="KW">assign</span> dout_7_im = dout_7_im_1;
</span><span><a class="LN" name="190">  190   </a>
</span><span><a class="LN" name="191">  191   </a>  <span class="KW">assign</span> dout_8_re_1 = dout_8_re_2;
</span><span><a class="LN" name="192">  192   </a>
</span><span><a class="LN" name="193">  193   </a>  <span class="KW">assign</span> dout_8_im_1 = dout_8_im_2;
</span><span><a class="LN" name="194">  194   </a>
</span><span><a class="LN" name="195">  195   </a><span class="KW">endmodule</span>  <span class="CT">// RADIX22FFT_SDNF2_8_block2</span>
</span><span><a class="LN" name="196">  196   </a>
</span><span><a class="LN" name="197">  197   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>