<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - RADIX22FFT_SDNF1_9.v</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../RADIX22FFT_SDNF1_9.v" target="rtwreport_document_frame" id="linkToText_plain">RADIX22FFT_SDNF1_9.v</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT">// </span>
</span><span><a class="LN" name="3">    3   </a><span class="CT">// File Name: hdl_prj\hdlsrc\FFTHDLOptimizedExample_Streaming\RADIX22FFT_SDNF1_9.v</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT">// Created: 2024-05-11 19:34:43</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT">// </span>
</span><span><a class="LN" name="6">    6   </a><span class="CT">// Generated by MATLAB 24.1, HDL Coder 24.1, and Simulink 24.1</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT">// </span>
</span><span><a class="LN" name="8">    8   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="9">    9   </a>
</span><span><a class="LN" name="10">   10   </a>
</span><span><a class="LN" name="11">   11   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT">// </span>
</span><span><a class="LN" name="13">   13   </a><span class="CT">// Module: RADIX22FFT_SDNF1_9</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT">// Source Path: FFTHDLOptimizedExample_Streaming/FFT Streaming/FFT/RADIX22FFT_SDNF1_9</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT">// Hierarchy Level: 2</span>
</span><span><a class="LN" name="16">   16   </a><span class="CT">// Model version: 8.0</span>
</span><span><a class="LN" name="17">   17   </a><span class="CT">// </span>
</span><span><a class="LN" name="18">   18   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="19">   19   </a>
</span><span><a class="LN" name="20">   20   </a>`timescale 1 ns / 1 ns
</span><span><a class="LN" name="21">   21   </a>
</span><span><a class="LN" name="22">   22   </a><span class="KW">module</span> RADIX22FFT_SDNF1_9
</span><span><a class="LN" name="23">   23   </a>          (clk,
</span><span><a class="LN" name="24">   24   </a>           reset,
</span><span><a class="LN" name="25">   25   </a>           dout_1_re,
</span><span><a class="LN" name="26">   26   </a>           dout_1_im,
</span><span><a class="LN" name="27">   27   </a>           dout_3_re,
</span><span><a class="LN" name="28">   28   </a>           dout_3_im,
</span><span><a class="LN" name="29">   29   </a>           dout_8_vld,
</span><span><a class="LN" name="30">   30   </a>           twdl_9_2_re,
</span><span><a class="LN" name="31">   31   </a>           twdl_9_2_im,
</span><span><a class="LN" name="32">   32   </a>           dout_1_re_1,
</span><span><a class="LN" name="33">   33   </a>           dout_1_im_1,
</span><span><a class="LN" name="34">   34   </a>           dout_2_re,
</span><span><a class="LN" name="35">   35   </a>           dout_2_im,
</span><span><a class="LN" name="36">   36   </a>           dout_2_vld);
</span><span><a class="LN" name="37">   37   </a>
</span><span><a class="LN" name="38">   38   </a>
</span><span><a class="LN" name="39">   39   </a>  <span class="KW">input</span>   clk;
</span><span><a class="LN" name="40">   40   </a>  <span class="KW">input</span>   reset;
</span><span><a class="LN" name="41">   41   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [23:0] dout_1_re;  <span class="CT">// sfix24_En13</span>
</span><span><a class="LN" name="42">   42   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [23:0] dout_1_im;  <span class="CT">// sfix24_En13</span>
</span><span><a class="LN" name="43">   43   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [23:0] dout_3_re;  <span class="CT">// sfix24_En13</span>
</span><span><a class="LN" name="44">   44   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [23:0] dout_3_im;  <span class="CT">// sfix24_En13</span>
</span><span><a class="LN" name="45">   45   </a>  <span class="KW">input</span>   dout_8_vld;
</span><span><a class="LN" name="46">   46   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [15:0] twdl_9_2_re;  <span class="CT">// sfix16_En14</span>
</span><span><a class="LN" name="47">   47   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [15:0] twdl_9_2_im;  <span class="CT">// sfix16_En14</span>
</span><span><a class="LN" name="48">   48   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [24:0] dout_1_re_1;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="49">   49   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [24:0] dout_1_im_1;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="50">   50   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [24:0] dout_2_re;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="51">   51   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [24:0] dout_2_im;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="52">   52   </a>  <span class="KW">output</span>  dout_2_vld;
</span><span><a class="LN" name="53">   53   </a>
</span><span><a class="LN" name="54">   54   </a>
</span><span><a class="LN" name="55">   55   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] din_re;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="56">   56   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] din1_re_dly1;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="57">   57   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] din1_re_dly2;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="58">   58   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] din1_re_dly3;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="59">   59   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] din1_re_dly4;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="60">   60   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] din1_re_dly5;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="61">   61   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] din1_re_dly6;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="62">   62   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] din1_re_dly7;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="63">   63   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] din1_re_dly8;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="64">   64   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] din1_re_dly9;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="65">   65   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] din_im;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="66">   66   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] din1_im_dly1;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="67">   67   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] din1_im_dly2;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="68">   68   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] din1_im_dly3;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="69">   69   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] din1_im_dly4;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="70">   70   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] din1_im_dly5;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="71">   71   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] din1_im_dly6;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="72">   72   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] din1_im_dly7;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="73">   73   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] din1_im_dly8;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="74">   74   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] din1_im_dly9;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="75">   75   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] din_re_1;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="76">   76   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] din2_re_dly1;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="77">   77   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] din2_re_dly2;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="78">   78   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] din2_re_dly3;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="79">   79   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] din_im_1;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="80">   80   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] din2_im_dly1;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="81">   81   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] din2_im_dly2;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="82">   82   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] din2_im_dly3;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="83">   83   </a>  <span class="KW">reg</span>  di2_vld_dly1;
</span><span><a class="LN" name="84">   84   </a>  <span class="KW">reg</span>  di2_vld_dly2;
</span><span><a class="LN" name="85">   85   </a>  <span class="KW">reg</span>  di2_vld_dly3;
</span><span><a class="LN" name="86">   86   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] dinXTwdl2_re;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="87">   87   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [24:0] dinXTwdl2_im;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="88">   88   </a>  <span class="KW">reg</span>  din_vld_dly1;
</span><span><a class="LN" name="89">   89   </a>  <span class="KW">reg</span>  din_vld_dly2;
</span><span><a class="LN" name="90">   90   </a>  <span class="KW">reg</span>  din_vld_dly3;
</span><span><a class="LN" name="91">   91   </a>  <span class="KW">reg</span>  din_vld_dly4;
</span><span><a class="LN" name="92">   92   </a>  <span class="KW">reg</span>  din_vld_dly5;
</span><span><a class="LN" name="93">   93   </a>  <span class="KW">reg</span>  din_vld_dly6;
</span><span><a class="LN" name="94">   94   </a>  <span class="KW">reg</span>  din_vld_dly7;
</span><span><a class="LN" name="95">   95   </a>  <span class="KW">reg</span>  din_vld_dly8;
</span><span><a class="LN" name="96">   96   </a>  <span class="KW">reg</span>  din_vld_dly9;
</span><span><a class="LN" name="97">   97   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [25:0] Radix22ButterflyG1_NF_btf1_re_reg;  <span class="CT">// sfix26</span>
</span><span><a class="LN" name="98">   98   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [25:0] Radix22ButterflyG1_NF_btf1_im_reg;  <span class="CT">// sfix26</span>
</span><span><a class="LN" name="99">   99   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [25:0] Radix22ButterflyG1_NF_btf2_re_reg;  <span class="CT">// sfix26</span>
</span><span><a class="LN" name="100">  100   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [25:0] Radix22ButterflyG1_NF_btf2_im_reg;  <span class="CT">// sfix26</span>
</span><span><a class="LN" name="101">  101   </a>  <span class="KW">reg</span>  Radix22ButterflyG1_NF_dinXtwdl_vld_dly1;
</span><span><a class="LN" name="102">  102   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [25:0] Radix22ButterflyG1_NF_btf1_re_reg_next;  <span class="CT">// sfix26_En13</span>
</span><span><a class="LN" name="103">  103   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [25:0] Radix22ButterflyG1_NF_btf1_im_reg_next;  <span class="CT">// sfix26_En13</span>
</span><span><a class="LN" name="104">  104   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [25:0] Radix22ButterflyG1_NF_btf2_re_reg_next;  <span class="CT">// sfix26_En13</span>
</span><span><a class="LN" name="105">  105   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [25:0] Radix22ButterflyG1_NF_btf2_im_reg_next;  <span class="CT">// sfix26_En13</span>
</span><span><a class="LN" name="106">  106   </a>  <span class="KW">reg</span>  Radix22ButterflyG1_NF_dinXtwdl_vld_dly1_next;
</span><span><a class="LN" name="107">  107   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] dout_1_re_2;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="108">  108   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] dout_1_im_2;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="109">  109   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] dout_2_re_1;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="110">  110   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [24:0] dout_2_im_1;  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="111">  111   </a>  <span class="KW">reg</span>  dout_2_vld_1;
</span><span><a class="LN" name="112">  112   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [25:0] Radix22ButterflyG1_NF_add_cast;  <span class="CT">// sfix26_En13</span>
</span><span><a class="LN" name="113">  113   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [25:0] Radix22ButterflyG1_NF_add_cast_0;  <span class="CT">// sfix26_En13</span>
</span><span><a class="LN" name="114">  114   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [25:0] Radix22ButterflyG1_NF_sub_cast;  <span class="CT">// sfix26_En13</span>
</span><span><a class="LN" name="115">  115   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [25:0] Radix22ButterflyG1_NF_sub_cast_0;  <span class="CT">// sfix26_En13</span>
</span><span><a class="LN" name="116">  116   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [25:0] Radix22ButterflyG1_NF_add_cast_1;  <span class="CT">// sfix26_En13</span>
</span><span><a class="LN" name="117">  117   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [25:0] Radix22ButterflyG1_NF_add_cast_2;  <span class="CT">// sfix26_En13</span>
</span><span><a class="LN" name="118">  118   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [25:0] Radix22ButterflyG1_NF_sub_cast_1;  <span class="CT">// sfix26_En13</span>
</span><span><a class="LN" name="119">  119   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [25:0] Radix22ButterflyG1_NF_sub_cast_2;  <span class="CT">// sfix26_En13</span>
</span><span><a class="LN" name="120">  120   </a>
</span><span><a class="LN" name="121">  121   </a>
</span><span><a class="LN" name="122">  122   </a>  <span class="KW">assign</span> din_re = <b>{</b>dout_1_re[23], dout_1_re<b>}</b>;
</span><span><a class="LN" name="123">  123   </a>
</span><span><a class="LN" name="124">  124   </a>
</span><span><a class="LN" name="125">  125   </a>
</span><span><a class="LN" name="126">  126   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="127">  127   </a>    <span class="KW">begin</span> : intdelay_process
</span><span><a class="LN" name="128">  128   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="129">  129   </a>        din1_re_dly1 &lt;= 25'sb0000000000000000000000000;
</span><span><a class="LN" name="130">  130   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="131">  131   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="132">  132   </a>        din1_re_dly1 &lt;= din_re;
</span><span><a class="LN" name="133">  133   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="134">  134   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="135">  135   </a>
</span><span><a class="LN" name="136">  136   </a>
</span><span><a class="LN" name="137">  137   </a>
</span><span><a class="LN" name="138">  138   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="139">  139   </a>    <span class="KW">begin</span> : intdelay_1_process
</span><span><a class="LN" name="140">  140   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="141">  141   </a>        din1_re_dly2 &lt;= 25'sb0000000000000000000000000;
</span><span><a class="LN" name="142">  142   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="143">  143   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="144">  144   </a>        din1_re_dly2 &lt;= din1_re_dly1;
</span><span><a class="LN" name="145">  145   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="146">  146   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="147">  147   </a>
</span><span><a class="LN" name="148">  148   </a>
</span><span><a class="LN" name="149">  149   </a>
</span><span><a class="LN" name="150">  150   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="151">  151   </a>    <span class="KW">begin</span> : intdelay_2_process
</span><span><a class="LN" name="152">  152   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="153">  153   </a>        din1_re_dly3 &lt;= 25'sb0000000000000000000000000;
</span><span><a class="LN" name="154">  154   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="155">  155   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="156">  156   </a>        din1_re_dly3 &lt;= din1_re_dly2;
</span><span><a class="LN" name="157">  157   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="158">  158   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="159">  159   </a>
</span><span><a class="LN" name="160">  160   </a>
</span><span><a class="LN" name="161">  161   </a>
</span><span><a class="LN" name="162">  162   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="163">  163   </a>    <span class="KW">begin</span> : intdelay_3_process
</span><span><a class="LN" name="164">  164   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="165">  165   </a>        din1_re_dly4 &lt;= 25'sb0000000000000000000000000;
</span><span><a class="LN" name="166">  166   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="167">  167   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="168">  168   </a>        din1_re_dly4 &lt;= din1_re_dly3;
</span><span><a class="LN" name="169">  169   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="170">  170   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="171">  171   </a>
</span><span><a class="LN" name="172">  172   </a>
</span><span><a class="LN" name="173">  173   </a>
</span><span><a class="LN" name="174">  174   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="175">  175   </a>    <span class="KW">begin</span> : intdelay_4_process
</span><span><a class="LN" name="176">  176   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="177">  177   </a>        din1_re_dly5 &lt;= 25'sb0000000000000000000000000;
</span><span><a class="LN" name="178">  178   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="179">  179   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="180">  180   </a>        din1_re_dly5 &lt;= din1_re_dly4;
</span><span><a class="LN" name="181">  181   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="182">  182   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="183">  183   </a>
</span><span><a class="LN" name="184">  184   </a>
</span><span><a class="LN" name="185">  185   </a>
</span><span><a class="LN" name="186">  186   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="187">  187   </a>    <span class="KW">begin</span> : intdelay_5_process
</span><span><a class="LN" name="188">  188   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="189">  189   </a>        din1_re_dly6 &lt;= 25'sb0000000000000000000000000;
</span><span><a class="LN" name="190">  190   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="191">  191   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="192">  192   </a>        din1_re_dly6 &lt;= din1_re_dly5;
</span><span><a class="LN" name="193">  193   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="194">  194   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="195">  195   </a>
</span><span><a class="LN" name="196">  196   </a>
</span><span><a class="LN" name="197">  197   </a>
</span><span><a class="LN" name="198">  198   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="199">  199   </a>    <span class="KW">begin</span> : intdelay_6_process
</span><span><a class="LN" name="200">  200   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="201">  201   </a>        din1_re_dly7 &lt;= 25'sb0000000000000000000000000;
</span><span><a class="LN" name="202">  202   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="203">  203   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="204">  204   </a>        din1_re_dly7 &lt;= din1_re_dly6;
</span><span><a class="LN" name="205">  205   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="206">  206   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="207">  207   </a>
</span><span><a class="LN" name="208">  208   </a>
</span><span><a class="LN" name="209">  209   </a>
</span><span><a class="LN" name="210">  210   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="211">  211   </a>    <span class="KW">begin</span> : intdelay_7_process
</span><span><a class="LN" name="212">  212   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="213">  213   </a>        din1_re_dly8 &lt;= 25'sb0000000000000000000000000;
</span><span><a class="LN" name="214">  214   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="215">  215   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="216">  216   </a>        din1_re_dly8 &lt;= din1_re_dly7;
</span><span><a class="LN" name="217">  217   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="218">  218   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="219">  219   </a>
</span><span><a class="LN" name="220">  220   </a>
</span><span><a class="LN" name="221">  221   </a>
</span><span><a class="LN" name="222">  222   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="223">  223   </a>    <span class="KW">begin</span> : intdelay_8_process
</span><span><a class="LN" name="224">  224   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="225">  225   </a>        din1_re_dly9 &lt;= 25'sb0000000000000000000000000;
</span><span><a class="LN" name="226">  226   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="227">  227   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="228">  228   </a>        din1_re_dly9 &lt;= din1_re_dly8;
</span><span><a class="LN" name="229">  229   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="230">  230   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="231">  231   </a>
</span><span><a class="LN" name="232">  232   </a>
</span><span><a class="LN" name="233">  233   </a>
</span><span><a class="LN" name="234">  234   </a>  <span class="KW">assign</span> din_im = <b>{</b>dout_1_im[23], dout_1_im<b>}</b>;
</span><span><a class="LN" name="235">  235   </a>
</span><span><a class="LN" name="236">  236   </a>
</span><span><a class="LN" name="237">  237   </a>
</span><span><a class="LN" name="238">  238   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="239">  239   </a>    <span class="KW">begin</span> : intdelay_9_process
</span><span><a class="LN" name="240">  240   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="241">  241   </a>        din1_im_dly1 &lt;= 25'sb0000000000000000000000000;
</span><span><a class="LN" name="242">  242   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="243">  243   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="244">  244   </a>        din1_im_dly1 &lt;= din_im;
</span><span><a class="LN" name="245">  245   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="246">  246   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="247">  247   </a>
</span><span><a class="LN" name="248">  248   </a>
</span><span><a class="LN" name="249">  249   </a>
</span><span><a class="LN" name="250">  250   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="251">  251   </a>    <span class="KW">begin</span> : intdelay_10_process
</span><span><a class="LN" name="252">  252   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="253">  253   </a>        din1_im_dly2 &lt;= 25'sb0000000000000000000000000;
</span><span><a class="LN" name="254">  254   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="255">  255   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="256">  256   </a>        din1_im_dly2 &lt;= din1_im_dly1;
</span><span><a class="LN" name="257">  257   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="258">  258   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="259">  259   </a>
</span><span><a class="LN" name="260">  260   </a>
</span><span><a class="LN" name="261">  261   </a>
</span><span><a class="LN" name="262">  262   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="263">  263   </a>    <span class="KW">begin</span> : intdelay_11_process
</span><span><a class="LN" name="264">  264   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="265">  265   </a>        din1_im_dly3 &lt;= 25'sb0000000000000000000000000;
</span><span><a class="LN" name="266">  266   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="267">  267   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="268">  268   </a>        din1_im_dly3 &lt;= din1_im_dly2;
</span><span><a class="LN" name="269">  269   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="270">  270   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="271">  271   </a>
</span><span><a class="LN" name="272">  272   </a>
</span><span><a class="LN" name="273">  273   </a>
</span><span><a class="LN" name="274">  274   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="275">  275   </a>    <span class="KW">begin</span> : intdelay_12_process
</span><span><a class="LN" name="276">  276   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="277">  277   </a>        din1_im_dly4 &lt;= 25'sb0000000000000000000000000;
</span><span><a class="LN" name="278">  278   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="279">  279   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="280">  280   </a>        din1_im_dly4 &lt;= din1_im_dly3;
</span><span><a class="LN" name="281">  281   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="282">  282   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="283">  283   </a>
</span><span><a class="LN" name="284">  284   </a>
</span><span><a class="LN" name="285">  285   </a>
</span><span><a class="LN" name="286">  286   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="287">  287   </a>    <span class="KW">begin</span> : intdelay_13_process
</span><span><a class="LN" name="288">  288   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="289">  289   </a>        din1_im_dly5 &lt;= 25'sb0000000000000000000000000;
</span><span><a class="LN" name="290">  290   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="291">  291   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="292">  292   </a>        din1_im_dly5 &lt;= din1_im_dly4;
</span><span><a class="LN" name="293">  293   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="294">  294   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="295">  295   </a>
</span><span><a class="LN" name="296">  296   </a>
</span><span><a class="LN" name="297">  297   </a>
</span><span><a class="LN" name="298">  298   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="299">  299   </a>    <span class="KW">begin</span> : intdelay_14_process
</span><span><a class="LN" name="300">  300   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="301">  301   </a>        din1_im_dly6 &lt;= 25'sb0000000000000000000000000;
</span><span><a class="LN" name="302">  302   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="303">  303   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="304">  304   </a>        din1_im_dly6 &lt;= din1_im_dly5;
</span><span><a class="LN" name="305">  305   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="306">  306   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="307">  307   </a>
</span><span><a class="LN" name="308">  308   </a>
</span><span><a class="LN" name="309">  309   </a>
</span><span><a class="LN" name="310">  310   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="311">  311   </a>    <span class="KW">begin</span> : intdelay_15_process
</span><span><a class="LN" name="312">  312   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="313">  313   </a>        din1_im_dly7 &lt;= 25'sb0000000000000000000000000;
</span><span><a class="LN" name="314">  314   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="315">  315   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="316">  316   </a>        din1_im_dly7 &lt;= din1_im_dly6;
</span><span><a class="LN" name="317">  317   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="318">  318   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="319">  319   </a>
</span><span><a class="LN" name="320">  320   </a>
</span><span><a class="LN" name="321">  321   </a>
</span><span><a class="LN" name="322">  322   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="323">  323   </a>    <span class="KW">begin</span> : intdelay_16_process
</span><span><a class="LN" name="324">  324   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="325">  325   </a>        din1_im_dly8 &lt;= 25'sb0000000000000000000000000;
</span><span><a class="LN" name="326">  326   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="327">  327   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="328">  328   </a>        din1_im_dly8 &lt;= din1_im_dly7;
</span><span><a class="LN" name="329">  329   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="330">  330   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="331">  331   </a>
</span><span><a class="LN" name="332">  332   </a>
</span><span><a class="LN" name="333">  333   </a>
</span><span><a class="LN" name="334">  334   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="335">  335   </a>    <span class="KW">begin</span> : intdelay_17_process
</span><span><a class="LN" name="336">  336   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="337">  337   </a>        din1_im_dly9 &lt;= 25'sb0000000000000000000000000;
</span><span><a class="LN" name="338">  338   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="339">  339   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="340">  340   </a>        din1_im_dly9 &lt;= din1_im_dly8;
</span><span><a class="LN" name="341">  341   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="342">  342   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="343">  343   </a>
</span><span><a class="LN" name="344">  344   </a>
</span><span><a class="LN" name="345">  345   </a>
</span><span><a class="LN" name="346">  346   </a>  <span class="KW">assign</span> din_re_1 = <b>{</b>dout_3_re[23], dout_3_re<b>}</b>;
</span><span><a class="LN" name="347">  347   </a>
</span><span><a class="LN" name="348">  348   </a>
</span><span><a class="LN" name="349">  349   </a>
</span><span><a class="LN" name="350">  350   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="351">  351   </a>    <span class="KW">begin</span> : intdelay_18_process
</span><span><a class="LN" name="352">  352   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="353">  353   </a>        din2_re_dly1 &lt;= 25'sb0000000000000000000000000;
</span><span><a class="LN" name="354">  354   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="355">  355   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="356">  356   </a>        din2_re_dly1 &lt;= din_re_1;
</span><span><a class="LN" name="357">  357   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="358">  358   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="359">  359   </a>
</span><span><a class="LN" name="360">  360   </a>
</span><span><a class="LN" name="361">  361   </a>
</span><span><a class="LN" name="362">  362   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="363">  363   </a>    <span class="KW">begin</span> : intdelay_19_process
</span><span><a class="LN" name="364">  364   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="365">  365   </a>        din2_re_dly2 &lt;= 25'sb0000000000000000000000000;
</span><span><a class="LN" name="366">  366   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="367">  367   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="368">  368   </a>        din2_re_dly2 &lt;= din2_re_dly1;
</span><span><a class="LN" name="369">  369   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="370">  370   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="371">  371   </a>
</span><span><a class="LN" name="372">  372   </a>
</span><span><a class="LN" name="373">  373   </a>
</span><span><a class="LN" name="374">  374   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="375">  375   </a>    <span class="KW">begin</span> : intdelay_20_process
</span><span><a class="LN" name="376">  376   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="377">  377   </a>        din2_re_dly3 &lt;= 25'sb0000000000000000000000000;
</span><span><a class="LN" name="378">  378   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="379">  379   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="380">  380   </a>        din2_re_dly3 &lt;= din2_re_dly2;
</span><span><a class="LN" name="381">  381   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="382">  382   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="383">  383   </a>
</span><span><a class="LN" name="384">  384   </a>
</span><span><a class="LN" name="385">  385   </a>
</span><span><a class="LN" name="386">  386   </a>  <span class="KW">assign</span> din_im_1 = <b>{</b>dout_3_im[23], dout_3_im<b>}</b>;
</span><span><a class="LN" name="387">  387   </a>
</span><span><a class="LN" name="388">  388   </a>
</span><span><a class="LN" name="389">  389   </a>
</span><span><a class="LN" name="390">  390   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="391">  391   </a>    <span class="KW">begin</span> : intdelay_21_process
</span><span><a class="LN" name="392">  392   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="393">  393   </a>        din2_im_dly1 &lt;= 25'sb0000000000000000000000000;
</span><span><a class="LN" name="394">  394   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="395">  395   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="396">  396   </a>        din2_im_dly1 &lt;= din_im_1;
</span><span><a class="LN" name="397">  397   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="398">  398   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="399">  399   </a>
</span><span><a class="LN" name="400">  400   </a>
</span><span><a class="LN" name="401">  401   </a>
</span><span><a class="LN" name="402">  402   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="403">  403   </a>    <span class="KW">begin</span> : intdelay_22_process
</span><span><a class="LN" name="404">  404   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="405">  405   </a>        din2_im_dly2 &lt;= 25'sb0000000000000000000000000;
</span><span><a class="LN" name="406">  406   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="407">  407   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="408">  408   </a>        din2_im_dly2 &lt;= din2_im_dly1;
</span><span><a class="LN" name="409">  409   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="410">  410   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="411">  411   </a>
</span><span><a class="LN" name="412">  412   </a>
</span><span><a class="LN" name="413">  413   </a>
</span><span><a class="LN" name="414">  414   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="415">  415   </a>    <span class="KW">begin</span> : intdelay_23_process
</span><span><a class="LN" name="416">  416   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="417">  417   </a>        din2_im_dly3 &lt;= 25'sb0000000000000000000000000;
</span><span><a class="LN" name="418">  418   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="419">  419   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="420">  420   </a>        din2_im_dly3 &lt;= din2_im_dly2;
</span><span><a class="LN" name="421">  421   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="422">  422   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="423">  423   </a>
</span><span><a class="LN" name="424">  424   </a>
</span><span><a class="LN" name="425">  425   </a>
</span><span><a class="LN" name="426">  426   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="427">  427   </a>    <span class="KW">begin</span> : intdelay_24_process
</span><span><a class="LN" name="428">  428   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="429">  429   </a>        di2_vld_dly1 &lt;= 1'b0;
</span><span><a class="LN" name="430">  430   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="431">  431   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="432">  432   </a>        di2_vld_dly1 &lt;= dout_8_vld;
</span><span><a class="LN" name="433">  433   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="434">  434   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="435">  435   </a>
</span><span><a class="LN" name="436">  436   </a>
</span><span><a class="LN" name="437">  437   </a>
</span><span><a class="LN" name="438">  438   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="439">  439   </a>    <span class="KW">begin</span> : intdelay_25_process
</span><span><a class="LN" name="440">  440   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="441">  441   </a>        di2_vld_dly2 &lt;= 1'b0;
</span><span><a class="LN" name="442">  442   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="443">  443   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="444">  444   </a>        di2_vld_dly2 &lt;= di2_vld_dly1;
</span><span><a class="LN" name="445">  445   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="446">  446   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="447">  447   </a>
</span><span><a class="LN" name="448">  448   </a>
</span><span><a class="LN" name="449">  449   </a>
</span><span><a class="LN" name="450">  450   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="451">  451   </a>    <span class="KW">begin</span> : intdelay_26_process
</span><span><a class="LN" name="452">  452   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="453">  453   </a>        di2_vld_dly3 &lt;= 1'b0;
</span><span><a class="LN" name="454">  454   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="455">  455   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="456">  456   </a>        di2_vld_dly3 &lt;= di2_vld_dly2;
</span><span><a class="LN" name="457">  457   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="458">  458   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="459">  459   </a>
</span><span><a class="LN" name="460">  460   </a>
</span><span><a class="LN" name="461">  461   </a>
</span><span><a class="LN" name="462">  462   </a>  Complex4Multiply_block22 u_MUL4_2 (.clk(clk),
</span><span><a class="LN" name="463">  463   </a>                                     .reset(reset),
</span><span><a class="LN" name="464">  464   </a>                                     .din2_re_dly3(din2_re_dly3),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="465">  465   </a>                                     .din2_im_dly3(din2_im_dly3),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="466">  466   </a>                                     .di2_vld_dly3(di2_vld_dly3),
</span><span><a class="LN" name="467">  467   </a>                                     .twdl_9_2_re(twdl_9_2_re),  <span class="CT">// sfix16_En14</span>
</span><span><a class="LN" name="468">  468   </a>                                     .twdl_9_2_im(twdl_9_2_im),  <span class="CT">// sfix16_En14</span>
</span><span><a class="LN" name="469">  469   </a>                                     .dinXTwdl2_re(dinXTwdl2_re),  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="470">  470   </a>                                     .dinXTwdl2_im(dinXTwdl2_im)  <span class="CT">// sfix25_En13</span>
</span><span><a class="LN" name="471">  471   </a>                                     );
</span><span><a class="LN" name="472">  472   </a>
</span><span><a class="LN" name="473">  473   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="474">  474   </a>    <span class="KW">begin</span> : intdelay_27_process
</span><span><a class="LN" name="475">  475   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="476">  476   </a>        din_vld_dly1 &lt;= 1'b0;
</span><span><a class="LN" name="477">  477   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="478">  478   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="479">  479   </a>        din_vld_dly1 &lt;= dout_8_vld;
</span><span><a class="LN" name="480">  480   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="481">  481   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="482">  482   </a>
</span><span><a class="LN" name="483">  483   </a>
</span><span><a class="LN" name="484">  484   </a>
</span><span><a class="LN" name="485">  485   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="486">  486   </a>    <span class="KW">begin</span> : intdelay_28_process
</span><span><a class="LN" name="487">  487   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="488">  488   </a>        din_vld_dly2 &lt;= 1'b0;
</span><span><a class="LN" name="489">  489   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="490">  490   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="491">  491   </a>        din_vld_dly2 &lt;= din_vld_dly1;
</span><span><a class="LN" name="492">  492   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="493">  493   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="494">  494   </a>
</span><span><a class="LN" name="495">  495   </a>
</span><span><a class="LN" name="496">  496   </a>
</span><span><a class="LN" name="497">  497   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="498">  498   </a>    <span class="KW">begin</span> : intdelay_29_process
</span><span><a class="LN" name="499">  499   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="500">  500   </a>        din_vld_dly3 &lt;= 1'b0;
</span><span><a class="LN" name="501">  501   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="502">  502   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="503">  503   </a>        din_vld_dly3 &lt;= din_vld_dly2;
</span><span><a class="LN" name="504">  504   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="505">  505   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="506">  506   </a>
</span><span><a class="LN" name="507">  507   </a>
</span><span><a class="LN" name="508">  508   </a>
</span><span><a class="LN" name="509">  509   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="510">  510   </a>    <span class="KW">begin</span> : intdelay_30_process
</span><span><a class="LN" name="511">  511   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="512">  512   </a>        din_vld_dly4 &lt;= 1'b0;
</span><span><a class="LN" name="513">  513   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="514">  514   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="515">  515   </a>        din_vld_dly4 &lt;= din_vld_dly3;
</span><span><a class="LN" name="516">  516   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="517">  517   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="518">  518   </a>
</span><span><a class="LN" name="519">  519   </a>
</span><span><a class="LN" name="520">  520   </a>
</span><span><a class="LN" name="521">  521   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="522">  522   </a>    <span class="KW">begin</span> : intdelay_31_process
</span><span><a class="LN" name="523">  523   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="524">  524   </a>        din_vld_dly5 &lt;= 1'b0;
</span><span><a class="LN" name="525">  525   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="526">  526   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="527">  527   </a>        din_vld_dly5 &lt;= din_vld_dly4;
</span><span><a class="LN" name="528">  528   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="529">  529   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="530">  530   </a>
</span><span><a class="LN" name="531">  531   </a>
</span><span><a class="LN" name="532">  532   </a>
</span><span><a class="LN" name="533">  533   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="534">  534   </a>    <span class="KW">begin</span> : intdelay_32_process
</span><span><a class="LN" name="535">  535   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="536">  536   </a>        din_vld_dly6 &lt;= 1'b0;
</span><span><a class="LN" name="537">  537   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="538">  538   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="539">  539   </a>        din_vld_dly6 &lt;= din_vld_dly5;
</span><span><a class="LN" name="540">  540   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="541">  541   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="542">  542   </a>
</span><span><a class="LN" name="543">  543   </a>
</span><span><a class="LN" name="544">  544   </a>
</span><span><a class="LN" name="545">  545   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="546">  546   </a>    <span class="KW">begin</span> : intdelay_33_process
</span><span><a class="LN" name="547">  547   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="548">  548   </a>        din_vld_dly7 &lt;= 1'b0;
</span><span><a class="LN" name="549">  549   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="550">  550   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="551">  551   </a>        din_vld_dly7 &lt;= din_vld_dly6;
</span><span><a class="LN" name="552">  552   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="553">  553   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="554">  554   </a>
</span><span><a class="LN" name="555">  555   </a>
</span><span><a class="LN" name="556">  556   </a>
</span><span><a class="LN" name="557">  557   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="558">  558   </a>    <span class="KW">begin</span> : intdelay_34_process
</span><span><a class="LN" name="559">  559   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="560">  560   </a>        din_vld_dly8 &lt;= 1'b0;
</span><span><a class="LN" name="561">  561   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="562">  562   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="563">  563   </a>        din_vld_dly8 &lt;= din_vld_dly7;
</span><span><a class="LN" name="564">  564   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="565">  565   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="566">  566   </a>
</span><span><a class="LN" name="567">  567   </a>
</span><span><a class="LN" name="568">  568   </a>
</span><span><a class="LN" name="569">  569   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="570">  570   </a>    <span class="KW">begin</span> : intdelay_35_process
</span><span><a class="LN" name="571">  571   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="572">  572   </a>        din_vld_dly9 &lt;= 1'b0;
</span><span><a class="LN" name="573">  573   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="574">  574   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="575">  575   </a>        din_vld_dly9 &lt;= din_vld_dly8;
</span><span><a class="LN" name="576">  576   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="577">  577   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="578">  578   </a>
</span><span><a class="LN" name="579">  579   </a>
</span><span><a class="LN" name="580">  580   </a>
</span><span><a class="LN" name="581">  581   </a>  <span class="CT">// Radix22ButterflyG1_NF</span>
</span><span><a class="LN" name="582">  582   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="583">  583   </a>    <span class="KW">begin</span> : Radix22ButterflyG1_NF_process
</span><span><a class="LN" name="584">  584   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="585">  585   </a>        Radix22ButterflyG1_NF_btf1_re_reg &lt;= 26'sb00000000000000000000000000;
</span><span><a class="LN" name="586">  586   </a>        Radix22ButterflyG1_NF_btf1_im_reg &lt;= 26'sb00000000000000000000000000;
</span><span><a class="LN" name="587">  587   </a>        Radix22ButterflyG1_NF_btf2_re_reg &lt;= 26'sb00000000000000000000000000;
</span><span><a class="LN" name="588">  588   </a>        Radix22ButterflyG1_NF_btf2_im_reg &lt;= 26'sb00000000000000000000000000;
</span><span><a class="LN" name="589">  589   </a>        Radix22ButterflyG1_NF_dinXtwdl_vld_dly1 &lt;= 1'b0;
</span><span><a class="LN" name="590">  590   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="591">  591   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="592">  592   </a>        Radix22ButterflyG1_NF_btf1_re_reg &lt;= Radix22ButterflyG1_NF_btf1_re_reg_next;
</span><span><a class="LN" name="593">  593   </a>        Radix22ButterflyG1_NF_btf1_im_reg &lt;= Radix22ButterflyG1_NF_btf1_im_reg_next;
</span><span><a class="LN" name="594">  594   </a>        Radix22ButterflyG1_NF_btf2_re_reg &lt;= Radix22ButterflyG1_NF_btf2_re_reg_next;
</span><span><a class="LN" name="595">  595   </a>        Radix22ButterflyG1_NF_btf2_im_reg &lt;= Radix22ButterflyG1_NF_btf2_im_reg_next;
</span><span><a class="LN" name="596">  596   </a>        Radix22ButterflyG1_NF_dinXtwdl_vld_dly1 &lt;= Radix22ButterflyG1_NF_dinXtwdl_vld_dly1_next;
</span><span><a class="LN" name="597">  597   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="598">  598   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="599">  599   </a>
</span><span><a class="LN" name="600">  600   </a>  <span class="KW">always</span> @(Radix22ButterflyG1_NF_btf1_im_reg, Radix22ButterflyG1_NF_btf1_re_reg,
</span><span><a class="LN" name="601">  601   </a>       Radix22ButterflyG1_NF_btf2_im_reg, Radix22ButterflyG1_NF_btf2_re_reg,
</span><span><a class="LN" name="602">  602   </a>       Radix22ButterflyG1_NF_dinXtwdl_vld_dly1, din1_im_dly9, din1_re_dly9,
</span><span><a class="LN" name="603">  603   </a>       dinXTwdl2_im, dinXTwdl2_re, din_vld_dly9) <span class="KW">begin</span>
</span><span><a class="LN" name="604">  604   </a>    Radix22ButterflyG1_NF_add_cast = 26'sb00000000000000000000000000;
</span><span><a class="LN" name="605">  605   </a>    Radix22ButterflyG1_NF_add_cast_0 = 26'sb00000000000000000000000000;
</span><span><a class="LN" name="606">  606   </a>    Radix22ButterflyG1_NF_sub_cast = 26'sb00000000000000000000000000;
</span><span><a class="LN" name="607">  607   </a>    Radix22ButterflyG1_NF_sub_cast_0 = 26'sb00000000000000000000000000;
</span><span><a class="LN" name="608">  608   </a>    Radix22ButterflyG1_NF_add_cast_1 = 26'sb00000000000000000000000000;
</span><span><a class="LN" name="609">  609   </a>    Radix22ButterflyG1_NF_add_cast_2 = 26'sb00000000000000000000000000;
</span><span><a class="LN" name="610">  610   </a>    Radix22ButterflyG1_NF_sub_cast_1 = 26'sb00000000000000000000000000;
</span><span><a class="LN" name="611">  611   </a>    Radix22ButterflyG1_NF_sub_cast_2 = 26'sb00000000000000000000000000;
</span><span><a class="LN" name="612">  612   </a>    Radix22ButterflyG1_NF_btf1_re_reg_next = Radix22ButterflyG1_NF_btf1_re_reg;
</span><span><a class="LN" name="613">  613   </a>    Radix22ButterflyG1_NF_btf1_im_reg_next = Radix22ButterflyG1_NF_btf1_im_reg;
</span><span><a class="LN" name="614">  614   </a>    Radix22ButterflyG1_NF_btf2_re_reg_next = Radix22ButterflyG1_NF_btf2_re_reg;
</span><span><a class="LN" name="615">  615   </a>    Radix22ButterflyG1_NF_btf2_im_reg_next = Radix22ButterflyG1_NF_btf2_im_reg;
</span><span><a class="LN" name="616">  616   </a>    Radix22ButterflyG1_NF_dinXtwdl_vld_dly1_next = din_vld_dly9;
</span><span><a class="LN" name="617">  617   </a>    <span class="KW">if</span> (din_vld_dly9) <span class="KW">begin</span>
</span><span><a class="LN" name="618">  618   </a>      Radix22ButterflyG1_NF_add_cast = <b>{</b>din1_re_dly9[24], din1_re_dly9<b>}</b>;
</span><span><a class="LN" name="619">  619   </a>      Radix22ButterflyG1_NF_add_cast_0 = <b>{</b>dinXTwdl2_re[24], dinXTwdl2_re<b>}</b>;
</span><span><a class="LN" name="620">  620   </a>      Radix22ButterflyG1_NF_btf1_re_reg_next = Radix22ButterflyG1_NF_add_cast + Radix22ButterflyG1_NF_add_cast_0;
</span><span><a class="LN" name="621">  621   </a>      Radix22ButterflyG1_NF_sub_cast = <b>{</b>din1_re_dly9[24], din1_re_dly9<b>}</b>;
</span><span><a class="LN" name="622">  622   </a>      Radix22ButterflyG1_NF_sub_cast_0 = <b>{</b>dinXTwdl2_re[24], dinXTwdl2_re<b>}</b>;
</span><span><a class="LN" name="623">  623   </a>      Radix22ButterflyG1_NF_btf2_re_reg_next = Radix22ButterflyG1_NF_sub_cast - Radix22ButterflyG1_NF_sub_cast_0;
</span><span><a class="LN" name="624">  624   </a>      Radix22ButterflyG1_NF_add_cast_1 = <b>{</b>din1_im_dly9[24], din1_im_dly9<b>}</b>;
</span><span><a class="LN" name="625">  625   </a>      Radix22ButterflyG1_NF_add_cast_2 = <b>{</b>dinXTwdl2_im[24], dinXTwdl2_im<b>}</b>;
</span><span><a class="LN" name="626">  626   </a>      Radix22ButterflyG1_NF_btf1_im_reg_next = Radix22ButterflyG1_NF_add_cast_1 + Radix22ButterflyG1_NF_add_cast_2;
</span><span><a class="LN" name="627">  627   </a>      Radix22ButterflyG1_NF_sub_cast_1 = <b>{</b>din1_im_dly9[24], din1_im_dly9<b>}</b>;
</span><span><a class="LN" name="628">  628   </a>      Radix22ButterflyG1_NF_sub_cast_2 = <b>{</b>dinXTwdl2_im[24], dinXTwdl2_im<b>}</b>;
</span><span><a class="LN" name="629">  629   </a>      Radix22ButterflyG1_NF_btf2_im_reg_next = Radix22ButterflyG1_NF_sub_cast_1 - Radix22ButterflyG1_NF_sub_cast_2;
</span><span><a class="LN" name="630">  630   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="631">  631   </a>    dout_1_re_2 = Radix22ButterflyG1_NF_btf1_re_reg[24:0];
</span><span><a class="LN" name="632">  632   </a>    dout_1_im_2 = Radix22ButterflyG1_NF_btf1_im_reg[24:0];
</span><span><a class="LN" name="633">  633   </a>    dout_2_re_1 = Radix22ButterflyG1_NF_btf2_re_reg[24:0];
</span><span><a class="LN" name="634">  634   </a>    dout_2_im_1 = Radix22ButterflyG1_NF_btf2_im_reg[24:0];
</span><span><a class="LN" name="635">  635   </a>    dout_2_vld_1 = Radix22ButterflyG1_NF_dinXtwdl_vld_dly1;
</span><span><a class="LN" name="636">  636   </a>  <span class="KW">end</span>
</span><span><a class="LN" name="637">  637   </a>
</span><span><a class="LN" name="638">  638   </a>
</span><span><a class="LN" name="639">  639   </a>
</span><span><a class="LN" name="640">  640   </a>  <span class="KW">assign</span> dout_1_re_1 = dout_1_re_2;
</span><span><a class="LN" name="641">  641   </a>
</span><span><a class="LN" name="642">  642   </a>  <span class="KW">assign</span> dout_1_im_1 = dout_1_im_2;
</span><span><a class="LN" name="643">  643   </a>
</span><span><a class="LN" name="644">  644   </a>  <span class="KW">assign</span> dout_2_re = dout_2_re_1;
</span><span><a class="LN" name="645">  645   </a>
</span><span><a class="LN" name="646">  646   </a>  <span class="KW">assign</span> dout_2_im = dout_2_im_1;
</span><span><a class="LN" name="647">  647   </a>
</span><span><a class="LN" name="648">  648   </a>  <span class="KW">assign</span> dout_2_vld = dout_2_vld_1;
</span><span><a class="LN" name="649">  649   </a>
</span><span><a class="LN" name="650">  650   </a><span class="KW">endmodule</span>  <span class="CT">// RADIX22FFT_SDNF1_9</span>
</span><span><a class="LN" name="651">  651   </a>
</span><span><a class="LN" name="652">  652   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>