<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - RADIX22FFT_CTRL1_6.v</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../RADIX22FFT_CTRL1_6.v" target="rtwreport_document_frame" id="linkToText_plain">RADIX22FFT_CTRL1_6.v</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT">// </span>
</span><span><a class="LN" name="3">    3   </a><span class="CT">// File Name: hdl_prj\hdlsrc\FFTHDLOptimizedExample_Streaming\RADIX22FFT_CTRL1_6.v</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT">// Created: 2024-05-11 19:34:42</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT">// </span>
</span><span><a class="LN" name="6">    6   </a><span class="CT">// Generated by MATLAB 24.1, HDL Coder 24.1, and Simulink 24.1</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT">// </span>
</span><span><a class="LN" name="8">    8   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="9">    9   </a>
</span><span><a class="LN" name="10">   10   </a>
</span><span><a class="LN" name="11">   11   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT">// </span>
</span><span><a class="LN" name="13">   13   </a><span class="CT">// Module: RADIX22FFT_CTRL1_6</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT">// Source Path: FFTHDLOptimizedExample_Streaming/FFT Streaming/FFT/RADIX22FFT_CTRL1_6</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT">// Hierarchy Level: 2</span>
</span><span><a class="LN" name="16">   16   </a><span class="CT">// Model version: 8.0</span>
</span><span><a class="LN" name="17">   17   </a><span class="CT">// </span>
</span><span><a class="LN" name="18">   18   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="19">   19   </a>
</span><span><a class="LN" name="20">   20   </a>`timescale 1 ns / 1 ns
</span><span><a class="LN" name="21">   21   </a>
</span><span><a class="LN" name="22">   22   </a><span class="KW">module</span> RADIX22FFT_CTRL1_6
</span><span><a class="LN" name="23">   23   </a>          (clk,
</span><span><a class="LN" name="24">   24   </a>           reset,
</span><span><a class="LN" name="25">   25   </a>           dout_5_1_vld,
</span><span><a class="LN" name="26">   26   </a>           dinXTwdl_6_1_vld,
</span><span><a class="LN" name="27">   27   </a>           rd_6_Addr,
</span><span><a class="LN" name="28">   28   </a>           rd_6_Enb,
</span><span><a class="LN" name="29">   29   </a>           proc_6_enb,
</span><span><a class="LN" name="30">   30   </a>           multiply_6_J);
</span><span><a class="LN" name="31">   31   </a>
</span><span><a class="LN" name="32">   32   </a>
</span><span><a class="LN" name="33">   33   </a>  <span class="KW">input</span>   clk;
</span><span><a class="LN" name="34">   34   </a>  <span class="KW">input</span>   reset;
</span><span><a class="LN" name="35">   35   </a>  <span class="KW">input</span>   dout_5_1_vld;
</span><span><a class="LN" name="36">   36   </a>  <span class="KW">input</span>   dinXTwdl_6_1_vld;
</span><span><a class="LN" name="37">   37   </a>  <span class="KW">output</span>  rd_6_Addr;
</span><span><a class="LN" name="38">   38   </a>  <span class="KW">output</span>  rd_6_Enb;
</span><span><a class="LN" name="39">   39   </a>  <span class="KW">output</span>  proc_6_enb;
</span><span><a class="LN" name="40">   40   </a>  <span class="KW">output</span>  multiply_6_J;
</span><span><a class="LN" name="41">   41   </a>
</span><span><a class="LN" name="42">   42   </a>
</span><span><a class="LN" name="43">   43   </a>  <span class="KW">reg</span> [1:0] SDFController_wrState;  <span class="CT">// ufix2</span>
</span><span><a class="LN" name="44">   44   </a>  <span class="KW">reg</span> [1:0] SDFController_rdState;  <span class="CT">// ufix2</span>
</span><span><a class="LN" name="45">   45   </a>  <span class="KW">reg</span>  SDFController_rdAddr_reg;  <span class="CT">// ufix1</span>
</span><span><a class="LN" name="46">   46   </a>  <span class="KW">reg</span> [1:0] SDFController_multjState;  <span class="CT">// ufix2</span>
</span><span><a class="LN" name="47">   47   </a>  <span class="KW">reg</span> [1:0] SDFController_wrState_next;  <span class="CT">// ufix2</span>
</span><span><a class="LN" name="48">   48   </a>  <span class="KW">reg</span> [1:0] SDFController_rdState_next;  <span class="CT">// ufix2</span>
</span><span><a class="LN" name="49">   49   </a>  <span class="KW">reg</span>  SDFController_rdAddr_reg_next;  <span class="CT">// ufix1</span>
</span><span><a class="LN" name="50">   50   </a>  <span class="KW">reg</span> [1:0] SDFController_multjState_next;  <span class="CT">// ufix2</span>
</span><span><a class="LN" name="51">   51   </a>  <span class="KW">reg</span>  rd_6_Addr_1;
</span><span><a class="LN" name="52">   52   </a>  <span class="KW">reg</span>  rd_6_Enb_1;
</span><span><a class="LN" name="53">   53   </a>  <span class="KW">reg</span>  proc_6_enb_1;
</span><span><a class="LN" name="54">   54   </a>  <span class="KW">reg</span>  multiply_6_J_1;
</span><span><a class="LN" name="55">   55   </a>
</span><span><a class="LN" name="56">   56   </a>
</span><span><a class="LN" name="57">   57   </a>  <span class="CT">// SDFController</span>
</span><span><a class="LN" name="58">   58   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="59">   59   </a>    <span class="KW">begin</span> : SDFController_process
</span><span><a class="LN" name="60">   60   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="61">   61   </a>        SDFController_rdAddr_reg &lt;= 1'b0;
</span><span><a class="LN" name="62">   62   </a>        SDFController_wrState &lt;= 2'b00;
</span><span><a class="LN" name="63">   63   </a>        SDFController_rdState &lt;= 2'b00;
</span><span><a class="LN" name="64">   64   </a>        SDFController_multjState &lt;= 2'b00;
</span><span><a class="LN" name="65">   65   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="66">   66   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="67">   67   </a>        SDFController_wrState &lt;= SDFController_wrState_next;
</span><span><a class="LN" name="68">   68   </a>        SDFController_rdState &lt;= SDFController_rdState_next;
</span><span><a class="LN" name="69">   69   </a>        SDFController_rdAddr_reg &lt;= SDFController_rdAddr_reg_next;
</span><span><a class="LN" name="70">   70   </a>        SDFController_multjState &lt;= SDFController_multjState_next;
</span><span><a class="LN" name="71">   71   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="72">   72   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="73">   73   </a>
</span><span><a class="LN" name="74">   74   </a>  <span class="KW">always</span> @(SDFController_multjState, SDFController_rdAddr_reg, SDFController_rdState,
</span><span><a class="LN" name="75">   75   </a>       SDFController_wrState, dinXTwdl_6_1_vld, dout_5_1_vld) <span class="KW">begin</span>
</span><span><a class="LN" name="76">   76   </a>    SDFController_rdState_next = SDFController_rdState;
</span><span><a class="LN" name="77">   77   </a>    SDFController_rdAddr_reg_next = SDFController_rdAddr_reg;
</span><span><a class="LN" name="78">   78   </a>    SDFController_multjState_next = SDFController_multjState;
</span><span><a class="LN" name="79">   79   </a>    <span class="KW">case</span> ( SDFController_multjState)
</span><span><a class="LN" name="80">   80   </a>      2'b00 :
</span><span><a class="LN" name="81">   81   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="82">   82   </a>          SDFController_multjState_next = 2'b00;
</span><span><a class="LN" name="83">   83   </a>          multiply_6_J_1 = 1'b0;
</span><span><a class="LN" name="84">   84   </a>          <span class="KW">if</span> (SDFController_rdState == 2'b01) <span class="KW">begin</span>
</span><span><a class="LN" name="85">   85   </a>            SDFController_multjState_next = 2'b01;
</span><span><a class="LN" name="86">   86   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="87">   87   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="88">   88   </a>      2'b01 :
</span><span><a class="LN" name="89">   89   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="90">   90   </a>          multiply_6_J_1 = 1'b0;
</span><span><a class="LN" name="91">   91   </a>          <span class="KW">if</span> (SDFController_rdState == 2'b00) <span class="KW">begin</span>
</span><span><a class="LN" name="92">   92   </a>            SDFController_multjState_next = 2'b10;
</span><span><a class="LN" name="93">   93   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="94">   94   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="95">   95   </a>      2'b10 :
</span><span><a class="LN" name="96">   96   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="97">   97   </a>          multiply_6_J_1 = 1'b0;
</span><span><a class="LN" name="98">   98   </a>          SDFController_multjState_next = 2'b11;
</span><span><a class="LN" name="99">   99   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="100">  100   </a>      2'b11 :
</span><span><a class="LN" name="101">  101   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="102">  102   </a>          multiply_6_J_1 = 1'b1;
</span><span><a class="LN" name="103">  103   </a>          SDFController_multjState_next = 2'b00;
</span><span><a class="LN" name="104">  104   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="105">  105   </a>      <span class="KW">default</span> :
</span><span><a class="LN" name="106">  106   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="107">  107   </a>          SDFController_multjState_next = 2'b00;
</span><span><a class="LN" name="108">  108   </a>          multiply_6_J_1 = 1'b0;
</span><span><a class="LN" name="109">  109   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="110">  110   </a>    <span class="KW">endcase</span>
</span><span><a class="LN" name="111">  111   </a>    <span class="KW">case</span> ( SDFController_rdState)
</span><span><a class="LN" name="112">  112   </a>      2'b00 :
</span><span><a class="LN" name="113">  113   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="114">  114   </a>          SDFController_rdState_next = 2'b00;
</span><span><a class="LN" name="115">  115   </a>          SDFController_rdAddr_reg_next = 1'b0;
</span><span><a class="LN" name="116">  116   </a>          rd_6_Enb_1 = 1'b0;
</span><span><a class="LN" name="117">  117   </a>          <span class="KW">if</span> ((SDFController_wrState == 2'b11) &amp;&amp; dout_5_1_vld) <span class="KW">begin</span>
</span><span><a class="LN" name="118">  118   </a>            SDFController_rdState_next = 2'b01;
</span><span><a class="LN" name="119">  119   </a>            rd_6_Enb_1 = dinXTwdl_6_1_vld;
</span><span><a class="LN" name="120">  120   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="121">  121   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="122">  122   </a>      2'b01 :
</span><span><a class="LN" name="123">  123   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="124">  124   </a>          rd_6_Enb_1 = dinXTwdl_6_1_vld;
</span><span><a class="LN" name="125">  125   </a>          <span class="KW">if</span> (dinXTwdl_6_1_vld) <span class="KW">begin</span>
</span><span><a class="LN" name="126">  126   </a>            SDFController_rdState_next = 2'b00;
</span><span><a class="LN" name="127">  127   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="128">  128   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="129">  129   </a>      <span class="KW">default</span> :
</span><span><a class="LN" name="130">  130   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="131">  131   </a>          SDFController_rdState_next = 2'b00;
</span><span><a class="LN" name="132">  132   </a>          SDFController_rdAddr_reg_next = 1'b0;
</span><span><a class="LN" name="133">  133   </a>          rd_6_Enb_1 = 1'b0;
</span><span><a class="LN" name="134">  134   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="135">  135   </a>    <span class="KW">endcase</span>
</span><span><a class="LN" name="136">  136   </a>    <span class="KW">case</span> ( SDFController_wrState)
</span><span><a class="LN" name="137">  137   </a>      2'b00 :
</span><span><a class="LN" name="138">  138   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="139">  139   </a>          SDFController_wrState_next = 2'b00;
</span><span><a class="LN" name="140">  140   </a>          proc_6_enb_1 = 1'b0;
</span><span><a class="LN" name="141">  141   </a>          <span class="KW">if</span> (dout_5_1_vld) <span class="KW">begin</span>
</span><span><a class="LN" name="142">  142   </a>            SDFController_wrState_next = 2'b11;
</span><span><a class="LN" name="143">  143   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="144">  144   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="145">  145   </a>      2'b11 :
</span><span><a class="LN" name="146">  146   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="147">  147   </a>          SDFController_wrState_next = 2'b11;
</span><span><a class="LN" name="148">  148   </a>          proc_6_enb_1 = 1'b0;
</span><span><a class="LN" name="149">  149   </a>          <span class="KW">if</span> (dout_5_1_vld) <span class="KW">begin</span>
</span><span><a class="LN" name="150">  150   </a>            SDFController_wrState_next = 2'b10;
</span><span><a class="LN" name="151">  151   </a>            proc_6_enb_1 = 1'b1;
</span><span><a class="LN" name="152">  152   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="153">  153   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="154">  154   </a>      2'b10 :
</span><span><a class="LN" name="155">  155   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="156">  156   </a>          proc_6_enb_1 = 1'b0;
</span><span><a class="LN" name="157">  157   </a>          SDFController_wrState_next = 2'b10;
</span><span><a class="LN" name="158">  158   </a>          <span class="KW">if</span> (dout_5_1_vld) <span class="KW">begin</span>
</span><span><a class="LN" name="159">  159   </a>            SDFController_wrState_next = 2'b11;
</span><span><a class="LN" name="160">  160   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="161">  161   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="162">  162   </a>      <span class="KW">default</span> :
</span><span><a class="LN" name="163">  163   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="164">  164   </a>          SDFController_wrState_next = 2'b00;
</span><span><a class="LN" name="165">  165   </a>          proc_6_enb_1 = 1'b0;
</span><span><a class="LN" name="166">  166   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="167">  167   </a>    <span class="KW">endcase</span>
</span><span><a class="LN" name="168">  168   </a>    rd_6_Addr_1 = SDFController_rdAddr_reg;
</span><span><a class="LN" name="169">  169   </a>  <span class="KW">end</span>
</span><span><a class="LN" name="170">  170   </a>
</span><span><a class="LN" name="171">  171   </a>
</span><span><a class="LN" name="172">  172   </a>
</span><span><a class="LN" name="173">  173   </a>  <span class="KW">assign</span> rd_6_Addr = rd_6_Addr_1;
</span><span><a class="LN" name="174">  174   </a>
</span><span><a class="LN" name="175">  175   </a>  <span class="KW">assign</span> rd_6_Enb = rd_6_Enb_1;
</span><span><a class="LN" name="176">  176   </a>
</span><span><a class="LN" name="177">  177   </a>  <span class="KW">assign</span> proc_6_enb = proc_6_enb_1;
</span><span><a class="LN" name="178">  178   </a>
</span><span><a class="LN" name="179">  179   </a>  <span class="KW">assign</span> multiply_6_J = multiply_6_J_1;
</span><span><a class="LN" name="180">  180   </a>
</span><span><a class="LN" name="181">  181   </a><span class="KW">endmodule</span>  <span class="CT">// RADIX22FFT_CTRL1_6</span>
</span><span><a class="LN" name="182">  182   </a>
</span><span><a class="LN" name="183">  183   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>