<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - SDFCommutator1_block5.v</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../SDFCommutator1_block5.v" target="rtwreport_document_frame" id="linkToText_plain">SDFCommutator1_block5.v</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT">// </span>
</span><span><a class="LN" name="3">    3   </a><span class="CT">// File Name: hdl_prj\hdlsrc\FFTHDLOptimizedExample_Streaming\SDFCommutator1_block5.v</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT">// Created: 2024-05-11 19:34:42</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT">// </span>
</span><span><a class="LN" name="6">    6   </a><span class="CT">// Generated by MATLAB 24.1, HDL Coder 24.1, and Simulink 24.1</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT">// </span>
</span><span><a class="LN" name="8">    8   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="9">    9   </a>
</span><span><a class="LN" name="10">   10   </a>
</span><span><a class="LN" name="11">   11   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT">// </span>
</span><span><a class="LN" name="13">   13   </a><span class="CT">// Module: SDFCommutator1_block5</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT">// Source Path: FFTHDLOptimizedExample_Streaming/FFT Streaming/FFT/RADIX22FFT_SDF1_1/SDFCommutator1</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT">// Hierarchy Level: 3</span>
</span><span><a class="LN" name="16">   16   </a><span class="CT">// Model version: 8.0</span>
</span><span><a class="LN" name="17">   17   </a><span class="CT">// </span>
</span><span><a class="LN" name="18">   18   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="19">   19   </a>
</span><span><a class="LN" name="20">   20   </a>`timescale 1 ns / 1 ns
</span><span><a class="LN" name="21">   21   </a>
</span><span><a class="LN" name="22">   22   </a><span class="KW">module</span> SDFCommutator1_block5
</span><span><a class="LN" name="23">   23   </a>          (clk,
</span><span><a class="LN" name="24">   24   </a>           reset,
</span><span><a class="LN" name="25">   25   </a>           din_1_vld_dly,
</span><span><a class="LN" name="26">   26   </a>           xf_re,
</span><span><a class="LN" name="27">   27   </a>           xf_im,
</span><span><a class="LN" name="28">   28   </a>           xf_vld,
</span><span><a class="LN" name="29">   29   </a>           dinXTwdlf_re,
</span><span><a class="LN" name="30">   30   </a>           dinXTwdlf_im,
</span><span><a class="LN" name="31">   31   </a>           dinxTwdlf_vld,
</span><span><a class="LN" name="32">   32   </a>           btf1_re,
</span><span><a class="LN" name="33">   33   </a>           btf1_im,
</span><span><a class="LN" name="34">   34   </a>           btf2_re,
</span><span><a class="LN" name="35">   35   </a>           btf2_im,
</span><span><a class="LN" name="36">   36   </a>           btf_vld,
</span><span><a class="LN" name="37">   37   </a>           wrData_re,
</span><span><a class="LN" name="38">   38   </a>           wrData_im,
</span><span><a class="LN" name="39">   39   </a>           wrAddr,
</span><span><a class="LN" name="40">   40   </a>           wrEnb,
</span><span><a class="LN" name="41">   41   </a>           dout_1_7_re,
</span><span><a class="LN" name="42">   42   </a>           dout_1_7_im);
</span><span><a class="LN" name="43">   43   </a>
</span><span><a class="LN" name="44">   44   </a>
</span><span><a class="LN" name="45">   45   </a>  <span class="KW">input</span>   clk;
</span><span><a class="LN" name="46">   46   </a>  <span class="KW">input</span>   reset;
</span><span><a class="LN" name="47">   47   </a>  <span class="KW">input</span>   din_1_vld_dly;
</span><span><a class="LN" name="48">   48   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [16:0] xf_re;  <span class="CT">// sfix17_En13</span>
</span><span><a class="LN" name="49">   49   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [16:0] xf_im;  <span class="CT">// sfix17_En13</span>
</span><span><a class="LN" name="50">   50   </a>  <span class="KW">input</span>   xf_vld;
</span><span><a class="LN" name="51">   51   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [16:0] dinXTwdlf_re;  <span class="CT">// sfix17_En13</span>
</span><span><a class="LN" name="52">   52   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [16:0] dinXTwdlf_im;  <span class="CT">// sfix17_En13</span>
</span><span><a class="LN" name="53">   53   </a>  <span class="KW">input</span>   dinxTwdlf_vld;
</span><span><a class="LN" name="54">   54   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [16:0] btf1_re;  <span class="CT">// sfix17_En13</span>
</span><span><a class="LN" name="55">   55   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [16:0] btf1_im;  <span class="CT">// sfix17_En13</span>
</span><span><a class="LN" name="56">   56   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [16:0] btf2_re;  <span class="CT">// sfix17_En13</span>
</span><span><a class="LN" name="57">   57   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [16:0] btf2_im;  <span class="CT">// sfix17_En13</span>
</span><span><a class="LN" name="58">   58   </a>  <span class="KW">input</span>   btf_vld;
</span><span><a class="LN" name="59">   59   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [16:0] wrData_re;  <span class="CT">// sfix17_En13</span>
</span><span><a class="LN" name="60">   60   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [16:0] wrData_im;  <span class="CT">// sfix17_En13</span>
</span><span><a class="LN" name="61">   61   </a>  <span class="KW">output</span>  [4:0] wrAddr;  <span class="CT">// ufix5</span>
</span><span><a class="LN" name="62">   62   </a>  <span class="KW">output</span>  wrEnb;
</span><span><a class="LN" name="63">   63   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [16:0] dout_1_7_re;  <span class="CT">// sfix17_En13</span>
</span><span><a class="LN" name="64">   64   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [16:0] dout_1_7_im;  <span class="CT">// sfix17_En13</span>
</span><span><a class="LN" name="65">   65   </a>
</span><span><a class="LN" name="66">   66   </a>
</span><span><a class="LN" name="67">   67   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [16:0] SDFCummutator_out_re;  <span class="CT">// sfix17</span>
</span><span><a class="LN" name="68">   68   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [16:0] SDFCummutator_out_im;  <span class="CT">// sfix17</span>
</span><span><a class="LN" name="69">   69   </a>  <span class="KW">reg</span>  SDFCummutator_out_vld;
</span><span><a class="LN" name="70">   70   </a>  <span class="KW">reg</span> [4:0] SDFCummutator_wrAddr_reg;  <span class="CT">// ufix5</span>
</span><span><a class="LN" name="71">   71   </a>  <span class="KW">reg</span> [2:0] SDFCummutator_wrState;  <span class="CT">// ufix3</span>
</span><span><a class="LN" name="72">   72   </a>  <span class="KW">reg</span> [1:0] SDFCummutator_mem_btf_switch;  <span class="CT">// ufix2</span>
</span><span><a class="LN" name="73">   73   </a>  <span class="KW">reg</span> [4:0] SDFCummutator_rdCnt;  <span class="CT">// ufix5</span>
</span><span><a class="LN" name="74">   74   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [16:0] SDFCummutator_wrData_re_reg;  <span class="CT">// sfix17</span>
</span><span><a class="LN" name="75">   75   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [16:0] SDFCummutator_wrData_im_reg;  <span class="CT">// sfix17</span>
</span><span><a class="LN" name="76">   76   </a>  <span class="KW">reg</span>  SDFCummutator_wrEnb_reg;
</span><span><a class="LN" name="77">   77   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [16:0] SDFCummutator_wrXData_re_reg;  <span class="CT">// sfix17</span>
</span><span><a class="LN" name="78">   78   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [16:0] SDFCummutator_wrXData_im_reg;  <span class="CT">// sfix17</span>
</span><span><a class="LN" name="79">   79   </a>  <span class="KW">reg</span> [2:0] SDFCummutator_xWrAddr;  <span class="CT">// ufix3</span>
</span><span><a class="LN" name="80">   80   </a>  <span class="KW">reg</span>  SDFCummutator_wrxEnb_reg;
</span><span><a class="LN" name="81">   81   </a>  <span class="KW">reg</span> [2:0] SDFCummutator_xRdAddr;  <span class="CT">// ufix3</span>
</span><span><a class="LN" name="82">   82   </a>  <span class="KW">reg</span> [2:0] SDFCummutator_XState;  <span class="CT">// ufix3</span>
</span><span><a class="LN" name="83">   83   </a>  <span class="KW">reg</span>  SDFCummutator_rdEnb_xmem;
</span><span><a class="LN" name="84">   84   </a>  <span class="KW">reg</span>  SDFCummutator_wrEnb_xmem;
</span><span><a class="LN" name="85">   85   </a>  <span class="KW">reg</span>  SDFCummutator_xX_vld_reg;
</span><span><a class="LN" name="86">   86   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [16:0] SDFCummutator_out_re_next;  <span class="CT">// sfix17_En13</span>
</span><span><a class="LN" name="87">   87   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [16:0] SDFCummutator_out_im_next;  <span class="CT">// sfix17_En13</span>
</span><span><a class="LN" name="88">   88   </a>  <span class="KW">reg</span>  SDFCummutator_out_vld_next;
</span><span><a class="LN" name="89">   89   </a>  <span class="KW">reg</span> [4:0] SDFCummutator_wrAddr_reg_next;  <span class="CT">// ufix5</span>
</span><span><a class="LN" name="90">   90   </a>  <span class="KW">reg</span> [2:0] SDFCummutator_wrState_next;  <span class="CT">// ufix3</span>
</span><span><a class="LN" name="91">   91   </a>  <span class="KW">reg</span> [1:0] SDFCummutator_mem_btf_switch_next;  <span class="CT">// ufix2</span>
</span><span><a class="LN" name="92">   92   </a>  <span class="KW">reg</span> [4:0] SDFCummutator_rdCnt_next;  <span class="CT">// ufix5</span>
</span><span><a class="LN" name="93">   93   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [16:0] SDFCummutator_wrData_re_reg_next;  <span class="CT">// sfix17_En13</span>
</span><span><a class="LN" name="94">   94   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [16:0] SDFCummutator_wrData_im_reg_next;  <span class="CT">// sfix17_En13</span>
</span><span><a class="LN" name="95">   95   </a>  <span class="KW">reg</span>  SDFCummutator_wrEnb_reg_next;
</span><span><a class="LN" name="96">   96   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [16:0] SDFCummutator_wrXData_re_reg_next;  <span class="CT">// sfix17_En13</span>
</span><span><a class="LN" name="97">   97   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [16:0] SDFCummutator_wrXData_im_reg_next;  <span class="CT">// sfix17_En13</span>
</span><span><a class="LN" name="98">   98   </a>  <span class="KW">reg</span> [2:0] SDFCummutator_xWrAddr_next;  <span class="CT">// ufix3</span>
</span><span><a class="LN" name="99">   99   </a>  <span class="KW">reg</span>  SDFCummutator_wrxEnb_reg_next;
</span><span><a class="LN" name="100">  100   </a>  <span class="KW">reg</span> [2:0] SDFCummutator_xRdAddr_next;  <span class="CT">// ufix3</span>
</span><span><a class="LN" name="101">  101   </a>  <span class="KW">reg</span> [2:0] SDFCummutator_XState_next;  <span class="CT">// ufix3</span>
</span><span><a class="LN" name="102">  102   </a>  <span class="KW">reg</span>  SDFCummutator_rdEnb_xmem_next;
</span><span><a class="LN" name="103">  103   </a>  <span class="KW">reg</span>  SDFCummutator_wrEnb_xmem_next;
</span><span><a class="LN" name="104">  104   </a>  <span class="KW">reg</span>  SDFCummutator_xX_vld_reg_next;
</span><span><a class="LN" name="105">  105   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [16:0] wrData_re_1;  <span class="CT">// sfix17_En13</span>
</span><span><a class="LN" name="106">  106   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [16:0] wrData_im_1;  <span class="CT">// sfix17_En13</span>
</span><span><a class="LN" name="107">  107   </a>  <span class="KW">reg</span> [4:0] wrAddr_1;  <span class="CT">// ufix5</span>
</span><span><a class="LN" name="108">  108   </a>  <span class="KW">reg</span>  wrEnb_1;
</span><span><a class="LN" name="109">  109   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [16:0] xData_re;  <span class="CT">// sfix17_En13</span>
</span><span><a class="LN" name="110">  110   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [16:0] xData_im;  <span class="CT">// sfix17_En13</span>
</span><span><a class="LN" name="111">  111   </a>  <span class="KW">reg</span> [2:0] wrXAddr;  <span class="CT">// ufix3</span>
</span><span><a class="LN" name="112">  112   </a>  <span class="KW">reg</span>  wrXEnb;
</span><span><a class="LN" name="113">  113   </a>  <span class="KW">reg</span> [2:0] rdXAddr;  <span class="CT">// ufix3</span>
</span><span><a class="LN" name="114">  114   </a>  <span class="KW">reg</span>  xX_vld;
</span><span><a class="LN" name="115">  115   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [16:0] dout0_re;  <span class="CT">// sfix17_En13</span>
</span><span><a class="LN" name="116">  116   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [16:0] dout0_im;  <span class="CT">// sfix17_En13</span>
</span><span><a class="LN" name="117">  117   </a>  <span class="KW">reg</span>  dout0_vld;
</span><span><a class="LN" name="118">  118   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [16:0] xX_re;  <span class="CT">// sfix17_En13</span>
</span><span><a class="LN" name="119">  119   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [16:0] xX_im;  <span class="CT">// sfix17_En13</span>
</span><span><a class="LN" name="120">  120   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [16:0] SDFOutmux_btf2Pipe_re;  <span class="CT">// sfix17</span>
</span><span><a class="LN" name="121">  121   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [16:0] SDFOutmux_btf2Pipe_im;  <span class="CT">// sfix17</span>
</span><span><a class="LN" name="122">  122   </a>  <span class="KW">reg</span>  SDFOutmux_btfPipe_vld;
</span><span><a class="LN" name="123">  123   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [16:0] SDFOutmux_btf2Pipe_re_next;  <span class="CT">// sfix17_En13</span>
</span><span><a class="LN" name="124">  124   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [16:0] SDFOutmux_btf2Pipe_im_next;  <span class="CT">// sfix17_En13</span>
</span><span><a class="LN" name="125">  125   </a>  <span class="KW">reg</span>  SDFOutmux_btfPipe_vld_next;
</span><span><a class="LN" name="126">  126   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [16:0] dout_1_7_re_1;  <span class="CT">// sfix17_En13</span>
</span><span><a class="LN" name="127">  127   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [16:0] dout_1_7_im_1;  <span class="CT">// sfix17_En13</span>
</span><span><a class="LN" name="128">  128   </a>  <span class="KW">reg</span>  dout_1_7_vld;
</span><span><a class="LN" name="129">  129   </a>
</span><span><a class="LN" name="130">  130   </a>
</span><span><a class="LN" name="131">  131   </a>  <span class="CT">// SDFCummutator</span>
</span><span><a class="LN" name="132">  132   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="133">  133   </a>    <span class="KW">begin</span> : SDFCummutator_process
</span><span><a class="LN" name="134">  134   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="135">  135   </a>        SDFCummutator_out_re &lt;= 17'sb00000000000000000;
</span><span><a class="LN" name="136">  136   </a>        SDFCummutator_out_im &lt;= 17'sb00000000000000000;
</span><span><a class="LN" name="137">  137   </a>        SDFCummutator_wrData_re_reg &lt;= 17'sb00000000000000000;
</span><span><a class="LN" name="138">  138   </a>        SDFCummutator_wrData_im_reg &lt;= 17'sb00000000000000000;
</span><span><a class="LN" name="139">  139   </a>        SDFCummutator_wrEnb_reg &lt;= 1'b0;
</span><span><a class="LN" name="140">  140   </a>        SDFCummutator_out_vld &lt;= 1'b0;
</span><span><a class="LN" name="141">  141   </a>        SDFCummutator_wrState &lt;= 3'b000;
</span><span><a class="LN" name="142">  142   </a>        SDFCummutator_mem_btf_switch &lt;= 2'b00;
</span><span><a class="LN" name="143">  143   </a>        SDFCummutator_wrAddr_reg &lt;= 5'b00000;
</span><span><a class="LN" name="144">  144   </a>        SDFCummutator_rdCnt &lt;= 5'b00000;
</span><span><a class="LN" name="145">  145   </a>        SDFCummutator_wrXData_re_reg &lt;= 17'sb00000000000000000;
</span><span><a class="LN" name="146">  146   </a>        SDFCummutator_wrXData_im_reg &lt;= 17'sb00000000000000000;
</span><span><a class="LN" name="147">  147   </a>        SDFCummutator_xWrAddr &lt;= 3'b000;
</span><span><a class="LN" name="148">  148   </a>        SDFCummutator_wrxEnb_reg &lt;= 1'b0;
</span><span><a class="LN" name="149">  149   </a>        SDFCummutator_xRdAddr &lt;= 3'b000;
</span><span><a class="LN" name="150">  150   </a>        SDFCummutator_XState &lt;= 3'b000;
</span><span><a class="LN" name="151">  151   </a>        SDFCummutator_rdEnb_xmem &lt;= 1'b0;
</span><span><a class="LN" name="152">  152   </a>        SDFCummutator_wrEnb_xmem &lt;= 1'b0;
</span><span><a class="LN" name="153">  153   </a>        SDFCummutator_xX_vld_reg &lt;= 1'b0;
</span><span><a class="LN" name="154">  154   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="155">  155   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="156">  156   </a>        SDFCummutator_out_re &lt;= SDFCummutator_out_re_next;
</span><span><a class="LN" name="157">  157   </a>        SDFCummutator_out_im &lt;= SDFCummutator_out_im_next;
</span><span><a class="LN" name="158">  158   </a>        SDFCummutator_out_vld &lt;= SDFCummutator_out_vld_next;
</span><span><a class="LN" name="159">  159   </a>        SDFCummutator_wrAddr_reg &lt;= SDFCummutator_wrAddr_reg_next;
</span><span><a class="LN" name="160">  160   </a>        SDFCummutator_wrState &lt;= SDFCummutator_wrState_next;
</span><span><a class="LN" name="161">  161   </a>        SDFCummutator_mem_btf_switch &lt;= SDFCummutator_mem_btf_switch_next;
</span><span><a class="LN" name="162">  162   </a>        SDFCummutator_rdCnt &lt;= SDFCummutator_rdCnt_next;
</span><span><a class="LN" name="163">  163   </a>        SDFCummutator_wrData_re_reg &lt;= SDFCummutator_wrData_re_reg_next;
</span><span><a class="LN" name="164">  164   </a>        SDFCummutator_wrData_im_reg &lt;= SDFCummutator_wrData_im_reg_next;
</span><span><a class="LN" name="165">  165   </a>        SDFCummutator_wrEnb_reg &lt;= SDFCummutator_wrEnb_reg_next;
</span><span><a class="LN" name="166">  166   </a>        SDFCummutator_wrXData_re_reg &lt;= SDFCummutator_wrXData_re_reg_next;
</span><span><a class="LN" name="167">  167   </a>        SDFCummutator_wrXData_im_reg &lt;= SDFCummutator_wrXData_im_reg_next;
</span><span><a class="LN" name="168">  168   </a>        SDFCummutator_xWrAddr &lt;= SDFCummutator_xWrAddr_next;
</span><span><a class="LN" name="169">  169   </a>        SDFCummutator_wrxEnb_reg &lt;= SDFCummutator_wrxEnb_reg_next;
</span><span><a class="LN" name="170">  170   </a>        SDFCummutator_xRdAddr &lt;= SDFCummutator_xRdAddr_next;
</span><span><a class="LN" name="171">  171   </a>        SDFCummutator_XState &lt;= SDFCummutator_XState_next;
</span><span><a class="LN" name="172">  172   </a>        SDFCummutator_rdEnb_xmem &lt;= SDFCummutator_rdEnb_xmem_next;
</span><span><a class="LN" name="173">  173   </a>        SDFCummutator_wrEnb_xmem &lt;= SDFCummutator_wrEnb_xmem_next;
</span><span><a class="LN" name="174">  174   </a>        SDFCummutator_xX_vld_reg &lt;= SDFCummutator_xX_vld_reg_next;
</span><span><a class="LN" name="175">  175   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="176">  176   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="177">  177   </a>
</span><span><a class="LN" name="178">  178   </a>  <span class="KW">always</span> @(SDFCummutator_XState, SDFCummutator_mem_btf_switch, SDFCummutator_out_im,
</span><span><a class="LN" name="179">  179   </a>       SDFCummutator_out_re, SDFCummutator_out_vld, SDFCummutator_rdCnt,
</span><span><a class="LN" name="180">  180   </a>       SDFCummutator_rdEnb_xmem, SDFCummutator_wrAddr_reg,
</span><span><a class="LN" name="181">  181   </a>       SDFCummutator_wrData_im_reg, SDFCummutator_wrData_re_reg,
</span><span><a class="LN" name="182">  182   </a>       SDFCummutator_wrEnb_reg, SDFCummutator_wrEnb_xmem, SDFCummutator_wrState,
</span><span><a class="LN" name="183">  183   </a>       SDFCummutator_wrXData_im_reg, SDFCummutator_wrXData_re_reg,
</span><span><a class="LN" name="184">  184   </a>       SDFCummutator_wrxEnb_reg, SDFCummutator_xRdAddr, SDFCummutator_xWrAddr,
</span><span><a class="LN" name="185">  185   </a>       SDFCummutator_xX_vld_reg, btf1_im, btf1_re, btf2_im, btf2_re, btf_vld,
</span><span><a class="LN" name="186">  186   </a>       dinXTwdlf_im, dinXTwdlf_re, dinxTwdlf_vld, xf_im, xf_re, xf_vld) <span class="KW">begin</span>
</span><span><a class="LN" name="187">  187   </a>    SDFCummutator_wrAddr_reg_next = SDFCummutator_wrAddr_reg;
</span><span><a class="LN" name="188">  188   </a>    SDFCummutator_rdCnt_next = SDFCummutator_rdCnt;
</span><span><a class="LN" name="189">  189   </a>    SDFCummutator_wrData_re_reg_next = SDFCummutator_wrData_re_reg;
</span><span><a class="LN" name="190">  190   </a>    SDFCummutator_wrData_im_reg_next = SDFCummutator_wrData_im_reg;
</span><span><a class="LN" name="191">  191   </a>    SDFCummutator_wrEnb_reg_next = SDFCummutator_wrEnb_reg;
</span><span><a class="LN" name="192">  192   </a>    SDFCummutator_wrXData_re_reg_next = SDFCummutator_wrXData_re_reg;
</span><span><a class="LN" name="193">  193   </a>    SDFCummutator_wrXData_im_reg_next = SDFCummutator_wrXData_im_reg;
</span><span><a class="LN" name="194">  194   </a>    SDFCummutator_xWrAddr_next = SDFCummutator_xWrAddr;
</span><span><a class="LN" name="195">  195   </a>    SDFCummutator_wrxEnb_reg_next = SDFCummutator_wrxEnb_reg;
</span><span><a class="LN" name="196">  196   </a>    SDFCummutator_xRdAddr_next = SDFCummutator_xRdAddr;
</span><span><a class="LN" name="197">  197   </a>    SDFCummutator_XState_next = SDFCummutator_XState;
</span><span><a class="LN" name="198">  198   </a>    SDFCummutator_rdEnb_xmem_next = SDFCummutator_rdEnb_xmem;
</span><span><a class="LN" name="199">  199   </a>    SDFCummutator_wrEnb_xmem_next = SDFCummutator_wrEnb_xmem;
</span><span><a class="LN" name="200">  200   </a>    SDFCummutator_xX_vld_reg_next = SDFCummutator_xX_vld_reg;
</span><span><a class="LN" name="201">  201   </a>    <span class="KW">case</span> ( SDFCummutator_XState)
</span><span><a class="LN" name="202">  202   </a>      3'b000 :
</span><span><a class="LN" name="203">  203   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="204">  204   </a>          SDFCummutator_wrXData_re_reg_next = 17'sb00000000000000000;
</span><span><a class="LN" name="205">  205   </a>          SDFCummutator_wrXData_im_reg_next = 17'sb00000000000000000;
</span><span><a class="LN" name="206">  206   </a>          SDFCummutator_xWrAddr_next = 3'b000;
</span><span><a class="LN" name="207">  207   </a>          SDFCummutator_xRdAddr_next = 3'b000;
</span><span><a class="LN" name="208">  208   </a>          SDFCummutator_wrxEnb_reg_next = 1'b0;
</span><span><a class="LN" name="209">  209   </a>          SDFCummutator_xX_vld_reg_next = 1'b0;
</span><span><a class="LN" name="210">  210   </a>          SDFCummutator_XState_next = 3'b000;
</span><span><a class="LN" name="211">  211   </a>          <span class="KW">if</span> ((SDFCummutator_wrEnb_xmem &amp;&amp; (SDFCummutator_wrAddr_reg == 5'b10111)) &amp;&amp; SDFCummutator_wrEnb_reg) <span class="KW">begin</span>
</span><span><a class="LN" name="212">  212   </a>            SDFCummutator_wrXData_re_reg_next = btf2_re;
</span><span><a class="LN" name="213">  213   </a>            SDFCummutator_wrXData_im_reg_next = btf2_im;
</span><span><a class="LN" name="214">  214   </a>            SDFCummutator_xWrAddr_next = 3'b000;
</span><span><a class="LN" name="215">  215   </a>            <span class="KW">if</span> (btf_vld) <span class="KW">begin</span>
</span><span><a class="LN" name="216">  216   </a>              SDFCummutator_wrxEnb_reg_next = 1'b1;
</span><span><a class="LN" name="217">  217   </a>              SDFCummutator_XState_next = 3'b010;
</span><span><a class="LN" name="218">  218   </a>            <span class="KW">end</span>
</span><span><a class="LN" name="219">  219   </a>            <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="220">  220   </a>              SDFCummutator_wrxEnb_reg_next = 1'b0;
</span><span><a class="LN" name="221">  221   </a>              SDFCummutator_XState_next = 3'b001;
</span><span><a class="LN" name="222">  222   </a>            <span class="KW">end</span>
</span><span><a class="LN" name="223">  223   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="224">  224   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="225">  225   </a>      3'b001 :
</span><span><a class="LN" name="226">  226   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="227">  227   </a>          SDFCummutator_XState_next = 3'b001;
</span><span><a class="LN" name="228">  228   </a>          SDFCummutator_xX_vld_reg_next = 1'b0;
</span><span><a class="LN" name="229">  229   </a>          <span class="KW">if</span> (btf_vld) <span class="KW">begin</span>
</span><span><a class="LN" name="230">  230   </a>            SDFCummutator_wrXData_re_reg_next = btf2_re;
</span><span><a class="LN" name="231">  231   </a>            SDFCummutator_wrXData_im_reg_next = btf2_im;
</span><span><a class="LN" name="232">  232   </a>            SDFCummutator_xWrAddr_next = 3'b000;
</span><span><a class="LN" name="233">  233   </a>            SDFCummutator_wrxEnb_reg_next = 1'b1;
</span><span><a class="LN" name="234">  234   </a>            SDFCummutator_XState_next = 3'b010;
</span><span><a class="LN" name="235">  235   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="236">  236   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="237">  237   </a>      3'b010 :
</span><span><a class="LN" name="238">  238   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="239">  239   </a>          SDFCummutator_wrXData_re_reg_next = btf2_re;
</span><span><a class="LN" name="240">  240   </a>          SDFCummutator_wrXData_im_reg_next = btf2_im;
</span><span><a class="LN" name="241">  241   </a>          SDFCummutator_xX_vld_reg_next = 1'b0;
</span><span><a class="LN" name="242">  242   </a>          <span class="KW">if</span> (SDFCummutator_xWrAddr == 3'b111) <span class="KW">begin</span>
</span><span><a class="LN" name="243">  243   </a>            SDFCummutator_wrxEnb_reg_next = 1'b0;
</span><span><a class="LN" name="244">  244   </a>            <span class="KW">if</span> (SDFCummutator_rdEnb_xmem) <span class="KW">begin</span>
</span><span><a class="LN" name="245">  245   </a>              SDFCummutator_XState_next = 3'b100;
</span><span><a class="LN" name="246">  246   </a>              SDFCummutator_xX_vld_reg_next = 1'b1;
</span><span><a class="LN" name="247">  247   </a>              SDFCummutator_xRdAddr_next = 3'b001;
</span><span><a class="LN" name="248">  248   </a>            <span class="KW">end</span>
</span><span><a class="LN" name="249">  249   </a>            <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="250">  250   </a>              SDFCummutator_XState_next = 3'b011;
</span><span><a class="LN" name="251">  251   </a>            <span class="KW">end</span>
</span><span><a class="LN" name="252">  252   </a>            SDFCummutator_xWrAddr_next = 3'b000;
</span><span><a class="LN" name="253">  253   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="254">  254   </a>          <span class="KW">else</span> <span class="KW">if</span> (btf_vld) <span class="KW">begin</span>
</span><span><a class="LN" name="255">  255   </a>            SDFCummutator_XState_next = 3'b010;
</span><span><a class="LN" name="256">  256   </a>            SDFCummutator_wrxEnb_reg_next = 1'b1;
</span><span><a class="LN" name="257">  257   </a>            SDFCummutator_xWrAddr_next = SDFCummutator_xWrAddr + 3'b001;
</span><span><a class="LN" name="258">  258   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="259">  259   </a>          <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="260">  260   </a>            SDFCummutator_XState_next = 3'b010;
</span><span><a class="LN" name="261">  261   </a>            SDFCummutator_wrxEnb_reg_next = 1'b0;
</span><span><a class="LN" name="262">  262   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="263">  263   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="264">  264   </a>      3'b011 :
</span><span><a class="LN" name="265">  265   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="266">  266   </a>          <span class="KW">if</span> (SDFCummutator_rdEnb_xmem) <span class="KW">begin</span>
</span><span><a class="LN" name="267">  267   </a>            SDFCummutator_XState_next = 3'b100;
</span><span><a class="LN" name="268">  268   </a>            SDFCummutator_xX_vld_reg_next = 1'b1;
</span><span><a class="LN" name="269">  269   </a>            SDFCummutator_xRdAddr_next = 3'b001;
</span><span><a class="LN" name="270">  270   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="271">  271   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="272">  272   </a>      3'b100 :
</span><span><a class="LN" name="273">  273   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="274">  274   </a>          <span class="KW">if</span> (SDFCummutator_xRdAddr == 3'b111) <span class="KW">begin</span>
</span><span><a class="LN" name="275">  275   </a>            SDFCummutator_xX_vld_reg_next = 1'b1;
</span><span><a class="LN" name="276">  276   </a>            SDFCummutator_xWrAddr_next = 3'b000;
</span><span><a class="LN" name="277">  277   </a>            SDFCummutator_xRdAddr_next = 3'b000;
</span><span><a class="LN" name="278">  278   </a>            <span class="KW">if</span> (SDFCummutator_wrEnb_xmem) <span class="KW">begin</span>
</span><span><a class="LN" name="279">  279   </a>              SDFCummutator_wrXData_re_reg_next = btf2_re;
</span><span><a class="LN" name="280">  280   </a>              SDFCummutator_wrXData_im_reg_next = btf2_im;
</span><span><a class="LN" name="281">  281   </a>              <span class="KW">if</span> (btf_vld) <span class="KW">begin</span>
</span><span><a class="LN" name="282">  282   </a>                SDFCummutator_wrxEnb_reg_next = 1'b1;
</span><span><a class="LN" name="283">  283   </a>                SDFCummutator_XState_next = 3'b010;
</span><span><a class="LN" name="284">  284   </a>              <span class="KW">end</span>
</span><span><a class="LN" name="285">  285   </a>              <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="286">  286   </a>                SDFCummutator_wrxEnb_reg_next = 1'b0;
</span><span><a class="LN" name="287">  287   </a>                SDFCummutator_XState_next = 3'b001;
</span><span><a class="LN" name="288">  288   </a>              <span class="KW">end</span>
</span><span><a class="LN" name="289">  289   </a>            <span class="KW">end</span>
</span><span><a class="LN" name="290">  290   </a>            <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="291">  291   </a>              SDFCummutator_XState_next = 3'b000;
</span><span><a class="LN" name="292">  292   </a>              SDFCummutator_wrxEnb_reg_next = 1'b0;
</span><span><a class="LN" name="293">  293   </a>              SDFCummutator_wrXData_re_reg_next = 17'sb00000000000000000;
</span><span><a class="LN" name="294">  294   </a>              SDFCummutator_wrXData_im_reg_next = 17'sb00000000000000000;
</span><span><a class="LN" name="295">  295   </a>            <span class="KW">end</span>
</span><span><a class="LN" name="296">  296   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="297">  297   </a>          <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="298">  298   </a>            SDFCummutator_xRdAddr_next = SDFCummutator_xRdAddr + 3'b001;
</span><span><a class="LN" name="299">  299   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="300">  300   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="301">  301   </a>      <span class="KW">default</span> :
</span><span><a class="LN" name="302">  302   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="303">  303   </a>          SDFCummutator_wrXData_re_reg_next = 17'sb00000000000000000;
</span><span><a class="LN" name="304">  304   </a>          SDFCummutator_wrXData_im_reg_next = 17'sb00000000000000000;
</span><span><a class="LN" name="305">  305   </a>          SDFCummutator_xWrAddr_next = 3'b000;
</span><span><a class="LN" name="306">  306   </a>          SDFCummutator_xRdAddr_next = 3'b000;
</span><span><a class="LN" name="307">  307   </a>          SDFCummutator_wrxEnb_reg_next = 1'b0;
</span><span><a class="LN" name="308">  308   </a>          SDFCummutator_XState_next = 3'b000;
</span><span><a class="LN" name="309">  309   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="310">  310   </a>    <span class="KW">endcase</span>
</span><span><a class="LN" name="311">  311   </a>    <span class="KW">case</span> ( SDFCummutator_mem_btf_switch)
</span><span><a class="LN" name="312">  312   </a>      2'b00 :
</span><span><a class="LN" name="313">  313   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="314">  314   </a>          SDFCummutator_mem_btf_switch_next = 2'b00;
</span><span><a class="LN" name="315">  315   </a>          SDFCummutator_rdCnt_next = 5'b00000;
</span><span><a class="LN" name="316">  316   </a>          SDFCummutator_out_re_next = xf_re;
</span><span><a class="LN" name="317">  317   </a>          SDFCummutator_out_im_next = xf_im;
</span><span><a class="LN" name="318">  318   </a>          SDFCummutator_out_vld_next = 1'b0;
</span><span><a class="LN" name="319">  319   </a>          SDFCummutator_rdEnb_xmem_next = 1'b0;
</span><span><a class="LN" name="320">  320   </a>          <span class="KW">if</span> (dinxTwdlf_vld) <span class="KW">begin</span>
</span><span><a class="LN" name="321">  321   </a>            SDFCummutator_mem_btf_switch_next = 2'b01;
</span><span><a class="LN" name="322">  322   </a>            SDFCummutator_rdCnt_next = 5'b00000;
</span><span><a class="LN" name="323">  323   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="324">  324   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="325">  325   </a>      2'b01 :
</span><span><a class="LN" name="326">  326   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="327">  327   </a>          SDFCummutator_mem_btf_switch_next = 2'b01;
</span><span><a class="LN" name="328">  328   </a>          SDFCummutator_rdEnb_xmem_next = 1'b0;
</span><span><a class="LN" name="329">  329   </a>          <span class="KW">if</span> ((SDFCummutator_rdCnt == 5'b11111) &amp;&amp; btf_vld) <span class="KW">begin</span>
</span><span><a class="LN" name="330">  330   </a>            SDFCummutator_mem_btf_switch_next = 2'b10;
</span><span><a class="LN" name="331">  331   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="332">  332   </a>          <span class="KW">if</span> (btf_vld) <span class="KW">begin</span>
</span><span><a class="LN" name="333">  333   </a>            SDFCummutator_rdCnt_next = SDFCummutator_rdCnt + 5'b00001;
</span><span><a class="LN" name="334">  334   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="335">  335   </a>          SDFCummutator_out_re_next = btf1_re;
</span><span><a class="LN" name="336">  336   </a>          SDFCummutator_out_im_next = btf1_im;
</span><span><a class="LN" name="337">  337   </a>          SDFCummutator_out_vld_next = btf_vld;
</span><span><a class="LN" name="338">  338   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="339">  339   </a>      2'b10 :
</span><span><a class="LN" name="340">  340   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="341">  341   </a>          SDFCummutator_mem_btf_switch_next = 2'b10;
</span><span><a class="LN" name="342">  342   </a>          <span class="KW">if</span> ((SDFCummutator_rdCnt == 5'b10111) &amp;&amp; xf_vld) <span class="KW">begin</span>
</span><span><a class="LN" name="343">  343   </a>            SDFCummutator_mem_btf_switch_next = 2'b01;
</span><span><a class="LN" name="344">  344   </a>            SDFCummutator_rdEnb_xmem_next = 1'b1;
</span><span><a class="LN" name="345">  345   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="346">  346   </a>          <span class="KW">if</span> (xf_vld) <span class="KW">begin</span>
</span><span><a class="LN" name="347">  347   </a>            <span class="KW">if</span> (SDFCummutator_rdCnt == 5'b10111) <span class="KW">begin</span>
</span><span><a class="LN" name="348">  348   </a>              SDFCummutator_rdCnt_next = 5'b00000;
</span><span><a class="LN" name="349">  349   </a>            <span class="KW">end</span>
</span><span><a class="LN" name="350">  350   </a>            <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="351">  351   </a>              SDFCummutator_rdCnt_next = SDFCummutator_rdCnt + 5'b00001;
</span><span><a class="LN" name="352">  352   </a>            <span class="KW">end</span>
</span><span><a class="LN" name="353">  353   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="354">  354   </a>          SDFCummutator_out_re_next = xf_re;
</span><span><a class="LN" name="355">  355   </a>          SDFCummutator_out_im_next = xf_im;
</span><span><a class="LN" name="356">  356   </a>          SDFCummutator_out_vld_next = xf_vld;
</span><span><a class="LN" name="357">  357   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="358">  358   </a>      <span class="KW">default</span> :
</span><span><a class="LN" name="359">  359   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="360">  360   </a>          SDFCummutator_mem_btf_switch_next = 2'b00;
</span><span><a class="LN" name="361">  361   </a>          SDFCummutator_rdCnt_next = 5'b00000;
</span><span><a class="LN" name="362">  362   </a>          SDFCummutator_out_re_next = xf_re;
</span><span><a class="LN" name="363">  363   </a>          SDFCummutator_out_im_next = xf_im;
</span><span><a class="LN" name="364">  364   </a>          SDFCummutator_out_vld_next = xf_vld;
</span><span><a class="LN" name="365">  365   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="366">  366   </a>    <span class="KW">endcase</span>
</span><span><a class="LN" name="367">  367   </a>    <span class="KW">case</span> ( SDFCummutator_wrState)
</span><span><a class="LN" name="368">  368   </a>      3'b000 :
</span><span><a class="LN" name="369">  369   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="370">  370   </a>          SDFCummutator_wrState_next = 3'b000;
</span><span><a class="LN" name="371">  371   </a>          SDFCummutator_wrEnb_xmem_next = 1'b0;
</span><span><a class="LN" name="372">  372   </a>          SDFCummutator_wrAddr_reg_next = 5'b00000;
</span><span><a class="LN" name="373">  373   </a>          SDFCummutator_wrData_re_reg_next = dinXTwdlf_re;
</span><span><a class="LN" name="374">  374   </a>          SDFCummutator_wrData_im_reg_next = dinXTwdlf_im;
</span><span><a class="LN" name="375">  375   </a>          <span class="KW">if</span> (dinxTwdlf_vld) <span class="KW">begin</span>
</span><span><a class="LN" name="376">  376   </a>            SDFCummutator_wrState_next = 3'b001;
</span><span><a class="LN" name="377">  377   </a>            SDFCummutator_wrAddr_reg_next = 5'b00000;
</span><span><a class="LN" name="378">  378   </a>            SDFCummutator_wrEnb_reg_next = 1'b1;
</span><span><a class="LN" name="379">  379   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="380">  380   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="381">  381   </a>      3'b001 :
</span><span><a class="LN" name="382">  382   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="383">  383   </a>          SDFCummutator_wrState_next = 3'b001;
</span><span><a class="LN" name="384">  384   </a>          SDFCummutator_wrEnb_reg_next = 1'b0;
</span><span><a class="LN" name="385">  385   </a>          SDFCummutator_wrEnb_xmem_next = 1'b0;
</span><span><a class="LN" name="386">  386   </a>          <span class="KW">if</span> (SDFCummutator_wrAddr_reg == 5'b11111) <span class="KW">begin</span>
</span><span><a class="LN" name="387">  387   </a>            <span class="KW">if</span> (btf_vld) <span class="KW">begin</span>
</span><span><a class="LN" name="388">  388   </a>              SDFCummutator_wrState_next = 3'b010;
</span><span><a class="LN" name="389">  389   </a>            <span class="KW">end</span>
</span><span><a class="LN" name="390">  390   </a>            <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="391">  391   </a>              SDFCummutator_wrState_next = 3'b100;
</span><span><a class="LN" name="392">  392   </a>            <span class="KW">end</span>
</span><span><a class="LN" name="393">  393   </a>            SDFCummutator_wrAddr_reg_next = 5'b00000;
</span><span><a class="LN" name="394">  394   </a>            SDFCummutator_wrEnb_reg_next = btf_vld;
</span><span><a class="LN" name="395">  395   </a>            SDFCummutator_wrData_re_reg_next = btf2_re;
</span><span><a class="LN" name="396">  396   </a>            SDFCummutator_wrData_im_reg_next = btf2_im;
</span><span><a class="LN" name="397">  397   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="398">  398   </a>          <span class="KW">else</span> <span class="KW">if</span> (dinxTwdlf_vld) <span class="KW">begin</span>
</span><span><a class="LN" name="399">  399   </a>            SDFCummutator_wrState_next = 3'b001;
</span><span><a class="LN" name="400">  400   </a>            SDFCummutator_wrAddr_reg_next = SDFCummutator_wrAddr_reg + 5'b00001;
</span><span><a class="LN" name="401">  401   </a>            SDFCummutator_wrEnb_reg_next = 1'b1;
</span><span><a class="LN" name="402">  402   </a>            SDFCummutator_wrData_re_reg_next = dinXTwdlf_re;
</span><span><a class="LN" name="403">  403   </a>            SDFCummutator_wrData_im_reg_next = dinXTwdlf_im;
</span><span><a class="LN" name="404">  404   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="405">  405   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="406">  406   </a>      3'b010 :
</span><span><a class="LN" name="407">  407   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="408">  408   </a>          SDFCummutator_wrState_next = 3'b010;
</span><span><a class="LN" name="409">  409   </a>          SDFCummutator_wrEnb_reg_next = 1'b0;
</span><span><a class="LN" name="410">  410   </a>          SDFCummutator_wrEnb_xmem_next = 1'b0;
</span><span><a class="LN" name="411">  411   </a>          <span class="KW">if</span> (SDFCummutator_wrAddr_reg == 5'b10110) <span class="KW">begin</span>
</span><span><a class="LN" name="412">  412   </a>            SDFCummutator_wrEnb_xmem_next = 1'b1;
</span><span><a class="LN" name="413">  413   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="414">  414   </a>          <span class="KW">if</span> (SDFCummutator_wrAddr_reg == 5'b10111) <span class="KW">begin</span>
</span><span><a class="LN" name="415">  415   </a>            SDFCummutator_wrAddr_reg_next = SDFCummutator_wrAddr_reg + 5'b00001;
</span><span><a class="LN" name="416">  416   </a>            SDFCummutator_wrState_next = 3'b011;
</span><span><a class="LN" name="417">  417   </a>            SDFCummutator_wrEnb_reg_next = 1'b0;
</span><span><a class="LN" name="418">  418   </a>            SDFCummutator_wrData_re_reg_next = dinXTwdlf_re;
</span><span><a class="LN" name="419">  419   </a>            SDFCummutator_wrData_im_reg_next = dinXTwdlf_im;
</span><span><a class="LN" name="420">  420   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="421">  421   </a>          <span class="KW">else</span> <span class="KW">if</span> (btf_vld) <span class="KW">begin</span>
</span><span><a class="LN" name="422">  422   </a>            SDFCummutator_wrState_next = 3'b010;
</span><span><a class="LN" name="423">  423   </a>            SDFCummutator_wrAddr_reg_next = SDFCummutator_wrAddr_reg + 5'b00001;
</span><span><a class="LN" name="424">  424   </a>            SDFCummutator_wrEnb_reg_next = 1'b1;
</span><span><a class="LN" name="425">  425   </a>            SDFCummutator_wrData_re_reg_next = btf2_re;
</span><span><a class="LN" name="426">  426   </a>            SDFCummutator_wrData_im_reg_next = btf2_im;
</span><span><a class="LN" name="427">  427   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="428">  428   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="429">  429   </a>      3'b011 :
</span><span><a class="LN" name="430">  430   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="431">  431   </a>          SDFCummutator_wrAddr_reg_next = 5'b00000;
</span><span><a class="LN" name="432">  432   </a>          SDFCummutator_wrEnb_reg_next = dinxTwdlf_vld;
</span><span><a class="LN" name="433">  433   </a>          SDFCummutator_wrData_re_reg_next = dinXTwdlf_re;
</span><span><a class="LN" name="434">  434   </a>          SDFCummutator_wrData_im_reg_next = dinXTwdlf_im;
</span><span><a class="LN" name="435">  435   </a>          SDFCummutator_wrEnb_xmem_next = 1'b0;
</span><span><a class="LN" name="436">  436   </a>          <span class="KW">if</span> (dinxTwdlf_vld) <span class="KW">begin</span>
</span><span><a class="LN" name="437">  437   </a>            SDFCummutator_wrState_next = 3'b001;
</span><span><a class="LN" name="438">  438   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="439">  439   </a>          <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="440">  440   </a>            SDFCummutator_wrState_next = 3'b000;
</span><span><a class="LN" name="441">  441   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="442">  442   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="443">  443   </a>      3'b100 :
</span><span><a class="LN" name="444">  444   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="445">  445   </a>          SDFCummutator_wrState_next = 3'b100;
</span><span><a class="LN" name="446">  446   </a>          SDFCummutator_wrEnb_reg_next = 1'b0;
</span><span><a class="LN" name="447">  447   </a>          SDFCummutator_wrEnb_xmem_next = 1'b0;
</span><span><a class="LN" name="448">  448   </a>          <span class="KW">if</span> (btf_vld) <span class="KW">begin</span>
</span><span><a class="LN" name="449">  449   </a>            SDFCummutator_wrState_next = 3'b010;
</span><span><a class="LN" name="450">  450   </a>            SDFCummutator_wrAddr_reg_next = 5'b00000;
</span><span><a class="LN" name="451">  451   </a>            SDFCummutator_wrEnb_reg_next = 1'b1;
</span><span><a class="LN" name="452">  452   </a>            SDFCummutator_wrData_re_reg_next = btf2_re;
</span><span><a class="LN" name="453">  453   </a>            SDFCummutator_wrData_im_reg_next = btf2_im;
</span><span><a class="LN" name="454">  454   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="455">  455   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="456">  456   </a>      <span class="KW">default</span> :
</span><span><a class="LN" name="457">  457   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="458">  458   </a>          SDFCummutator_wrState_next = 3'b000;
</span><span><a class="LN" name="459">  459   </a>          SDFCummutator_wrAddr_reg_next = 5'b00000;
</span><span><a class="LN" name="460">  460   </a>          SDFCummutator_wrEnb_reg_next = dinxTwdlf_vld;
</span><span><a class="LN" name="461">  461   </a>          SDFCummutator_wrData_re_reg_next = dinXTwdlf_re;
</span><span><a class="LN" name="462">  462   </a>          SDFCummutator_wrData_im_reg_next = dinXTwdlf_im;
</span><span><a class="LN" name="463">  463   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="464">  464   </a>    <span class="KW">endcase</span>
</span><span><a class="LN" name="465">  465   </a>    wrData_re_1 = SDFCummutator_wrData_re_reg;
</span><span><a class="LN" name="466">  466   </a>    wrData_im_1 = SDFCummutator_wrData_im_reg;
</span><span><a class="LN" name="467">  467   </a>    wrAddr_1 = SDFCummutator_wrAddr_reg;
</span><span><a class="LN" name="468">  468   </a>    wrEnb_1 = SDFCummutator_wrEnb_reg;
</span><span><a class="LN" name="469">  469   </a>    xData_re = SDFCummutator_wrXData_re_reg;
</span><span><a class="LN" name="470">  470   </a>    xData_im = SDFCummutator_wrXData_im_reg;
</span><span><a class="LN" name="471">  471   </a>    wrXAddr = SDFCummutator_xWrAddr;
</span><span><a class="LN" name="472">  472   </a>    wrXEnb = SDFCummutator_wrxEnb_reg;
</span><span><a class="LN" name="473">  473   </a>    rdXAddr = SDFCummutator_xRdAddr;
</span><span><a class="LN" name="474">  474   </a>    xX_vld = SDFCummutator_xX_vld_reg;
</span><span><a class="LN" name="475">  475   </a>    dout0_re = SDFCummutator_out_re;
</span><span><a class="LN" name="476">  476   </a>    dout0_im = SDFCummutator_out_im;
</span><span><a class="LN" name="477">  477   </a>    dout0_vld = SDFCummutator_out_vld;
</span><span><a class="LN" name="478">  478   </a>  <span class="KW">end</span>
</span><span><a class="LN" name="479">  479   </a>
</span><span><a class="LN" name="480">  480   </a>
</span><span><a class="LN" name="481">  481   </a>
</span><span><a class="LN" name="482">  482   </a>  SimpleDualPortRAM_generic #(.AddrWidth(3),
</span><span><a class="LN" name="483">  483   </a>                              .DataWidth(17)
</span><span><a class="LN" name="484">  484   </a>                              )
</span><span><a class="LN" name="485">  485   </a>                            u_dataXMEM_re_0_1 (.clk(clk),
</span><span><a class="LN" name="486">  486   </a>                                               .wr_din(xData_re),
</span><span><a class="LN" name="487">  487   </a>                                               .wr_addr(wrXAddr),
</span><span><a class="LN" name="488">  488   </a>                                               .wr_en(wrXEnb),
</span><span><a class="LN" name="489">  489   </a>                                               .rd_addr(rdXAddr),
</span><span><a class="LN" name="490">  490   </a>                                               .dout(xX_re)
</span><span><a class="LN" name="491">  491   </a>                                               );
</span><span><a class="LN" name="492">  492   </a>
</span><span><a class="LN" name="493">  493   </a>  SimpleDualPortRAM_generic #(.AddrWidth(3),
</span><span><a class="LN" name="494">  494   </a>                              .DataWidth(17)
</span><span><a class="LN" name="495">  495   </a>                              )
</span><span><a class="LN" name="496">  496   </a>                            u_dataXMEM_im_0_1 (.clk(clk),
</span><span><a class="LN" name="497">  497   </a>                                               .wr_din(xData_im),
</span><span><a class="LN" name="498">  498   </a>                                               .wr_addr(wrXAddr),
</span><span><a class="LN" name="499">  499   </a>                                               .wr_en(wrXEnb),
</span><span><a class="LN" name="500">  500   </a>                                               .rd_addr(rdXAddr),
</span><span><a class="LN" name="501">  501   </a>                                               .dout(xX_im)
</span><span><a class="LN" name="502">  502   </a>                                               );
</span><span><a class="LN" name="503">  503   </a>
</span><span><a class="LN" name="504">  504   </a>  <span class="CT">// SDFOutmux</span>
</span><span><a class="LN" name="505">  505   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="506">  506   </a>    <span class="KW">begin</span> : SDFOutmux_process
</span><span><a class="LN" name="507">  507   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="508">  508   </a>        SDFOutmux_btf2Pipe_re &lt;= 17'sb00000000000000000;
</span><span><a class="LN" name="509">  509   </a>        SDFOutmux_btf2Pipe_im &lt;= 17'sb00000000000000000;
</span><span><a class="LN" name="510">  510   </a>        SDFOutmux_btfPipe_vld &lt;= 1'b0;
</span><span><a class="LN" name="511">  511   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="512">  512   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="513">  513   </a>        SDFOutmux_btf2Pipe_re &lt;= SDFOutmux_btf2Pipe_re_next;
</span><span><a class="LN" name="514">  514   </a>        SDFOutmux_btf2Pipe_im &lt;= SDFOutmux_btf2Pipe_im_next;
</span><span><a class="LN" name="515">  515   </a>        SDFOutmux_btfPipe_vld &lt;= SDFOutmux_btfPipe_vld_next;
</span><span><a class="LN" name="516">  516   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="517">  517   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="518">  518   </a>
</span><span><a class="LN" name="519">  519   </a>  <span class="KW">always</span> @(SDFOutmux_btf2Pipe_im, SDFOutmux_btf2Pipe_re, SDFOutmux_btfPipe_vld, dout0_im,
</span><span><a class="LN" name="520">  520   </a>       dout0_re, dout0_vld, xX_im, xX_re, xX_vld) <span class="KW">begin</span>
</span><span><a class="LN" name="521">  521   </a>    SDFOutmux_btf2Pipe_re_next = SDFOutmux_btf2Pipe_re;
</span><span><a class="LN" name="522">  522   </a>    SDFOutmux_btf2Pipe_im_next = SDFOutmux_btf2Pipe_im;
</span><span><a class="LN" name="523">  523   </a>    <span class="KW">if</span> (dout0_vld) <span class="KW">begin</span>
</span><span><a class="LN" name="524">  524   </a>      SDFOutmux_btf2Pipe_re_next = dout0_re;
</span><span><a class="LN" name="525">  525   </a>      SDFOutmux_btf2Pipe_im_next = dout0_im;
</span><span><a class="LN" name="526">  526   </a>      SDFOutmux_btfPipe_vld_next = 1'b1;
</span><span><a class="LN" name="527">  527   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="528">  528   </a>    <span class="KW">else</span> <span class="KW">if</span> (xX_vld) <span class="KW">begin</span>
</span><span><a class="LN" name="529">  529   </a>      SDFOutmux_btf2Pipe_re_next = xX_re;
</span><span><a class="LN" name="530">  530   </a>      SDFOutmux_btf2Pipe_im_next = xX_im;
</span><span><a class="LN" name="531">  531   </a>      SDFOutmux_btfPipe_vld_next = 1'b1;
</span><span><a class="LN" name="532">  532   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="533">  533   </a>    <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="534">  534   </a>      SDFOutmux_btfPipe_vld_next = 1'b0;
</span><span><a class="LN" name="535">  535   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="536">  536   </a>    dout_1_7_re_1 = SDFOutmux_btf2Pipe_re;
</span><span><a class="LN" name="537">  537   </a>    dout_1_7_im_1 = SDFOutmux_btf2Pipe_im;
</span><span><a class="LN" name="538">  538   </a>    dout_1_7_vld = SDFOutmux_btfPipe_vld;
</span><span><a class="LN" name="539">  539   </a>  <span class="KW">end</span>
</span><span><a class="LN" name="540">  540   </a>
</span><span><a class="LN" name="541">  541   </a>
</span><span><a class="LN" name="542">  542   </a>
</span><span><a class="LN" name="543">  543   </a>  <span class="KW">assign</span> wrData_re = wrData_re_1;
</span><span><a class="LN" name="544">  544   </a>
</span><span><a class="LN" name="545">  545   </a>  <span class="KW">assign</span> wrData_im = wrData_im_1;
</span><span><a class="LN" name="546">  546   </a>
</span><span><a class="LN" name="547">  547   </a>  <span class="KW">assign</span> wrAddr = wrAddr_1;
</span><span><a class="LN" name="548">  548   </a>
</span><span><a class="LN" name="549">  549   </a>  <span class="KW">assign</span> wrEnb = wrEnb_1;
</span><span><a class="LN" name="550">  550   </a>
</span><span><a class="LN" name="551">  551   </a>  <span class="KW">assign</span> dout_1_7_re = dout_1_7_re_1;
</span><span><a class="LN" name="552">  552   </a>
</span><span><a class="LN" name="553">  553   </a>  <span class="KW">assign</span> dout_1_7_im = dout_1_7_im_1;
</span><span><a class="LN" name="554">  554   </a>
</span><span><a class="LN" name="555">  555   </a><span class="KW">endmodule</span>  <span class="CT">// SDFCommutator1_block5</span>
</span><span><a class="LN" name="556">  556   </a>
</span><span><a class="LN" name="557">  557   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>