<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - SDFCommutator6_block1.v</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../SDFCommutator6_block1.v" target="rtwreport_document_frame" id="linkToText_plain">SDFCommutator6_block1.v</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT">// </span>
</span><span><a class="LN" name="3">    3   </a><span class="CT">// File Name: hdl_prj\hdlsrc\FFTHDLOptimizedExample_Streaming\SDFCommutator6_block1.v</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT">// Created: 2024-05-11 19:34:42</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT">// </span>
</span><span><a class="LN" name="6">    6   </a><span class="CT">// Generated by MATLAB 24.1, HDL Coder 24.1, and Simulink 24.1</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT">// </span>
</span><span><a class="LN" name="8">    8   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="9">    9   </a>
</span><span><a class="LN" name="10">   10   </a>
</span><span><a class="LN" name="11">   11   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT">// </span>
</span><span><a class="LN" name="13">   13   </a><span class="CT">// Module: SDFCommutator6_block1</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT">// Source Path: FFTHDLOptimizedExample_Streaming/FFT Streaming/FFT/RADIX22FFT_SDF2_6/SDFCommutator6</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT">// Hierarchy Level: 3</span>
</span><span><a class="LN" name="16">   16   </a><span class="CT">// Model version: 8.0</span>
</span><span><a class="LN" name="17">   17   </a><span class="CT">// </span>
</span><span><a class="LN" name="18">   18   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="19">   19   </a>
</span><span><a class="LN" name="20">   20   </a>`timescale 1 ns / 1 ns
</span><span><a class="LN" name="21">   21   </a>
</span><span><a class="LN" name="22">   22   </a><span class="KW">module</span> SDFCommutator6_block1
</span><span><a class="LN" name="23">   23   </a>          (clk,
</span><span><a class="LN" name="24">   24   </a>           reset,
</span><span><a class="LN" name="25">   25   </a>           dout_5_1_vld,
</span><span><a class="LN" name="26">   26   </a>           xf_re,
</span><span><a class="LN" name="27">   27   </a>           xf_im,
</span><span><a class="LN" name="28">   28   </a>           xf_vld,
</span><span><a class="LN" name="29">   29   </a>           dinf_re,
</span><span><a class="LN" name="30">   30   </a>           dinf_im,
</span><span><a class="LN" name="31">   31   </a>           dinf_vld,
</span><span><a class="LN" name="32">   32   </a>           btf1_re,
</span><span><a class="LN" name="33">   33   </a>           btf1_im,
</span><span><a class="LN" name="34">   34   </a>           btf2_re,
</span><span><a class="LN" name="35">   35   </a>           btf2_im,
</span><span><a class="LN" name="36">   36   </a>           btfout_vld,
</span><span><a class="LN" name="37">   37   </a>           wrData_re,
</span><span><a class="LN" name="38">   38   </a>           wrData_im,
</span><span><a class="LN" name="39">   39   </a>           wrAddr,
</span><span><a class="LN" name="40">   40   </a>           wrEnb,
</span><span><a class="LN" name="41">   41   </a>           dout_6_3_re,
</span><span><a class="LN" name="42">   42   </a>           dout_6_3_im);
</span><span><a class="LN" name="43">   43   </a>
</span><span><a class="LN" name="44">   44   </a>
</span><span><a class="LN" name="45">   45   </a>  <span class="KW">input</span>   clk;
</span><span><a class="LN" name="46">   46   </a>  <span class="KW">input</span>   reset;
</span><span><a class="LN" name="47">   47   </a>  <span class="KW">input</span>   dout_5_1_vld;
</span><span><a class="LN" name="48">   48   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [21:0] xf_re;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="49">   49   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [21:0] xf_im;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="50">   50   </a>  <span class="KW">input</span>   xf_vld;
</span><span><a class="LN" name="51">   51   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [21:0] dinf_re;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="52">   52   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [21:0] dinf_im;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="53">   53   </a>  <span class="KW">input</span>   dinf_vld;
</span><span><a class="LN" name="54">   54   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [21:0] btf1_re;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="55">   55   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [21:0] btf1_im;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="56">   56   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [21:0] btf2_re;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="57">   57   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [21:0] btf2_im;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="58">   58   </a>  <span class="KW">input</span>   btfout_vld;
</span><span><a class="LN" name="59">   59   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [21:0] wrData_re;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="60">   60   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [21:0] wrData_im;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="61">   61   </a>  <span class="KW">output</span>  wrAddr;  <span class="CT">// ufix1</span>
</span><span><a class="LN" name="62">   62   </a>  <span class="KW">output</span>  wrEnb;
</span><span><a class="LN" name="63">   63   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [21:0] dout_6_3_re;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="64">   64   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [21:0] dout_6_3_im;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="65">   65   </a>
</span><span><a class="LN" name="66">   66   </a>
</span><span><a class="LN" name="67">   67   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] SDFCummutator_out_re;  <span class="CT">// sfix22</span>
</span><span><a class="LN" name="68">   68   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] SDFCummutator_out_im;  <span class="CT">// sfix22</span>
</span><span><a class="LN" name="69">   69   </a>  <span class="KW">reg</span>  SDFCummutator_out_vld;
</span><span><a class="LN" name="70">   70   </a>  <span class="KW">reg</span>  SDFCummutator_wrAddr_reg;  <span class="CT">// ufix1</span>
</span><span><a class="LN" name="71">   71   </a>  <span class="KW">reg</span> [2:0] SDFCummutator_wrState;  <span class="CT">// ufix3</span>
</span><span><a class="LN" name="72">   72   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] SDFCummutator_wrData_re_reg;  <span class="CT">// sfix22</span>
</span><span><a class="LN" name="73">   73   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] SDFCummutator_wrData_im_reg;  <span class="CT">// sfix22</span>
</span><span><a class="LN" name="74">   74   </a>  <span class="KW">reg</span>  SDFCummutator_wrEnb_reg;
</span><span><a class="LN" name="75">   75   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] SDFCummutator_wrXData_re_reg;  <span class="CT">// sfix22</span>
</span><span><a class="LN" name="76">   76   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] SDFCummutator_wrXData_im_reg;  <span class="CT">// sfix22</span>
</span><span><a class="LN" name="77">   77   </a>  <span class="KW">reg</span> [2:0] SDFCummutator_xWrAddr;  <span class="CT">// ufix3</span>
</span><span><a class="LN" name="78">   78   </a>  <span class="KW">reg</span>  SDFCummutator_wrxEnb_reg;
</span><span><a class="LN" name="79">   79   </a>  <span class="KW">reg</span> [2:0] SDFCummutator_xRdAddr;  <span class="CT">// ufix3</span>
</span><span><a class="LN" name="80">   80   </a>  <span class="KW">reg</span> [2:0] SDFCummutator_XState;  <span class="CT">// ufix3</span>
</span><span><a class="LN" name="81">   81   </a>  <span class="KW">reg</span>  SDFCummutator_xX_vld_reg;
</span><span><a class="LN" name="82">   82   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] SDFCummutator_btf1_re_dly;  <span class="CT">// sfix22</span>
</span><span><a class="LN" name="83">   83   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] SDFCummutator_btf1_im_dly;  <span class="CT">// sfix22</span>
</span><span><a class="LN" name="84">   84   </a>  <span class="KW">reg</span>  SDFCummutator_btf1_vld_dly;
</span><span><a class="LN" name="85">   85   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] SDFCummutator_out_re_next;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="86">   86   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] SDFCummutator_out_im_next;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="87">   87   </a>  <span class="KW">reg</span>  SDFCummutator_out_vld_next;
</span><span><a class="LN" name="88">   88   </a>  <span class="KW">reg</span>  SDFCummutator_wrAddr_reg_next;  <span class="CT">// ufix1</span>
</span><span><a class="LN" name="89">   89   </a>  <span class="KW">reg</span> [2:0] SDFCummutator_wrState_next;  <span class="CT">// ufix3</span>
</span><span><a class="LN" name="90">   90   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] SDFCummutator_wrData_re_reg_next;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="91">   91   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] SDFCummutator_wrData_im_reg_next;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="92">   92   </a>  <span class="KW">reg</span>  SDFCummutator_wrEnb_reg_next;
</span><span><a class="LN" name="93">   93   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] SDFCummutator_wrXData_re_reg_next;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="94">   94   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] SDFCummutator_wrXData_im_reg_next;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="95">   95   </a>  <span class="KW">reg</span> [2:0] SDFCummutator_xWrAddr_next;  <span class="CT">// ufix3</span>
</span><span><a class="LN" name="96">   96   </a>  <span class="KW">reg</span>  SDFCummutator_wrxEnb_reg_next;
</span><span><a class="LN" name="97">   97   </a>  <span class="KW">reg</span> [2:0] SDFCummutator_xRdAddr_next;  <span class="CT">// ufix3</span>
</span><span><a class="LN" name="98">   98   </a>  <span class="KW">reg</span> [2:0] SDFCummutator_XState_next;  <span class="CT">// ufix3</span>
</span><span><a class="LN" name="99">   99   </a>  <span class="KW">reg</span>  SDFCummutator_xX_vld_reg_next;
</span><span><a class="LN" name="100">  100   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] SDFCummutator_btf1_re_dly_next;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="101">  101   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] SDFCummutator_btf1_im_dly_next;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="102">  102   </a>  <span class="KW">reg</span>  SDFCummutator_btf1_vld_dly_next;
</span><span><a class="LN" name="103">  103   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] wrData_re_1;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="104">  104   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] wrData_im_1;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="105">  105   </a>  <span class="KW">reg</span>  wrAddr_1;  <span class="CT">// ufix1</span>
</span><span><a class="LN" name="106">  106   </a>  <span class="KW">reg</span>  wrEnb_1;
</span><span><a class="LN" name="107">  107   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] xData_re;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="108">  108   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] xData_im;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="109">  109   </a>  <span class="KW">reg</span> [2:0] wrXAddr;  <span class="CT">// ufix3</span>
</span><span><a class="LN" name="110">  110   </a>  <span class="KW">reg</span>  wrXEnb;
</span><span><a class="LN" name="111">  111   </a>  <span class="KW">reg</span> [2:0] rdXAddr;  <span class="CT">// ufix3</span>
</span><span><a class="LN" name="112">  112   </a>  <span class="KW">reg</span>  xX_vld;
</span><span><a class="LN" name="113">  113   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] dout0_re;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="114">  114   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] dout0_im;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="115">  115   </a>  <span class="KW">reg</span>  dout0_vld;
</span><span><a class="LN" name="116">  116   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [21:0] xX_re;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="117">  117   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [21:0] xX_im;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="118">  118   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] SDFOutmux_btf2Pipe_re;  <span class="CT">// sfix22</span>
</span><span><a class="LN" name="119">  119   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] SDFOutmux_btf2Pipe_im;  <span class="CT">// sfix22</span>
</span><span><a class="LN" name="120">  120   </a>  <span class="KW">reg</span>  SDFOutmux_btfPipe_vld;
</span><span><a class="LN" name="121">  121   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] SDFOutmux_btf2Pipe_re_next;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="122">  122   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] SDFOutmux_btf2Pipe_im_next;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="123">  123   </a>  <span class="KW">reg</span>  SDFOutmux_btfPipe_vld_next;
</span><span><a class="LN" name="124">  124   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] dout_6_3_re_1;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="125">  125   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [21:0] dout_6_3_im_1;  <span class="CT">// sfix22_En13</span>
</span><span><a class="LN" name="126">  126   </a>  <span class="KW">reg</span>  dout_6_3_vld;
</span><span><a class="LN" name="127">  127   </a>
</span><span><a class="LN" name="128">  128   </a>
</span><span><a class="LN" name="129">  129   </a>  <span class="CT">// SDFCummutator</span>
</span><span><a class="LN" name="130">  130   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="131">  131   </a>    <span class="KW">begin</span> : SDFCummutator_process
</span><span><a class="LN" name="132">  132   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="133">  133   </a>        SDFCummutator_out_re &lt;= 22'sb0000000000000000000000;
</span><span><a class="LN" name="134">  134   </a>        SDFCummutator_out_im &lt;= 22'sb0000000000000000000000;
</span><span><a class="LN" name="135">  135   </a>        SDFCummutator_wrData_re_reg &lt;= 22'sb0000000000000000000000;
</span><span><a class="LN" name="136">  136   </a>        SDFCummutator_wrData_im_reg &lt;= 22'sb0000000000000000000000;
</span><span><a class="LN" name="137">  137   </a>        SDFCummutator_wrEnb_reg &lt;= 1'b0;
</span><span><a class="LN" name="138">  138   </a>        SDFCummutator_out_vld &lt;= 1'b0;
</span><span><a class="LN" name="139">  139   </a>        SDFCummutator_wrState &lt;= 3'b000;
</span><span><a class="LN" name="140">  140   </a>        SDFCummutator_wrAddr_reg &lt;= 1'b0;
</span><span><a class="LN" name="141">  141   </a>        SDFCummutator_wrXData_re_reg &lt;= 22'sb0000000000000000000000;
</span><span><a class="LN" name="142">  142   </a>        SDFCummutator_wrXData_im_reg &lt;= 22'sb0000000000000000000000;
</span><span><a class="LN" name="143">  143   </a>        SDFCummutator_xWrAddr &lt;= 3'b000;
</span><span><a class="LN" name="144">  144   </a>        SDFCummutator_wrxEnb_reg &lt;= 1'b0;
</span><span><a class="LN" name="145">  145   </a>        SDFCummutator_xRdAddr &lt;= 3'b000;
</span><span><a class="LN" name="146">  146   </a>        SDFCummutator_XState &lt;= 3'b000;
</span><span><a class="LN" name="147">  147   </a>        SDFCummutator_xX_vld_reg &lt;= 1'b0;
</span><span><a class="LN" name="148">  148   </a>        SDFCummutator_btf1_re_dly &lt;= 22'sb0000000000000000000000;
</span><span><a class="LN" name="149">  149   </a>        SDFCummutator_btf1_im_dly &lt;= 22'sb0000000000000000000000;
</span><span><a class="LN" name="150">  150   </a>        SDFCummutator_btf1_vld_dly &lt;= 1'b0;
</span><span><a class="LN" name="151">  151   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="152">  152   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="153">  153   </a>        SDFCummutator_out_re &lt;= SDFCummutator_out_re_next;
</span><span><a class="LN" name="154">  154   </a>        SDFCummutator_out_im &lt;= SDFCummutator_out_im_next;
</span><span><a class="LN" name="155">  155   </a>        SDFCummutator_out_vld &lt;= SDFCummutator_out_vld_next;
</span><span><a class="LN" name="156">  156   </a>        SDFCummutator_wrAddr_reg &lt;= SDFCummutator_wrAddr_reg_next;
</span><span><a class="LN" name="157">  157   </a>        SDFCummutator_wrState &lt;= SDFCummutator_wrState_next;
</span><span><a class="LN" name="158">  158   </a>        SDFCummutator_wrData_re_reg &lt;= SDFCummutator_wrData_re_reg_next;
</span><span><a class="LN" name="159">  159   </a>        SDFCummutator_wrData_im_reg &lt;= SDFCummutator_wrData_im_reg_next;
</span><span><a class="LN" name="160">  160   </a>        SDFCummutator_wrEnb_reg &lt;= SDFCummutator_wrEnb_reg_next;
</span><span><a class="LN" name="161">  161   </a>        SDFCummutator_wrXData_re_reg &lt;= SDFCummutator_wrXData_re_reg_next;
</span><span><a class="LN" name="162">  162   </a>        SDFCummutator_wrXData_im_reg &lt;= SDFCummutator_wrXData_im_reg_next;
</span><span><a class="LN" name="163">  163   </a>        SDFCummutator_xWrAddr &lt;= SDFCummutator_xWrAddr_next;
</span><span><a class="LN" name="164">  164   </a>        SDFCummutator_wrxEnb_reg &lt;= SDFCummutator_wrxEnb_reg_next;
</span><span><a class="LN" name="165">  165   </a>        SDFCummutator_xRdAddr &lt;= SDFCummutator_xRdAddr_next;
</span><span><a class="LN" name="166">  166   </a>        SDFCummutator_XState &lt;= SDFCummutator_XState_next;
</span><span><a class="LN" name="167">  167   </a>        SDFCummutator_xX_vld_reg &lt;= SDFCummutator_xX_vld_reg_next;
</span><span><a class="LN" name="168">  168   </a>        SDFCummutator_btf1_re_dly &lt;= SDFCummutator_btf1_re_dly_next;
</span><span><a class="LN" name="169">  169   </a>        SDFCummutator_btf1_im_dly &lt;= SDFCummutator_btf1_im_dly_next;
</span><span><a class="LN" name="170">  170   </a>        SDFCummutator_btf1_vld_dly &lt;= SDFCummutator_btf1_vld_dly_next;
</span><span><a class="LN" name="171">  171   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="172">  172   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="173">  173   </a>
</span><span><a class="LN" name="174">  174   </a>  <span class="KW">always</span> @(SDFCummutator_XState, SDFCummutator_btf1_im_dly, SDFCummutator_btf1_re_dly,
</span><span><a class="LN" name="175">  175   </a>       SDFCummutator_btf1_vld_dly, SDFCummutator_out_im, SDFCummutator_out_re,
</span><span><a class="LN" name="176">  176   </a>       SDFCummutator_out_vld, SDFCummutator_wrAddr_reg,
</span><span><a class="LN" name="177">  177   </a>       SDFCummutator_wrData_im_reg, SDFCummutator_wrData_re_reg,
</span><span><a class="LN" name="178">  178   </a>       SDFCummutator_wrEnb_reg, SDFCummutator_wrState,
</span><span><a class="LN" name="179">  179   </a>       SDFCummutator_wrXData_im_reg, SDFCummutator_wrXData_re_reg,
</span><span><a class="LN" name="180">  180   </a>       SDFCummutator_wrxEnb_reg, SDFCummutator_xRdAddr, SDFCummutator_xWrAddr,
</span><span><a class="LN" name="181">  181   </a>       SDFCummutator_xX_vld_reg, btf1_im, btf1_re, btf2_im, btf2_re, btfout_vld,
</span><span><a class="LN" name="182">  182   </a>       dinf_im, dinf_re, dinf_vld) <span class="KW">begin</span>
</span><span><a class="LN" name="183">  183   </a>    SDFCummutator_wrEnb_reg_next = SDFCummutator_wrEnb_reg;
</span><span><a class="LN" name="184">  184   </a>    SDFCummutator_wrXData_re_reg_next = SDFCummutator_wrXData_re_reg;
</span><span><a class="LN" name="185">  185   </a>    SDFCummutator_wrXData_im_reg_next = SDFCummutator_wrXData_im_reg;
</span><span><a class="LN" name="186">  186   </a>    SDFCummutator_xWrAddr_next = SDFCummutator_xWrAddr;
</span><span><a class="LN" name="187">  187   </a>    SDFCummutator_wrxEnb_reg_next = SDFCummutator_wrxEnb_reg;
</span><span><a class="LN" name="188">  188   </a>    SDFCummutator_xRdAddr_next = SDFCummutator_xRdAddr;
</span><span><a class="LN" name="189">  189   </a>    SDFCummutator_xX_vld_reg_next = SDFCummutator_xX_vld_reg;
</span><span><a class="LN" name="190">  190   </a>    <span class="KW">case</span> ( SDFCummutator_XState)
</span><span><a class="LN" name="191">  191   </a>      3'b000 :
</span><span><a class="LN" name="192">  192   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="193">  193   </a>          SDFCummutator_xRdAddr_next = 3'b000;
</span><span><a class="LN" name="194">  194   </a>          SDFCummutator_xX_vld_reg_next = 1'b0;
</span><span><a class="LN" name="195">  195   </a>          SDFCummutator_XState_next = 3'b000;
</span><span><a class="LN" name="196">  196   </a>          SDFCummutator_wrXData_re_reg_next = btf2_re;
</span><span><a class="LN" name="197">  197   </a>          SDFCummutator_wrXData_im_reg_next = btf2_im;
</span><span><a class="LN" name="198">  198   </a>          SDFCummutator_xWrAddr_next = 3'b000;
</span><span><a class="LN" name="199">  199   </a>          <span class="KW">if</span> (btfout_vld) <span class="KW">begin</span>
</span><span><a class="LN" name="200">  200   </a>            SDFCummutator_wrxEnb_reg_next = 1'b1;
</span><span><a class="LN" name="201">  201   </a>            SDFCummutator_XState_next = 3'b010;
</span><span><a class="LN" name="202">  202   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="203">  203   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="204">  204   </a>      3'b010 :
</span><span><a class="LN" name="205">  205   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="206">  206   </a>          SDFCummutator_xX_vld_reg_next = 1'b0;
</span><span><a class="LN" name="207">  207   </a>          SDFCummutator_wrxEnb_reg_next = 1'b0;
</span><span><a class="LN" name="208">  208   </a>          SDFCummutator_XState_next = 3'b100;
</span><span><a class="LN" name="209">  209   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="210">  210   </a>      3'b100 :
</span><span><a class="LN" name="211">  211   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="212">  212   </a>          SDFCummutator_xX_vld_reg_next = 1'b1;
</span><span><a class="LN" name="213">  213   </a>          <span class="KW">if</span> (btfout_vld) <span class="KW">begin</span>
</span><span><a class="LN" name="214">  214   </a>            SDFCummutator_wrXData_re_reg_next = btf2_re;
</span><span><a class="LN" name="215">  215   </a>            SDFCummutator_wrXData_im_reg_next = btf2_im;
</span><span><a class="LN" name="216">  216   </a>            SDFCummutator_wrxEnb_reg_next = 1'b1;
</span><span><a class="LN" name="217">  217   </a>            SDFCummutator_XState_next = 3'b010;
</span><span><a class="LN" name="218">  218   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="219">  219   </a>          <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="220">  220   </a>            SDFCummutator_wrxEnb_reg_next = 1'b0;
</span><span><a class="LN" name="221">  221   </a>            SDFCummutator_XState_next = 3'b000;
</span><span><a class="LN" name="222">  222   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="223">  223   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="224">  224   </a>      <span class="KW">default</span> :
</span><span><a class="LN" name="225">  225   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="226">  226   </a>          SDFCummutator_wrXData_re_reg_next = 22'sb0000000000000000000000;
</span><span><a class="LN" name="227">  227   </a>          SDFCummutator_wrXData_im_reg_next = 22'sb0000000000000000000000;
</span><span><a class="LN" name="228">  228   </a>          SDFCummutator_xWrAddr_next = 3'b000;
</span><span><a class="LN" name="229">  229   </a>          SDFCummutator_xRdAddr_next = 3'b000;
</span><span><a class="LN" name="230">  230   </a>          SDFCummutator_wrxEnb_reg_next = 1'b0;
</span><span><a class="LN" name="231">  231   </a>          SDFCummutator_XState_next = 3'b000;
</span><span><a class="LN" name="232">  232   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="233">  233   </a>    <span class="KW">endcase</span>
</span><span><a class="LN" name="234">  234   </a>    SDFCummutator_out_re_next = SDFCummutator_btf1_re_dly;
</span><span><a class="LN" name="235">  235   </a>    SDFCummutator_out_im_next = SDFCummutator_btf1_im_dly;
</span><span><a class="LN" name="236">  236   </a>    SDFCummutator_out_vld_next = SDFCummutator_btf1_vld_dly;
</span><span><a class="LN" name="237">  237   </a>    SDFCummutator_btf1_re_dly_next = btf1_re;
</span><span><a class="LN" name="238">  238   </a>    SDFCummutator_btf1_im_dly_next = btf1_im;
</span><span><a class="LN" name="239">  239   </a>    SDFCummutator_btf1_vld_dly_next = btfout_vld;
</span><span><a class="LN" name="240">  240   </a>    <span class="KW">case</span> ( SDFCummutator_wrState)
</span><span><a class="LN" name="241">  241   </a>      3'b000 :
</span><span><a class="LN" name="242">  242   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="243">  243   </a>          SDFCummutator_wrState_next = 3'b000;
</span><span><a class="LN" name="244">  244   </a>          SDFCummutator_wrAddr_reg_next = 1'b0;
</span><span><a class="LN" name="245">  245   </a>          SDFCummutator_wrData_re_reg_next = dinf_re;
</span><span><a class="LN" name="246">  246   </a>          SDFCummutator_wrData_im_reg_next = dinf_im;
</span><span><a class="LN" name="247">  247   </a>          <span class="KW">if</span> (dinf_vld) <span class="KW">begin</span>
</span><span><a class="LN" name="248">  248   </a>            SDFCummutator_wrState_next = 3'b001;
</span><span><a class="LN" name="249">  249   </a>            SDFCummutator_wrAddr_reg_next = 1'b0;
</span><span><a class="LN" name="250">  250   </a>            SDFCummutator_wrEnb_reg_next = 1'b1;
</span><span><a class="LN" name="251">  251   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="252">  252   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="253">  253   </a>      3'b001 :
</span><span><a class="LN" name="254">  254   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="255">  255   </a>          SDFCummutator_wrState_next = 3'b011;
</span><span><a class="LN" name="256">  256   </a>          SDFCummutator_wrAddr_reg_next = 1'b0;
</span><span><a class="LN" name="257">  257   </a>          SDFCummutator_wrEnb_reg_next = 1'b0;
</span><span><a class="LN" name="258">  258   </a>          SDFCummutator_wrData_re_reg_next = dinf_re;
</span><span><a class="LN" name="259">  259   </a>          SDFCummutator_wrData_im_reg_next = dinf_im;
</span><span><a class="LN" name="260">  260   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="261">  261   </a>      3'b011 :
</span><span><a class="LN" name="262">  262   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="263">  263   </a>          SDFCummutator_wrAddr_reg_next = 1'b0;
</span><span><a class="LN" name="264">  264   </a>          <span class="KW">if</span> (dinf_vld) <span class="KW">begin</span>
</span><span><a class="LN" name="265">  265   </a>            SDFCummutator_wrState_next = 3'b001;
</span><span><a class="LN" name="266">  266   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="267">  267   </a>          <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="268">  268   </a>            SDFCummutator_wrState_next = 3'b000;
</span><span><a class="LN" name="269">  269   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="270">  270   </a>          SDFCummutator_wrEnb_reg_next = dinf_vld;
</span><span><a class="LN" name="271">  271   </a>          SDFCummutator_wrData_re_reg_next = dinf_re;
</span><span><a class="LN" name="272">  272   </a>          SDFCummutator_wrData_im_reg_next = dinf_im;
</span><span><a class="LN" name="273">  273   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="274">  274   </a>      <span class="KW">default</span> :
</span><span><a class="LN" name="275">  275   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="276">  276   </a>          SDFCummutator_wrState_next = 3'b000;
</span><span><a class="LN" name="277">  277   </a>          SDFCummutator_wrAddr_reg_next = 1'b0;
</span><span><a class="LN" name="278">  278   </a>          SDFCummutator_wrEnb_reg_next = dinf_vld;
</span><span><a class="LN" name="279">  279   </a>          SDFCummutator_wrData_re_reg_next = dinf_re;
</span><span><a class="LN" name="280">  280   </a>          SDFCummutator_wrData_im_reg_next = dinf_im;
</span><span><a class="LN" name="281">  281   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="282">  282   </a>    <span class="KW">endcase</span>
</span><span><a class="LN" name="283">  283   </a>    wrData_re_1 = SDFCummutator_wrData_re_reg;
</span><span><a class="LN" name="284">  284   </a>    wrData_im_1 = SDFCummutator_wrData_im_reg;
</span><span><a class="LN" name="285">  285   </a>    wrAddr_1 = SDFCummutator_wrAddr_reg;
</span><span><a class="LN" name="286">  286   </a>    wrEnb_1 = SDFCummutator_wrEnb_reg;
</span><span><a class="LN" name="287">  287   </a>    xData_re = SDFCummutator_wrXData_re_reg;
</span><span><a class="LN" name="288">  288   </a>    xData_im = SDFCummutator_wrXData_im_reg;
</span><span><a class="LN" name="289">  289   </a>    wrXAddr = SDFCummutator_xWrAddr;
</span><span><a class="LN" name="290">  290   </a>    wrXEnb = SDFCummutator_wrxEnb_reg;
</span><span><a class="LN" name="291">  291   </a>    rdXAddr = SDFCummutator_xRdAddr;
</span><span><a class="LN" name="292">  292   </a>    xX_vld = SDFCummutator_xX_vld_reg;
</span><span><a class="LN" name="293">  293   </a>    dout0_re = SDFCummutator_out_re;
</span><span><a class="LN" name="294">  294   </a>    dout0_im = SDFCummutator_out_im;
</span><span><a class="LN" name="295">  295   </a>    dout0_vld = SDFCummutator_out_vld;
</span><span><a class="LN" name="296">  296   </a>  <span class="KW">end</span>
</span><span><a class="LN" name="297">  297   </a>
</span><span><a class="LN" name="298">  298   </a>
</span><span><a class="LN" name="299">  299   </a>
</span><span><a class="LN" name="300">  300   </a>  SimpleDualPortRAM_generic #(.AddrWidth(3),
</span><span><a class="LN" name="301">  301   </a>                              .DataWidth(22)
</span><span><a class="LN" name="302">  302   </a>                              )
</span><span><a class="LN" name="303">  303   </a>                            u_dataXMEM_re_0_6 (.clk(clk),
</span><span><a class="LN" name="304">  304   </a>                                               .wr_din(xData_re),
</span><span><a class="LN" name="305">  305   </a>                                               .wr_addr(wrXAddr),
</span><span><a class="LN" name="306">  306   </a>                                               .wr_en(wrXEnb),
</span><span><a class="LN" name="307">  307   </a>                                               .rd_addr(rdXAddr),
</span><span><a class="LN" name="308">  308   </a>                                               .dout(xX_re)
</span><span><a class="LN" name="309">  309   </a>                                               );
</span><span><a class="LN" name="310">  310   </a>
</span><span><a class="LN" name="311">  311   </a>  SimpleDualPortRAM_generic #(.AddrWidth(3),
</span><span><a class="LN" name="312">  312   </a>                              .DataWidth(22)
</span><span><a class="LN" name="313">  313   </a>                              )
</span><span><a class="LN" name="314">  314   </a>                            u_dataXMEM_im_0_6 (.clk(clk),
</span><span><a class="LN" name="315">  315   </a>                                               .wr_din(xData_im),
</span><span><a class="LN" name="316">  316   </a>                                               .wr_addr(wrXAddr),
</span><span><a class="LN" name="317">  317   </a>                                               .wr_en(wrXEnb),
</span><span><a class="LN" name="318">  318   </a>                                               .rd_addr(rdXAddr),
</span><span><a class="LN" name="319">  319   </a>                                               .dout(xX_im)
</span><span><a class="LN" name="320">  320   </a>                                               );
</span><span><a class="LN" name="321">  321   </a>
</span><span><a class="LN" name="322">  322   </a>  <span class="CT">// SDFOutmux</span>
</span><span><a class="LN" name="323">  323   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="324">  324   </a>    <span class="KW">begin</span> : SDFOutmux_process
</span><span><a class="LN" name="325">  325   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="326">  326   </a>        SDFOutmux_btf2Pipe_re &lt;= 22'sb0000000000000000000000;
</span><span><a class="LN" name="327">  327   </a>        SDFOutmux_btf2Pipe_im &lt;= 22'sb0000000000000000000000;
</span><span><a class="LN" name="328">  328   </a>        SDFOutmux_btfPipe_vld &lt;= 1'b0;
</span><span><a class="LN" name="329">  329   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="330">  330   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="331">  331   </a>        SDFOutmux_btf2Pipe_re &lt;= SDFOutmux_btf2Pipe_re_next;
</span><span><a class="LN" name="332">  332   </a>        SDFOutmux_btf2Pipe_im &lt;= SDFOutmux_btf2Pipe_im_next;
</span><span><a class="LN" name="333">  333   </a>        SDFOutmux_btfPipe_vld &lt;= SDFOutmux_btfPipe_vld_next;
</span><span><a class="LN" name="334">  334   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="335">  335   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="336">  336   </a>
</span><span><a class="LN" name="337">  337   </a>  <span class="KW">always</span> @(SDFOutmux_btf2Pipe_im, SDFOutmux_btf2Pipe_re, SDFOutmux_btfPipe_vld, dout0_im,
</span><span><a class="LN" name="338">  338   </a>       dout0_re, dout0_vld, xX_im, xX_re, xX_vld) <span class="KW">begin</span>
</span><span><a class="LN" name="339">  339   </a>    SDFOutmux_btf2Pipe_re_next = SDFOutmux_btf2Pipe_re;
</span><span><a class="LN" name="340">  340   </a>    SDFOutmux_btf2Pipe_im_next = SDFOutmux_btf2Pipe_im;
</span><span><a class="LN" name="341">  341   </a>    <span class="KW">if</span> (dout0_vld) <span class="KW">begin</span>
</span><span><a class="LN" name="342">  342   </a>      SDFOutmux_btf2Pipe_re_next = dout0_re;
</span><span><a class="LN" name="343">  343   </a>      SDFOutmux_btf2Pipe_im_next = dout0_im;
</span><span><a class="LN" name="344">  344   </a>      SDFOutmux_btfPipe_vld_next = 1'b1;
</span><span><a class="LN" name="345">  345   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="346">  346   </a>    <span class="KW">else</span> <span class="KW">if</span> (xX_vld) <span class="KW">begin</span>
</span><span><a class="LN" name="347">  347   </a>      SDFOutmux_btf2Pipe_re_next = xX_re;
</span><span><a class="LN" name="348">  348   </a>      SDFOutmux_btf2Pipe_im_next = xX_im;
</span><span><a class="LN" name="349">  349   </a>      SDFOutmux_btfPipe_vld_next = 1'b1;
</span><span><a class="LN" name="350">  350   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="351">  351   </a>    <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="352">  352   </a>      SDFOutmux_btfPipe_vld_next = 1'b0;
</span><span><a class="LN" name="353">  353   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="354">  354   </a>    dout_6_3_re_1 = SDFOutmux_btf2Pipe_re;
</span><span><a class="LN" name="355">  355   </a>    dout_6_3_im_1 = SDFOutmux_btf2Pipe_im;
</span><span><a class="LN" name="356">  356   </a>    dout_6_3_vld = SDFOutmux_btfPipe_vld;
</span><span><a class="LN" name="357">  357   </a>  <span class="KW">end</span>
</span><span><a class="LN" name="358">  358   </a>
</span><span><a class="LN" name="359">  359   </a>
</span><span><a class="LN" name="360">  360   </a>
</span><span><a class="LN" name="361">  361   </a>  <span class="KW">assign</span> wrData_re = wrData_re_1;
</span><span><a class="LN" name="362">  362   </a>
</span><span><a class="LN" name="363">  363   </a>  <span class="KW">assign</span> wrData_im = wrData_im_1;
</span><span><a class="LN" name="364">  364   </a>
</span><span><a class="LN" name="365">  365   </a>  <span class="KW">assign</span> wrAddr = wrAddr_1;
</span><span><a class="LN" name="366">  366   </a>
</span><span><a class="LN" name="367">  367   </a>  <span class="KW">assign</span> wrEnb = wrEnb_1;
</span><span><a class="LN" name="368">  368   </a>
</span><span><a class="LN" name="369">  369   </a>  <span class="KW">assign</span> dout_6_3_re = dout_6_3_re_1;
</span><span><a class="LN" name="370">  370   </a>
</span><span><a class="LN" name="371">  371   </a>  <span class="KW">assign</span> dout_6_3_im = dout_6_3_im_1;
</span><span><a class="LN" name="372">  372   </a>
</span><span><a class="LN" name="373">  373   </a><span class="KW">endmodule</span>  <span class="CT">// SDFCommutator6_block1</span>
</span><span><a class="LN" name="374">  374   </a>
</span><span><a class="LN" name="375">  375   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>