<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - SimpleDualPortRAM_generic.v</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../SimpleDualPortRAM_generic.v" target="rtwreport_document_frame" id="linkToText_plain">SimpleDualPortRAM_generic.v</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT">// </span>
</span><span><a class="LN" name="3">    3   </a><span class="CT">// File Name: hdl_prj\hdlsrc\FFTHDLOptimizedExample_Streaming\SimpleDualPortRAM_generic.v</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT">// Created: 2024-05-11 19:34:42</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT">// </span>
</span><span><a class="LN" name="6">    6   </a><span class="CT">// Generated by MATLAB 24.1, HDL Coder 24.1, and Simulink 24.1</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT">// </span>
</span><span><a class="LN" name="8">    8   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="9">    9   </a>
</span><span><a class="LN" name="10">   10   </a>
</span><span><a class="LN" name="11">   11   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT">// </span>
</span><span><a class="LN" name="13">   13   </a><span class="CT">// Module: SimpleDualPortRAM_generic</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT">// Source Path: FFTHDLOptimizedExample_Streaming/FFT Streaming/FFT/RADIX22FFT_SDF1_1/SimpleDualPortRAM_generic</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT">// Hierarchy Level: 4</span>
</span><span><a class="LN" name="16">   16   </a><span class="CT">// Model version: 8.0</span>
</span><span><a class="LN" name="17">   17   </a><span class="CT">// </span>
</span><span><a class="LN" name="18">   18   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="19">   19   </a>
</span><span><a class="LN" name="20">   20   </a>`timescale 1 ns / 1 ns
</span><span><a class="LN" name="21">   21   </a>
</span><span><a class="LN" name="22">   22   </a><span class="KW">module</span> SimpleDualPortRAM_generic
</span><span><a class="LN" name="23">   23   </a>          (clk,
</span><span><a class="LN" name="24">   24   </a>           wr_din,
</span><span><a class="LN" name="25">   25   </a>           wr_addr,
</span><span><a class="LN" name="26">   26   </a>           wr_en,
</span><span><a class="LN" name="27">   27   </a>           rd_addr,
</span><span><a class="LN" name="28">   28   </a>           dout);
</span><span><a class="LN" name="29">   29   </a>
</span><span><a class="LN" name="30">   30   </a>  <span class="KW">parameter</span> integer AddrWidth  = 1;
</span><span><a class="LN" name="31">   31   </a>  <span class="KW">parameter</span> integer DataWidth  = 1;
</span><span><a class="LN" name="32">   32   </a>
</span><span><a class="LN" name="33">   33   </a>  <span class="KW">input</span>   clk;
</span><span><a class="LN" name="34">   34   </a>  <span class="KW">input</span>   <span class="KW">signed</span> [DataWidth - 1:0] wr_din;  <span class="CT">// parameterized width</span>
</span><span><a class="LN" name="35">   35   </a>  <span class="KW">input</span>   [AddrWidth - 1:0] wr_addr;  <span class="CT">// parameterized width</span>
</span><span><a class="LN" name="36">   36   </a>  <span class="KW">input</span>   wr_en;  <span class="CT">// ufix1</span>
</span><span><a class="LN" name="37">   37   </a>  <span class="KW">input</span>   [AddrWidth - 1:0] rd_addr;  <span class="CT">// parameterized width</span>
</span><span><a class="LN" name="38">   38   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [DataWidth - 1:0] dout;  <span class="CT">// parameterized width</span>
</span><span><a class="LN" name="39">   39   </a>
</span><span><a class="LN" name="40">   40   </a>
</span><span><a class="LN" name="41">   41   </a>  <span class="KW">reg</span>  [DataWidth - 1:0] ram [2**AddrWidth - 1:0];
</span><span><a class="LN" name="42">   42   </a>  <span class="KW">reg</span>  [DataWidth - 1:0] data_int;
</span><span><a class="LN" name="43">   43   </a>  integer i;
</span><span><a class="LN" name="44">   44   </a>
</span><span><a class="LN" name="45">   45   </a>  <span class="KW">initial</span> <span class="KW">begin</span>
</span><span><a class="LN" name="46">   46   </a>    <span class="KW">for</span> (i=0; i&lt;=2**AddrWidth - 1; i=i+1) <span class="KW">begin</span>
</span><span><a class="LN" name="47">   47   </a>      ram[i] = 0;
</span><span><a class="LN" name="48">   48   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="49">   49   </a>    data_int = 0;
</span><span><a class="LN" name="50">   50   </a>  <span class="KW">end</span>
</span><span><a class="LN" name="51">   51   </a>
</span><span><a class="LN" name="52">   52   </a>
</span><span><a class="LN" name="53">   53   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk)
</span><span><a class="LN" name="54">   54   </a>    <span class="KW">begin</span> : SimpleDualPortRAM_generic_process
</span><span><a class="LN" name="55">   55   </a>      <span class="KW">if</span> (wr_en == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="56">   56   </a>        ram[wr_addr] &lt;= wr_din;
</span><span><a class="LN" name="57">   57   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="58">   58   </a>      data_int &lt;= ram[rd_addr];
</span><span><a class="LN" name="59">   59   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="60">   60   </a>
</span><span><a class="LN" name="61">   61   </a>  <span class="KW">assign</span> dout = data_int;
</span><span><a class="LN" name="62">   62   </a>
</span><span><a class="LN" name="63">   63   </a><span class="KW">endmodule</span>  <span class="CT">// SimpleDualPortRAM_generic</span>
</span><span><a class="LN" name="64">   64   </a>
</span><span><a class="LN" name="65">   65   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>