<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - TWDLROM_3_6.v</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../TWDLROM_3_6.v" target="rtwreport_document_frame" id="linkToText_plain">TWDLROM_3_6.v</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT">// </span>
</span><span><a class="LN" name="3">    3   </a><span class="CT">// File Name: hdl_prj\hdlsrc\FFTHDLOptimizedExample_Streaming\TWDLROM_3_6.v</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT">// Created: 2024-05-11 19:34:42</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT">// </span>
</span><span><a class="LN" name="6">    6   </a><span class="CT">// Generated by MATLAB 24.1, HDL Coder 24.1, and Simulink 24.1</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT">// </span>
</span><span><a class="LN" name="8">    8   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="9">    9   </a>
</span><span><a class="LN" name="10">   10   </a>
</span><span><a class="LN" name="11">   11   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT">// </span>
</span><span><a class="LN" name="13">   13   </a><span class="CT">// Module: TWDLROM_3_6</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT">// Source Path: FFTHDLOptimizedExample_Streaming/FFT Streaming/FFT/TWDLROM_3_6</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT">// Hierarchy Level: 2</span>
</span><span><a class="LN" name="16">   16   </a><span class="CT">// Model version: 8.0</span>
</span><span><a class="LN" name="17">   17   </a><span class="CT">// </span>
</span><span><a class="LN" name="18">   18   </a><span class="CT">// -------------------------------------------------------------</span>
</span><span><a class="LN" name="19">   19   </a>
</span><span><a class="LN" name="20">   20   </a>`timescale 1 ns / 1 ns
</span><span><a class="LN" name="21">   21   </a>
</span><span><a class="LN" name="22">   22   </a><span class="KW">module</span> TWDLROM_3_6
</span><span><a class="LN" name="23">   23   </a>          (clk,
</span><span><a class="LN" name="24">   24   </a>           reset,
</span><span><a class="LN" name="25">   25   </a>           dout_2_1_vld,
</span><span><a class="LN" name="26">   26   </a>           twdl_3_6_re,
</span><span><a class="LN" name="27">   27   </a>           twdl_3_6_im);
</span><span><a class="LN" name="28">   28   </a>
</span><span><a class="LN" name="29">   29   </a>
</span><span><a class="LN" name="30">   30   </a>  <span class="KW">input</span>   clk;
</span><span><a class="LN" name="31">   31   </a>  <span class="KW">input</span>   reset;
</span><span><a class="LN" name="32">   32   </a>  <span class="KW">input</span>   dout_2_1_vld;
</span><span><a class="LN" name="33">   33   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [15:0] twdl_3_6_re;  <span class="CT">// sfix16_En14</span>
</span><span><a class="LN" name="34">   34   </a>  <span class="KW">output</span>  <span class="KW">signed</span> [15:0] twdl_3_6_im;  <span class="CT">// sfix16_En14</span>
</span><span><a class="LN" name="35">   35   </a>
</span><span><a class="LN" name="36">   36   </a>
</span><span><a class="LN" name="37">   37   </a>  <span class="KW">reg</span> [6:0] Radix22TwdlMapping_cnt;  <span class="CT">// ufix7</span>
</span><span><a class="LN" name="38">   38   </a>  <span class="KW">reg</span> [1:0] Radix22TwdlMapping_phase;  <span class="CT">// ufix2</span>
</span><span><a class="LN" name="39">   39   </a>  <span class="KW">reg</span> [2:0] Radix22TwdlMapping_octantReg1;  <span class="CT">// ufix3</span>
</span><span><a class="LN" name="40">   40   </a>  <span class="KW">reg</span> [8:0] Radix22TwdlMapping_twdlAddr_raw;  <span class="CT">// ufix9</span>
</span><span><a class="LN" name="41">   41   </a>  <span class="KW">reg</span> [5:0] Radix22TwdlMapping_twdlAddrMap;  <span class="CT">// ufix6</span>
</span><span><a class="LN" name="42">   42   </a>  <span class="KW">reg</span>  Radix22TwdlMapping_twdl45Reg;
</span><span><a class="LN" name="43">   43   </a>  <span class="KW">reg</span>  Radix22TwdlMapping_dvldReg1;
</span><span><a class="LN" name="44">   44   </a>  <span class="KW">reg</span>  Radix22TwdlMapping_dvldReg2;
</span><span><a class="LN" name="45">   45   </a>  <span class="KW">reg</span> [6:0] Radix22TwdlMapping_cnt_next;  <span class="CT">// ufix7</span>
</span><span><a class="LN" name="46">   46   </a>  <span class="KW">reg</span> [1:0] Radix22TwdlMapping_phase_next;  <span class="CT">// ufix2</span>
</span><span><a class="LN" name="47">   47   </a>  <span class="KW">reg</span> [2:0] Radix22TwdlMapping_octantReg1_next;  <span class="CT">// ufix3</span>
</span><span><a class="LN" name="48">   48   </a>  <span class="KW">reg</span> [8:0] Radix22TwdlMapping_twdlAddr_raw_next;  <span class="CT">// ufix9</span>
</span><span><a class="LN" name="49">   49   </a>  <span class="KW">reg</span> [5:0] Radix22TwdlMapping_twdlAddrMap_next;  <span class="CT">// ufix6</span>
</span><span><a class="LN" name="50">   50   </a>  <span class="KW">reg</span>  Radix22TwdlMapping_twdl45Reg_next;
</span><span><a class="LN" name="51">   51   </a>  <span class="KW">reg</span>  Radix22TwdlMapping_dvldReg1_next;
</span><span><a class="LN" name="52">   52   </a>  <span class="KW">reg</span>  Radix22TwdlMapping_dvldReg2_next;
</span><span><a class="LN" name="53">   53   </a>  <span class="KW">reg</span> [5:0] twdlAddr;  <span class="CT">// ufix6</span>
</span><span><a class="LN" name="54">   54   </a>  <span class="KW">reg</span>  twdlAddrVld;
</span><span><a class="LN" name="55">   55   </a>  <span class="KW">reg</span> [2:0] twdlOctant;  <span class="CT">// ufix3</span>
</span><span><a class="LN" name="56">   56   </a>  <span class="KW">reg</span>  twdl45;
</span><span><a class="LN" name="57">   57   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [15:0] Twiddle_re_table_data [0:63];  <span class="CT">// sfix16_En14 [64]</span>
</span><span><a class="LN" name="58">   58   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [15:0] twiddleS_re;  <span class="CT">// sfix16_En14</span>
</span><span><a class="LN" name="59">   59   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [15:0] twiddleReg_re;  <span class="CT">// sfix16_En14</span>
</span><span><a class="LN" name="60">   60   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [15:0] Twiddle_im_table_data [0:63];  <span class="CT">// sfix16_En14 [64]</span>
</span><span><a class="LN" name="61">   61   </a>  <span class="KW">wire</span> <span class="KW">signed</span> [15:0] twiddleS_im;  <span class="CT">// sfix16_En14</span>
</span><span><a class="LN" name="62">   62   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [15:0] twiddleReg_im;  <span class="CT">// sfix16_En14</span>
</span><span><a class="LN" name="63">   63   </a>  <span class="KW">reg</span> [2:0] twdlOctantReg;  <span class="CT">// ufix3</span>
</span><span><a class="LN" name="64">   64   </a>  <span class="KW">reg</span>  twdl45Reg;
</span><span><a class="LN" name="65">   65   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [15:0] twdl_3_6_re_1;  <span class="CT">// sfix16_En14</span>
</span><span><a class="LN" name="66">   66   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [15:0] twdl_3_6_im_1;  <span class="CT">// sfix16_En14</span>
</span><span><a class="LN" name="67">   67   </a>  <span class="KW">reg</span> [2:0] Radix22TwdlMapping_octant;  <span class="CT">// ufix3</span>
</span><span><a class="LN" name="68">   68   </a>  <span class="KW">reg</span> [8:0] Radix22TwdlMapping_cnt_cast;  <span class="CT">// ufix9</span>
</span><span><a class="LN" name="69">   69   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [19:0] Radix22TwdlMapping_sub_cast;  <span class="CT">// sfix20_En6</span>
</span><span><a class="LN" name="70">   70   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [19:0] Radix22TwdlMapping_sub_temp;  <span class="CT">// sfix20_En6</span>
</span><span><a class="LN" name="71">   71   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [10:0] Radix22TwdlMapping_sub_temp_0;  <span class="CT">// sfix11</span>
</span><span><a class="LN" name="72">   72   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [10:0] Radix22TwdlMapping_sub_temp_1;  <span class="CT">// sfix11</span>
</span><span><a class="LN" name="73">   73   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [19:0] Radix22TwdlMapping_sub_cast_0;  <span class="CT">// sfix20_En6</span>
</span><span><a class="LN" name="74">   74   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [19:0] Radix22TwdlMapping_sub_temp_2;  <span class="CT">// sfix20_En6</span>
</span><span><a class="LN" name="75">   75   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [19:0] Radix22TwdlMapping_sub_cast_1;  <span class="CT">// sfix20_En6</span>
</span><span><a class="LN" name="76">   76   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [19:0] Radix22TwdlMapping_sub_temp_3;  <span class="CT">// sfix20_En6</span>
</span><span><a class="LN" name="77">   77   </a>  <span class="KW">reg</span> [8:0] Radix22TwdlMapping_t_0_0;  <span class="CT">// ufix9</span>
</span><span><a class="LN" name="78">   78   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [10:0] Radix22TwdlMapping_t_1;  <span class="CT">// sfix11</span>
</span><span><a class="LN" name="79">   79   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [10:0] Radix22TwdlMapping_t_2_0;  <span class="CT">// sfix11</span>
</span><span><a class="LN" name="80">   80   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [15:0] Radix22TwdlOctCorr_twdlIn_re;  <span class="CT">// sfix16_En14</span>
</span><span><a class="LN" name="81">   81   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [15:0] Radix22TwdlOctCorr_twdlIn_im;  <span class="CT">// sfix16_En14</span>
</span><span><a class="LN" name="82">   82   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [16:0] Radix22TwdlOctCorr_cast;  <span class="CT">// sfix17_En14</span>
</span><span><a class="LN" name="83">   83   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [16:0] Radix22TwdlOctCorr_cast_0;  <span class="CT">// sfix17_En14</span>
</span><span><a class="LN" name="84">   84   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [16:0] Radix22TwdlOctCorr_cast_1;  <span class="CT">// sfix17_En14</span>
</span><span><a class="LN" name="85">   85   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [16:0] Radix22TwdlOctCorr_cast_2;  <span class="CT">// sfix17_En14</span>
</span><span><a class="LN" name="86">   86   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [16:0] Radix22TwdlOctCorr_cast_3;  <span class="CT">// sfix17_En14</span>
</span><span><a class="LN" name="87">   87   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [16:0] Radix22TwdlOctCorr_cast_4;  <span class="CT">// sfix17_En14</span>
</span><span><a class="LN" name="88">   88   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [16:0] Radix22TwdlOctCorr_cast_5;  <span class="CT">// sfix17_En14</span>
</span><span><a class="LN" name="89">   89   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [16:0] Radix22TwdlOctCorr_cast_6;  <span class="CT">// sfix17_En14</span>
</span><span><a class="LN" name="90">   90   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [16:0] Radix22TwdlOctCorr_cast_7;  <span class="CT">// sfix17_En14</span>
</span><span><a class="LN" name="91">   91   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [16:0] Radix22TwdlOctCorr_cast_8;  <span class="CT">// sfix17_En14</span>
</span><span><a class="LN" name="92">   92   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [16:0] Radix22TwdlOctCorr_cast_9;  <span class="CT">// sfix17_En14</span>
</span><span><a class="LN" name="93">   93   </a>  <span class="KW">reg</span> <span class="KW">signed</span> [16:0] Radix22TwdlOctCorr_cast_10;  <span class="CT">// sfix17_En14</span>
</span><span><a class="LN" name="94">   94   </a>
</span><span><a class="LN" name="95">   95   </a>
</span><span><a class="LN" name="96">   96   </a>  <span class="CT">// Radix22TwdlMapping</span>
</span><span><a class="LN" name="97">   97   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="98">   98   </a>    <span class="KW">begin</span> : Radix22TwdlMapping_process
</span><span><a class="LN" name="99">   99   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="100">  100   </a>        Radix22TwdlMapping_octantReg1 &lt;= 3'b000;
</span><span><a class="LN" name="101">  101   </a>        Radix22TwdlMapping_twdlAddr_raw &lt;= 9'b000000000;
</span><span><a class="LN" name="102">  102   </a>        Radix22TwdlMapping_twdlAddrMap &lt;= 6'b000000;
</span><span><a class="LN" name="103">  103   </a>        Radix22TwdlMapping_twdl45Reg &lt;= 1'b0;
</span><span><a class="LN" name="104">  104   </a>        Radix22TwdlMapping_dvldReg1 &lt;= 1'b0;
</span><span><a class="LN" name="105">  105   </a>        Radix22TwdlMapping_dvldReg2 &lt;= 1'b0;
</span><span><a class="LN" name="106">  106   </a>        Radix22TwdlMapping_cnt &lt;= 7'b0000101;
</span><span><a class="LN" name="107">  107   </a>        Radix22TwdlMapping_phase &lt;= 2'b00;
</span><span><a class="LN" name="108">  108   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="109">  109   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="110">  110   </a>        Radix22TwdlMapping_cnt &lt;= Radix22TwdlMapping_cnt_next;
</span><span><a class="LN" name="111">  111   </a>        Radix22TwdlMapping_phase &lt;= Radix22TwdlMapping_phase_next;
</span><span><a class="LN" name="112">  112   </a>        Radix22TwdlMapping_octantReg1 &lt;= Radix22TwdlMapping_octantReg1_next;
</span><span><a class="LN" name="113">  113   </a>        Radix22TwdlMapping_twdlAddr_raw &lt;= Radix22TwdlMapping_twdlAddr_raw_next;
</span><span><a class="LN" name="114">  114   </a>        Radix22TwdlMapping_twdlAddrMap &lt;= Radix22TwdlMapping_twdlAddrMap_next;
</span><span><a class="LN" name="115">  115   </a>        Radix22TwdlMapping_twdl45Reg &lt;= Radix22TwdlMapping_twdl45Reg_next;
</span><span><a class="LN" name="116">  116   </a>        Radix22TwdlMapping_dvldReg1 &lt;= Radix22TwdlMapping_dvldReg1_next;
</span><span><a class="LN" name="117">  117   </a>        Radix22TwdlMapping_dvldReg2 &lt;= Radix22TwdlMapping_dvldReg2_next;
</span><span><a class="LN" name="118">  118   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="119">  119   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="120">  120   </a>
</span><span><a class="LN" name="121">  121   </a>  <span class="KW">always</span> @(Radix22TwdlMapping_cnt, Radix22TwdlMapping_dvldReg1,
</span><span><a class="LN" name="122">  122   </a>       Radix22TwdlMapping_dvldReg2, Radix22TwdlMapping_octantReg1,
</span><span><a class="LN" name="123">  123   </a>       Radix22TwdlMapping_phase, Radix22TwdlMapping_twdl45Reg,
</span><span><a class="LN" name="124">  124   </a>       Radix22TwdlMapping_twdlAddrMap, Radix22TwdlMapping_twdlAddr_raw,
</span><span><a class="LN" name="125">  125   </a>       dout_2_1_vld) <span class="KW">begin</span>
</span><span><a class="LN" name="126">  126   </a>    Radix22TwdlMapping_sub_temp = 20'sb00000000000000000000;
</span><span><a class="LN" name="127">  127   </a>    Radix22TwdlMapping_sub_temp_0 = 11'sb00000000000;
</span><span><a class="LN" name="128">  128   </a>    Radix22TwdlMapping_sub_temp_1 = 11'sb00000000000;
</span><span><a class="LN" name="129">  129   </a>    Radix22TwdlMapping_sub_temp_2 = 20'sb00000000000000000000;
</span><span><a class="LN" name="130">  130   </a>    Radix22TwdlMapping_sub_temp_3 = 20'sb00000000000000000000;
</span><span><a class="LN" name="131">  131   </a>    Radix22TwdlMapping_sub_cast_1 = 20'sb00000000000000000000;
</span><span><a class="LN" name="132">  132   </a>    Radix22TwdlMapping_t_0_0 = 9'b000000000;
</span><span><a class="LN" name="133">  133   </a>    Radix22TwdlMapping_cnt_cast = 9'b000000000;
</span><span><a class="LN" name="134">  134   </a>    Radix22TwdlMapping_sub_cast_0 = 20'sb00000000000000000000;
</span><span><a class="LN" name="135">  135   </a>    Radix22TwdlMapping_t_2_0 = 11'sb00000000000;
</span><span><a class="LN" name="136">  136   </a>    Radix22TwdlMapping_t_1 = 11'sb00000000000;
</span><span><a class="LN" name="137">  137   </a>    Radix22TwdlMapping_sub_cast = 20'sb00000000000000000000;
</span><span><a class="LN" name="138">  138   </a>    Radix22TwdlMapping_cnt_next = Radix22TwdlMapping_cnt;
</span><span><a class="LN" name="139">  139   </a>    Radix22TwdlMapping_phase_next = Radix22TwdlMapping_phase;
</span><span><a class="LN" name="140">  140   </a>    Radix22TwdlMapping_dvldReg2_next = Radix22TwdlMapping_dvldReg1;
</span><span><a class="LN" name="141">  141   </a>    Radix22TwdlMapping_dvldReg1_next = dout_2_1_vld;
</span><span><a class="LN" name="142">  142   </a>    <span class="KW">case</span> ( Radix22TwdlMapping_twdlAddr_raw)
</span><span><a class="LN" name="143">  143   </a>      9'b001000000 :
</span><span><a class="LN" name="144">  144   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="145">  145   </a>          Radix22TwdlMapping_octant = 3'b000;
</span><span><a class="LN" name="146">  146   </a>          Radix22TwdlMapping_twdl45Reg_next = 1'b1;
</span><span><a class="LN" name="147">  147   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="148">  148   </a>      9'b010000000 :
</span><span><a class="LN" name="149">  149   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="150">  150   </a>          Radix22TwdlMapping_octant = 3'b001;
</span><span><a class="LN" name="151">  151   </a>          Radix22TwdlMapping_twdl45Reg_next = 1'b0;
</span><span><a class="LN" name="152">  152   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="153">  153   </a>      9'b011000000 :
</span><span><a class="LN" name="154">  154   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="155">  155   </a>          Radix22TwdlMapping_octant = 3'b010;
</span><span><a class="LN" name="156">  156   </a>          Radix22TwdlMapping_twdl45Reg_next = 1'b1;
</span><span><a class="LN" name="157">  157   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="158">  158   </a>      9'b100000000 :
</span><span><a class="LN" name="159">  159   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="160">  160   </a>          Radix22TwdlMapping_octant = 3'b011;
</span><span><a class="LN" name="161">  161   </a>          Radix22TwdlMapping_twdl45Reg_next = 1'b0;
</span><span><a class="LN" name="162">  162   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="163">  163   </a>      9'b101000000 :
</span><span><a class="LN" name="164">  164   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="165">  165   </a>          Radix22TwdlMapping_octant = 3'b100;
</span><span><a class="LN" name="166">  166   </a>          Radix22TwdlMapping_twdl45Reg_next = 1'b1;
</span><span><a class="LN" name="167">  167   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="168">  168   </a>      <span class="KW">default</span> :
</span><span><a class="LN" name="169">  169   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="170">  170   </a>          Radix22TwdlMapping_octant = Radix22TwdlMapping_twdlAddr_raw[8:6];
</span><span><a class="LN" name="171">  171   </a>          Radix22TwdlMapping_twdl45Reg_next = 1'b0;
</span><span><a class="LN" name="172">  172   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="173">  173   </a>    <span class="KW">endcase</span>
</span><span><a class="LN" name="174">  174   </a>    Radix22TwdlMapping_octantReg1_next = Radix22TwdlMapping_octant;
</span><span><a class="LN" name="175">  175   </a>    <span class="KW">case</span> ( Radix22TwdlMapping_octant)
</span><span><a class="LN" name="176">  176   </a>      3'b000 :
</span><span><a class="LN" name="177">  177   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="178">  178   </a>          Radix22TwdlMapping_twdlAddrMap_next = Radix22TwdlMapping_twdlAddr_raw[5:0];
</span><span><a class="LN" name="179">  179   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="180">  180   </a>      3'b001 :
</span><span><a class="LN" name="181">  181   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="182">  182   </a>          Radix22TwdlMapping_t_1 = <b>{</b>2'b0, Radix22TwdlMapping_twdlAddr_raw<b>}</b>;
</span><span><a class="LN" name="183">  183   </a>          Radix22TwdlMapping_sub_temp_0 = 11'sb00010000000 - Radix22TwdlMapping_t_1;
</span><span><a class="LN" name="184">  184   </a>          Radix22TwdlMapping_twdlAddrMap_next = Radix22TwdlMapping_sub_temp_0[5:0];
</span><span><a class="LN" name="185">  185   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="186">  186   </a>      3'b010 :
</span><span><a class="LN" name="187">  187   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="188">  188   </a>          Radix22TwdlMapping_t_2_0 = <b>{</b>2'b0, Radix22TwdlMapping_twdlAddr_raw<b>}</b>;
</span><span><a class="LN" name="189">  189   </a>          Radix22TwdlMapping_sub_temp_1 = Radix22TwdlMapping_t_2_0 - 11'sb00010000000;
</span><span><a class="LN" name="190">  190   </a>          Radix22TwdlMapping_twdlAddrMap_next = Radix22TwdlMapping_sub_temp_1[5:0];
</span><span><a class="LN" name="191">  191   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="192">  192   </a>      3'b011 :
</span><span><a class="LN" name="193">  193   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="194">  194   </a>          Radix22TwdlMapping_sub_cast_0 = <b>{</b>5'b0, <b>{</b>Radix22TwdlMapping_twdlAddr_raw, 6'b000000<b>}</b><b>}</b>;
</span><span><a class="LN" name="195">  195   </a>          Radix22TwdlMapping_sub_temp_2 = 20'sb00000100000000000000 - Radix22TwdlMapping_sub_cast_0;
</span><span><a class="LN" name="196">  196   </a>          Radix22TwdlMapping_twdlAddrMap_next = Radix22TwdlMapping_sub_temp_2[11:6];
</span><span><a class="LN" name="197">  197   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="198">  198   </a>      3'b100 :
</span><span><a class="LN" name="199">  199   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="200">  200   </a>          Radix22TwdlMapping_sub_cast_1 = <b>{</b>5'b0, <b>{</b>Radix22TwdlMapping_twdlAddr_raw, 6'b000000<b>}</b><b>}</b>;
</span><span><a class="LN" name="201">  201   </a>          Radix22TwdlMapping_sub_temp_3 = Radix22TwdlMapping_sub_cast_1 - 20'sb00000100000000000000;
</span><span><a class="LN" name="202">  202   </a>          Radix22TwdlMapping_twdlAddrMap_next = Radix22TwdlMapping_sub_temp_3[11:6];
</span><span><a class="LN" name="203">  203   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="204">  204   </a>      <span class="KW">default</span> :
</span><span><a class="LN" name="205">  205   </a>        <span class="KW">begin</span>
</span><span><a class="LN" name="206">  206   </a>          Radix22TwdlMapping_sub_cast = <b>{</b>5'b0, <b>{</b>Radix22TwdlMapping_twdlAddr_raw, 6'b000000<b>}</b><b>}</b>;
</span><span><a class="LN" name="207">  207   </a>          Radix22TwdlMapping_sub_temp = 20'sb00000110000000000000 - Radix22TwdlMapping_sub_cast;
</span><span><a class="LN" name="208">  208   </a>          Radix22TwdlMapping_twdlAddrMap_next = Radix22TwdlMapping_sub_temp[11:6];
</span><span><a class="LN" name="209">  209   </a>        <span class="KW">end</span>
</span><span><a class="LN" name="210">  210   </a>    <span class="KW">endcase</span>
</span><span><a class="LN" name="211">  211   </a>    <span class="KW">if</span> (Radix22TwdlMapping_phase == 2'b00) <span class="KW">begin</span>
</span><span><a class="LN" name="212">  212   </a>      Radix22TwdlMapping_twdlAddr_raw_next = 9'b000000000;
</span><span><a class="LN" name="213">  213   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="214">  214   </a>    <span class="KW">else</span> <span class="KW">if</span> (Radix22TwdlMapping_phase == 2'b01) <span class="KW">begin</span>
</span><span><a class="LN" name="215">  215   </a>      Radix22TwdlMapping_t_0_0 = <b>{</b>2'b0, Radix22TwdlMapping_cnt<b>}</b>;
</span><span><a class="LN" name="216">  216   </a>      Radix22TwdlMapping_twdlAddr_raw_next = Radix22TwdlMapping_t_0_0 &lt;&lt;&lt; 8'd1;
</span><span><a class="LN" name="217">  217   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="218">  218   </a>    <span class="KW">else</span> <span class="KW">if</span> (Radix22TwdlMapping_phase == 2'b10) <span class="KW">begin</span>
</span><span><a class="LN" name="219">  219   </a>      Radix22TwdlMapping_twdlAddr_raw_next = <b>{</b>2'b0, Radix22TwdlMapping_cnt<b>}</b>;
</span><span><a class="LN" name="220">  220   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="221">  221   </a>    <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="222">  222   </a>      Radix22TwdlMapping_cnt_cast = <b>{</b>2'b0, Radix22TwdlMapping_cnt<b>}</b>;
</span><span><a class="LN" name="223">  223   </a>      Radix22TwdlMapping_twdlAddr_raw_next = (Radix22TwdlMapping_cnt_cast &lt;&lt;&lt; 8'd1) + Radix22TwdlMapping_cnt_cast;
</span><span><a class="LN" name="224">  224   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="225">  225   </a>    <span class="KW">if</span> (dout_2_1_vld &amp;&amp; (Radix22TwdlMapping_cnt &gt; 7'b1110111)) <span class="KW">begin</span>
</span><span><a class="LN" name="226">  226   </a>      Radix22TwdlMapping_phase_next = Radix22TwdlMapping_phase + 2'b01;
</span><span><a class="LN" name="227">  227   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="228">  228   </a>    <span class="KW">if</span> (dout_2_1_vld) <span class="KW">begin</span>
</span><span><a class="LN" name="229">  229   </a>      Radix22TwdlMapping_cnt_next = Radix22TwdlMapping_cnt + 7'b0001000;
</span><span><a class="LN" name="230">  230   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="231">  231   </a>    twdlAddr = Radix22TwdlMapping_twdlAddrMap;
</span><span><a class="LN" name="232">  232   </a>    twdlAddrVld = Radix22TwdlMapping_dvldReg2;
</span><span><a class="LN" name="233">  233   </a>    twdlOctant = Radix22TwdlMapping_octantReg1;
</span><span><a class="LN" name="234">  234   </a>    twdl45 = Radix22TwdlMapping_twdl45Reg;
</span><span><a class="LN" name="235">  235   </a>  <span class="KW">end</span>
</span><span><a class="LN" name="236">  236   </a>
</span><span><a class="LN" name="237">  237   </a>
</span><span><a class="LN" name="238">  238   </a>
</span><span><a class="LN" name="239">  239   </a>  <span class="CT">// Twiddle ROM1</span>
</span><span><a class="LN" name="240">  240   </a>  <span class="KW">assign</span> Twiddle_re_table_data[0] = 16'sb0100000000000000;
</span><span><a class="LN" name="241">  241   </a>  <span class="KW">assign</span> Twiddle_re_table_data[1] = 16'sb0011111111111111;
</span><span><a class="LN" name="242">  242   </a>  <span class="KW">assign</span> Twiddle_re_table_data[2] = 16'sb0011111111111011;
</span><span><a class="LN" name="243">  243   </a>  <span class="KW">assign</span> Twiddle_re_table_data[3] = 16'sb0011111111110101;
</span><span><a class="LN" name="244">  244   </a>  <span class="KW">assign</span> Twiddle_re_table_data[4] = 16'sb0011111111101100;
</span><span><a class="LN" name="245">  245   </a>  <span class="KW">assign</span> Twiddle_re_table_data[5] = 16'sb0011111111100001;
</span><span><a class="LN" name="246">  246   </a>  <span class="KW">assign</span> Twiddle_re_table_data[6] = 16'sb0011111111010100;
</span><span><a class="LN" name="247">  247   </a>  <span class="KW">assign</span> Twiddle_re_table_data[7] = 16'sb0011111111000100;
</span><span><a class="LN" name="248">  248   </a>  <span class="KW">assign</span> Twiddle_re_table_data[8] = 16'sb0011111110110001;
</span><span><a class="LN" name="249">  249   </a>  <span class="KW">assign</span> Twiddle_re_table_data[9] = 16'sb0011111110011100;
</span><span><a class="LN" name="250">  250   </a>  <span class="KW">assign</span> Twiddle_re_table_data[10] = 16'sb0011111110000101;
</span><span><a class="LN" name="251">  251   </a>  <span class="KW">assign</span> Twiddle_re_table_data[11] = 16'sb0011111101101011;
</span><span><a class="LN" name="252">  252   </a>  <span class="KW">assign</span> Twiddle_re_table_data[12] = 16'sb0011111101001111;
</span><span><a class="LN" name="253">  253   </a>  <span class="KW">assign</span> Twiddle_re_table_data[13] = 16'sb0011111100110000;
</span><span><a class="LN" name="254">  254   </a>  <span class="KW">assign</span> Twiddle_re_table_data[14] = 16'sb0011111100001111;
</span><span><a class="LN" name="255">  255   </a>  <span class="KW">assign</span> Twiddle_re_table_data[15] = 16'sb0011111011101011;
</span><span><a class="LN" name="256">  256   </a>  <span class="KW">assign</span> Twiddle_re_table_data[16] = 16'sb0011111011000101;
</span><span><a class="LN" name="257">  257   </a>  <span class="KW">assign</span> Twiddle_re_table_data[17] = 16'sb0011111010011101;
</span><span><a class="LN" name="258">  258   </a>  <span class="KW">assign</span> Twiddle_re_table_data[18] = 16'sb0011111001110010;
</span><span><a class="LN" name="259">  259   </a>  <span class="KW">assign</span> Twiddle_re_table_data[19] = 16'sb0011111001000101;
</span><span><a class="LN" name="260">  260   </a>  <span class="KW">assign</span> Twiddle_re_table_data[20] = 16'sb0011111000010101;
</span><span><a class="LN" name="261">  261   </a>  <span class="KW">assign</span> Twiddle_re_table_data[21] = 16'sb0011110111100011;
</span><span><a class="LN" name="262">  262   </a>  <span class="KW">assign</span> Twiddle_re_table_data[22] = 16'sb0011110110101111;
</span><span><a class="LN" name="263">  263   </a>  <span class="KW">assign</span> Twiddle_re_table_data[23] = 16'sb0011110101111000;
</span><span><a class="LN" name="264">  264   </a>  <span class="KW">assign</span> Twiddle_re_table_data[24] = 16'sb0011110100111111;
</span><span><a class="LN" name="265">  265   </a>  <span class="KW">assign</span> Twiddle_re_table_data[25] = 16'sb0011110100000011;
</span><span><a class="LN" name="266">  266   </a>  <span class="KW">assign</span> Twiddle_re_table_data[26] = 16'sb0011110011000101;
</span><span><a class="LN" name="267">  267   </a>  <span class="KW">assign</span> Twiddle_re_table_data[27] = 16'sb0011110010000101;
</span><span><a class="LN" name="268">  268   </a>  <span class="KW">assign</span> Twiddle_re_table_data[28] = 16'sb0011110001000010;
</span><span><a class="LN" name="269">  269   </a>  <span class="KW">assign</span> Twiddle_re_table_data[29] = 16'sb0011101111111101;
</span><span><a class="LN" name="270">  270   </a>  <span class="KW">assign</span> Twiddle_re_table_data[30] = 16'sb0011101110110110;
</span><span><a class="LN" name="271">  271   </a>  <span class="KW">assign</span> Twiddle_re_table_data[31] = 16'sb0011101101101101;
</span><span><a class="LN" name="272">  272   </a>  <span class="KW">assign</span> Twiddle_re_table_data[32] = 16'sb0011101100100001;
</span><span><a class="LN" name="273">  273   </a>  <span class="KW">assign</span> Twiddle_re_table_data[33] = 16'sb0011101011010011;
</span><span><a class="LN" name="274">  274   </a>  <span class="KW">assign</span> Twiddle_re_table_data[34] = 16'sb0011101010000010;
</span><span><a class="LN" name="275">  275   </a>  <span class="KW">assign</span> Twiddle_re_table_data[35] = 16'sb0011101000110000;
</span><span><a class="LN" name="276">  276   </a>  <span class="KW">assign</span> Twiddle_re_table_data[36] = 16'sb0011100111011011;
</span><span><a class="LN" name="277">  277   </a>  <span class="KW">assign</span> Twiddle_re_table_data[37] = 16'sb0011100110000100;
</span><span><a class="LN" name="278">  278   </a>  <span class="KW">assign</span> Twiddle_re_table_data[38] = 16'sb0011100100101011;
</span><span><a class="LN" name="279">  279   </a>  <span class="KW">assign</span> Twiddle_re_table_data[39] = 16'sb0011100011001111;
</span><span><a class="LN" name="280">  280   </a>  <span class="KW">assign</span> Twiddle_re_table_data[40] = 16'sb0011100001110001;
</span><span><a class="LN" name="281">  281   </a>  <span class="KW">assign</span> Twiddle_re_table_data[41] = 16'sb0011100000010010;
</span><span><a class="LN" name="282">  282   </a>  <span class="KW">assign</span> Twiddle_re_table_data[42] = 16'sb0011011110110000;
</span><span><a class="LN" name="283">  283   </a>  <span class="KW">assign</span> Twiddle_re_table_data[43] = 16'sb0011011101001011;
</span><span><a class="LN" name="284">  284   </a>  <span class="KW">assign</span> Twiddle_re_table_data[44] = 16'sb0011011011100101;
</span><span><a class="LN" name="285">  285   </a>  <span class="KW">assign</span> Twiddle_re_table_data[45] = 16'sb0011011001111101;
</span><span><a class="LN" name="286">  286   </a>  <span class="KW">assign</span> Twiddle_re_table_data[46] = 16'sb0011011000010010;
</span><span><a class="LN" name="287">  287   </a>  <span class="KW">assign</span> Twiddle_re_table_data[47] = 16'sb0011010110100101;
</span><span><a class="LN" name="288">  288   </a>  <span class="KW">assign</span> Twiddle_re_table_data[48] = 16'sb0011010100110111;
</span><span><a class="LN" name="289">  289   </a>  <span class="KW">assign</span> Twiddle_re_table_data[49] = 16'sb0011010011000110;
</span><span><a class="LN" name="290">  290   </a>  <span class="KW">assign</span> Twiddle_re_table_data[50] = 16'sb0011010001010011;
</span><span><a class="LN" name="291">  291   </a>  <span class="KW">assign</span> Twiddle_re_table_data[51] = 16'sb0011001111011111;
</span><span><a class="LN" name="292">  292   </a>  <span class="KW">assign</span> Twiddle_re_table_data[52] = 16'sb0011001101101000;
</span><span><a class="LN" name="293">  293   </a>  <span class="KW">assign</span> Twiddle_re_table_data[53] = 16'sb0011001011101111;
</span><span><a class="LN" name="294">  294   </a>  <span class="KW">assign</span> Twiddle_re_table_data[54] = 16'sb0011001001110100;
</span><span><a class="LN" name="295">  295   </a>  <span class="KW">assign</span> Twiddle_re_table_data[55] = 16'sb0011000111111000;
</span><span><a class="LN" name="296">  296   </a>  <span class="KW">assign</span> Twiddle_re_table_data[56] = 16'sb0011000101111001;
</span><span><a class="LN" name="297">  297   </a>  <span class="KW">assign</span> Twiddle_re_table_data[57] = 16'sb0011000011111001;
</span><span><a class="LN" name="298">  298   </a>  <span class="KW">assign</span> Twiddle_re_table_data[58] = 16'sb0011000001110110;
</span><span><a class="LN" name="299">  299   </a>  <span class="KW">assign</span> Twiddle_re_table_data[59] = 16'sb0010111111110010;
</span><span><a class="LN" name="300">  300   </a>  <span class="KW">assign</span> Twiddle_re_table_data[60] = 16'sb0010111101101100;
</span><span><a class="LN" name="301">  301   </a>  <span class="KW">assign</span> Twiddle_re_table_data[61] = 16'sb0010111011100100;
</span><span><a class="LN" name="302">  302   </a>  <span class="KW">assign</span> Twiddle_re_table_data[62] = 16'sb0010111001011010;
</span><span><a class="LN" name="303">  303   </a>  <span class="KW">assign</span> Twiddle_re_table_data[63] = 16'sb0010110111001111;
</span><span><a class="LN" name="304">  304   </a>  <span class="KW">assign</span> twiddleS_re = Twiddle_re_table_data[twdlAddr];
</span><span><a class="LN" name="305">  305   </a>
</span><span><a class="LN" name="306">  306   </a>
</span><span><a class="LN" name="307">  307   </a>
</span><span><a class="LN" name="308">  308   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="309">  309   </a>    <span class="KW">begin</span> : TWIDDLEROM_RE_process
</span><span><a class="LN" name="310">  310   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="311">  311   </a>        twiddleReg_re &lt;= 16'sb0000000000000000;
</span><span><a class="LN" name="312">  312   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="313">  313   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="314">  314   </a>        twiddleReg_re &lt;= twiddleS_re;
</span><span><a class="LN" name="315">  315   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="316">  316   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="317">  317   </a>
</span><span><a class="LN" name="318">  318   </a>
</span><span><a class="LN" name="319">  319   </a>
</span><span><a class="LN" name="320">  320   </a>  <span class="CT">// Twiddle ROM2</span>
</span><span><a class="LN" name="321">  321   </a>  <span class="KW">assign</span> Twiddle_im_table_data[0] = 16'sb0000000000000000;
</span><span><a class="LN" name="322">  322   </a>  <span class="KW">assign</span> Twiddle_im_table_data[1] = 16'sb1111111100110111;
</span><span><a class="LN" name="323">  323   </a>  <span class="KW">assign</span> Twiddle_im_table_data[2] = 16'sb1111111001101110;
</span><span><a class="LN" name="324">  324   </a>  <span class="KW">assign</span> Twiddle_im_table_data[3] = 16'sb1111110110100101;
</span><span><a class="LN" name="325">  325   </a>  <span class="KW">assign</span> Twiddle_im_table_data[4] = 16'sb1111110011011100;
</span><span><a class="LN" name="326">  326   </a>  <span class="KW">assign</span> Twiddle_im_table_data[5] = 16'sb1111110000010011;
</span><span><a class="LN" name="327">  327   </a>  <span class="KW">assign</span> Twiddle_im_table_data[6] = 16'sb1111101101001011;
</span><span><a class="LN" name="328">  328   </a>  <span class="KW">assign</span> Twiddle_im_table_data[7] = 16'sb1111101010000010;
</span><span><a class="LN" name="329">  329   </a>  <span class="KW">assign</span> Twiddle_im_table_data[8] = 16'sb1111100110111010;
</span><span><a class="LN" name="330">  330   </a>  <span class="KW">assign</span> Twiddle_im_table_data[9] = 16'sb1111100011110010;
</span><span><a class="LN" name="331">  331   </a>  <span class="KW">assign</span> Twiddle_im_table_data[10] = 16'sb1111100000101010;
</span><span><a class="LN" name="332">  332   </a>  <span class="KW">assign</span> Twiddle_im_table_data[11] = 16'sb1111011101100011;
</span><span><a class="LN" name="333">  333   </a>  <span class="KW">assign</span> Twiddle_im_table_data[12] = 16'sb1111011010011100;
</span><span><a class="LN" name="334">  334   </a>  <span class="KW">assign</span> Twiddle_im_table_data[13] = 16'sb1111010111010101;
</span><span><a class="LN" name="335">  335   </a>  <span class="KW">assign</span> Twiddle_im_table_data[14] = 16'sb1111010100001111;
</span><span><a class="LN" name="336">  336   </a>  <span class="KW">assign</span> Twiddle_im_table_data[15] = 16'sb1111010001001001;
</span><span><a class="LN" name="337">  337   </a>  <span class="KW">assign</span> Twiddle_im_table_data[16] = 16'sb1111001110000100;
</span><span><a class="LN" name="338">  338   </a>  <span class="KW">assign</span> Twiddle_im_table_data[17] = 16'sb1111001010111111;
</span><span><a class="LN" name="339">  339   </a>  <span class="KW">assign</span> Twiddle_im_table_data[18] = 16'sb1111000111111010;
</span><span><a class="LN" name="340">  340   </a>  <span class="KW">assign</span> Twiddle_im_table_data[19] = 16'sb1111000100110110;
</span><span><a class="LN" name="341">  341   </a>  <span class="KW">assign</span> Twiddle_im_table_data[20] = 16'sb1111000001110011;
</span><span><a class="LN" name="342">  342   </a>  <span class="KW">assign</span> Twiddle_im_table_data[21] = 16'sb1110111110110000;
</span><span><a class="LN" name="343">  343   </a>  <span class="KW">assign</span> Twiddle_im_table_data[22] = 16'sb1110111011101110;
</span><span><a class="LN" name="344">  344   </a>  <span class="KW">assign</span> Twiddle_im_table_data[23] = 16'sb1110111000101101;
</span><span><a class="LN" name="345">  345   </a>  <span class="KW">assign</span> Twiddle_im_table_data[24] = 16'sb1110110101101100;
</span><span><a class="LN" name="346">  346   </a>  <span class="KW">assign</span> Twiddle_im_table_data[25] = 16'sb1110110010101100;
</span><span><a class="LN" name="347">  347   </a>  <span class="KW">assign</span> Twiddle_im_table_data[26] = 16'sb1110101111101101;
</span><span><a class="LN" name="348">  348   </a>  <span class="KW">assign</span> Twiddle_im_table_data[27] = 16'sb1110101100101110;
</span><span><a class="LN" name="349">  349   </a>  <span class="KW">assign</span> Twiddle_im_table_data[28] = 16'sb1110101001110000;
</span><span><a class="LN" name="350">  350   </a>  <span class="KW">assign</span> Twiddle_im_table_data[29] = 16'sb1110100110110100;
</span><span><a class="LN" name="351">  351   </a>  <span class="KW">assign</span> Twiddle_im_table_data[30] = 16'sb1110100011110111;
</span><span><a class="LN" name="352">  352   </a>  <span class="KW">assign</span> Twiddle_im_table_data[31] = 16'sb1110100000111100;
</span><span><a class="LN" name="353">  353   </a>  <span class="KW">assign</span> Twiddle_im_table_data[32] = 16'sb1110011110000010;
</span><span><a class="LN" name="354">  354   </a>  <span class="KW">assign</span> Twiddle_im_table_data[33] = 16'sb1110011011001001;
</span><span><a class="LN" name="355">  355   </a>  <span class="KW">assign</span> Twiddle_im_table_data[34] = 16'sb1110011000010001;
</span><span><a class="LN" name="356">  356   </a>  <span class="KW">assign</span> Twiddle_im_table_data[35] = 16'sb1110010101011001;
</span><span><a class="LN" name="357">  357   </a>  <span class="KW">assign</span> Twiddle_im_table_data[36] = 16'sb1110010010100011;
</span><span><a class="LN" name="358">  358   </a>  <span class="KW">assign</span> Twiddle_im_table_data[37] = 16'sb1110001111101110;
</span><span><a class="LN" name="359">  359   </a>  <span class="KW">assign</span> Twiddle_im_table_data[38] = 16'sb1110001100111010;
</span><span><a class="LN" name="360">  360   </a>  <span class="KW">assign</span> Twiddle_im_table_data[39] = 16'sb1110001010000111;
</span><span><a class="LN" name="361">  361   </a>  <span class="KW">assign</span> Twiddle_im_table_data[40] = 16'sb1110000111010101;
</span><span><a class="LN" name="362">  362   </a>  <span class="KW">assign</span> Twiddle_im_table_data[41] = 16'sb1110000100100100;
</span><span><a class="LN" name="363">  363   </a>  <span class="KW">assign</span> Twiddle_im_table_data[42] = 16'sb1110000001110100;
</span><span><a class="LN" name="364">  364   </a>  <span class="KW">assign</span> Twiddle_im_table_data[43] = 16'sb1101111111000110;
</span><span><a class="LN" name="365">  365   </a>  <span class="KW">assign</span> Twiddle_im_table_data[44] = 16'sb1101111100011001;
</span><span><a class="LN" name="366">  366   </a>  <span class="KW">assign</span> Twiddle_im_table_data[45] = 16'sb1101111001101101;
</span><span><a class="LN" name="367">  367   </a>  <span class="KW">assign</span> Twiddle_im_table_data[46] = 16'sb1101110111000011;
</span><span><a class="LN" name="368">  368   </a>  <span class="KW">assign</span> Twiddle_im_table_data[47] = 16'sb1101110100011001;
</span><span><a class="LN" name="369">  369   </a>  <span class="KW">assign</span> Twiddle_im_table_data[48] = 16'sb1101110001110010;
</span><span><a class="LN" name="370">  370   </a>  <span class="KW">assign</span> Twiddle_im_table_data[49] = 16'sb1101101111001011;
</span><span><a class="LN" name="371">  371   </a>  <span class="KW">assign</span> Twiddle_im_table_data[50] = 16'sb1101101100100110;
</span><span><a class="LN" name="372">  372   </a>  <span class="KW">assign</span> Twiddle_im_table_data[51] = 16'sb1101101010000010;
</span><span><a class="LN" name="373">  373   </a>  <span class="KW">assign</span> Twiddle_im_table_data[52] = 16'sb1101100111100000;
</span><span><a class="LN" name="374">  374   </a>  <span class="KW">assign</span> Twiddle_im_table_data[53] = 16'sb1101100100111111;
</span><span><a class="LN" name="375">  375   </a>  <span class="KW">assign</span> Twiddle_im_table_data[54] = 16'sb1101100010100000;
</span><span><a class="LN" name="376">  376   </a>  <span class="KW">assign</span> Twiddle_im_table_data[55] = 16'sb1101100000000010;
</span><span><a class="LN" name="377">  377   </a>  <span class="KW">assign</span> Twiddle_im_table_data[56] = 16'sb1101011101100110;
</span><span><a class="LN" name="378">  378   </a>  <span class="KW">assign</span> Twiddle_im_table_data[57] = 16'sb1101011011001011;
</span><span><a class="LN" name="379">  379   </a>  <span class="KW">assign</span> Twiddle_im_table_data[58] = 16'sb1101011000110010;
</span><span><a class="LN" name="380">  380   </a>  <span class="KW">assign</span> Twiddle_im_table_data[59] = 16'sb1101010110011011;
</span><span><a class="LN" name="381">  381   </a>  <span class="KW">assign</span> Twiddle_im_table_data[60] = 16'sb1101010100000101;
</span><span><a class="LN" name="382">  382   </a>  <span class="KW">assign</span> Twiddle_im_table_data[61] = 16'sb1101010001110001;
</span><span><a class="LN" name="383">  383   </a>  <span class="KW">assign</span> Twiddle_im_table_data[62] = 16'sb1101001111011111;
</span><span><a class="LN" name="384">  384   </a>  <span class="KW">assign</span> Twiddle_im_table_data[63] = 16'sb1101001101001110;
</span><span><a class="LN" name="385">  385   </a>  <span class="KW">assign</span> twiddleS_im = Twiddle_im_table_data[twdlAddr];
</span><span><a class="LN" name="386">  386   </a>
</span><span><a class="LN" name="387">  387   </a>
</span><span><a class="LN" name="388">  388   </a>
</span><span><a class="LN" name="389">  389   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="390">  390   </a>    <span class="KW">begin</span> : TWIDDLEROM_IM_process
</span><span><a class="LN" name="391">  391   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="392">  392   </a>        twiddleReg_im &lt;= 16'sb0000000000000000;
</span><span><a class="LN" name="393">  393   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="394">  394   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="395">  395   </a>        twiddleReg_im &lt;= twiddleS_im;
</span><span><a class="LN" name="396">  396   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="397">  397   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="398">  398   </a>
</span><span><a class="LN" name="399">  399   </a>
</span><span><a class="LN" name="400">  400   </a>
</span><span><a class="LN" name="401">  401   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="402">  402   </a>    <span class="KW">begin</span> : intdelay_process
</span><span><a class="LN" name="403">  403   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="404">  404   </a>        twdlOctantReg &lt;= 3'b000;
</span><span><a class="LN" name="405">  405   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="406">  406   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="407">  407   </a>        twdlOctantReg &lt;= twdlOctant;
</span><span><a class="LN" name="408">  408   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="409">  409   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="410">  410   </a>
</span><span><a class="LN" name="411">  411   </a>
</span><span><a class="LN" name="412">  412   </a>
</span><span><a class="LN" name="413">  413   </a>  <span class="KW">always</span> @(<span class="KW">posedge</span> clk or <span class="KW">posedge</span> reset)
</span><span><a class="LN" name="414">  414   </a>    <span class="KW">begin</span> : intdelay_1_process
</span><span><a class="LN" name="415">  415   </a>      <span class="KW">if</span> (reset == 1'b1) <span class="KW">begin</span>
</span><span><a class="LN" name="416">  416   </a>        twdl45Reg &lt;= 1'b0;
</span><span><a class="LN" name="417">  417   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="418">  418   </a>      <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="419">  419   </a>        twdl45Reg &lt;= twdl45;
</span><span><a class="LN" name="420">  420   </a>      <span class="KW">end</span>
</span><span><a class="LN" name="421">  421   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="422">  422   </a>
</span><span><a class="LN" name="423">  423   </a>
</span><span><a class="LN" name="424">  424   </a>
</span><span><a class="LN" name="425">  425   </a>  <span class="CT">// Radix22TwdlOctCorr</span>
</span><span><a class="LN" name="426">  426   </a>  <span class="KW">always</span> @(twdl45Reg, twdlOctantReg, twiddleReg_im, twiddleReg_re) <span class="KW">begin</span>
</span><span><a class="LN" name="427">  427   </a>    Radix22TwdlOctCorr_cast_0 = 17'sb00000000000000000;
</span><span><a class="LN" name="428">  428   </a>    Radix22TwdlOctCorr_cast_2 = 17'sb00000000000000000;
</span><span><a class="LN" name="429">  429   </a>    Radix22TwdlOctCorr_cast_4 = 17'sb00000000000000000;
</span><span><a class="LN" name="430">  430   </a>    Radix22TwdlOctCorr_cast_6 = 17'sb00000000000000000;
</span><span><a class="LN" name="431">  431   </a>    Radix22TwdlOctCorr_cast_8 = 17'sb00000000000000000;
</span><span><a class="LN" name="432">  432   </a>    Radix22TwdlOctCorr_cast_10 = 17'sb00000000000000000;
</span><span><a class="LN" name="433">  433   </a>    Radix22TwdlOctCorr_cast_3 = 17'sb00000000000000000;
</span><span><a class="LN" name="434">  434   </a>    Radix22TwdlOctCorr_cast_9 = 17'sb00000000000000000;
</span><span><a class="LN" name="435">  435   </a>    Radix22TwdlOctCorr_cast_1 = 17'sb00000000000000000;
</span><span><a class="LN" name="436">  436   </a>    Radix22TwdlOctCorr_cast_7 = 17'sb00000000000000000;
</span><span><a class="LN" name="437">  437   </a>    Radix22TwdlOctCorr_cast = 17'sb00000000000000000;
</span><span><a class="LN" name="438">  438   </a>    Radix22TwdlOctCorr_cast_5 = 17'sb00000000000000000;
</span><span><a class="LN" name="439">  439   </a>    Radix22TwdlOctCorr_twdlIn_re = twiddleReg_re;
</span><span><a class="LN" name="440">  440   </a>    Radix22TwdlOctCorr_twdlIn_im = twiddleReg_im;
</span><span><a class="LN" name="441">  441   </a>    <span class="KW">if</span> (twdl45Reg) <span class="KW">begin</span>
</span><span><a class="LN" name="442">  442   </a>      <span class="KW">case</span> ( twdlOctantReg)
</span><span><a class="LN" name="443">  443   </a>        3'b000 :
</span><span><a class="LN" name="444">  444   </a>          <span class="KW">begin</span>
</span><span><a class="LN" name="445">  445   </a>            Radix22TwdlOctCorr_twdlIn_re = 16'sb0010110101000001;
</span><span><a class="LN" name="446">  446   </a>            Radix22TwdlOctCorr_twdlIn_im = 16'sb1101001010111111;
</span><span><a class="LN" name="447">  447   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="448">  448   </a>        3'b010 :
</span><span><a class="LN" name="449">  449   </a>          <span class="KW">begin</span>
</span><span><a class="LN" name="450">  450   </a>            Radix22TwdlOctCorr_twdlIn_re = 16'sb1101001010111111;
</span><span><a class="LN" name="451">  451   </a>            Radix22TwdlOctCorr_twdlIn_im = 16'sb1101001010111111;
</span><span><a class="LN" name="452">  452   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="453">  453   </a>        3'b100 :
</span><span><a class="LN" name="454">  454   </a>          <span class="KW">begin</span>
</span><span><a class="LN" name="455">  455   </a>            Radix22TwdlOctCorr_twdlIn_re = 16'sb1101001010111111;
</span><span><a class="LN" name="456">  456   </a>            Radix22TwdlOctCorr_twdlIn_im = 16'sb0010110101000001;
</span><span><a class="LN" name="457">  457   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="458">  458   </a>        <span class="KW">default</span> :
</span><span><a class="LN" name="459">  459   </a>          <span class="KW">begin</span>
</span><span><a class="LN" name="460">  460   </a>            Radix22TwdlOctCorr_twdlIn_re = 16'sb0010110101000001;
</span><span><a class="LN" name="461">  461   </a>            Radix22TwdlOctCorr_twdlIn_im = 16'sb1101001010111111;
</span><span><a class="LN" name="462">  462   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="463">  463   </a>      <span class="KW">endcase</span>
</span><span><a class="LN" name="464">  464   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="465">  465   </a>    <span class="KW">else</span> <span class="KW">begin</span>
</span><span><a class="LN" name="466">  466   </a>      <span class="KW">case</span> ( twdlOctantReg)
</span><span><a class="LN" name="467">  467   </a>        3'b000 :
</span><span><a class="LN" name="468">  468   </a>          <span class="KW">begin</span>
</span><span><a class="LN" name="469">  469   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="470">  470   </a>        3'b001 :
</span><span><a class="LN" name="471">  471   </a>          <span class="KW">begin</span>
</span><span><a class="LN" name="472">  472   </a>            Radix22TwdlOctCorr_cast = <b>{</b>twiddleReg_im[15], twiddleReg_im<b>}</b>;
</span><span><a class="LN" name="473">  473   </a>            Radix22TwdlOctCorr_cast_0 =  - (Radix22TwdlOctCorr_cast);
</span><span><a class="LN" name="474">  474   </a>            Radix22TwdlOctCorr_twdlIn_re = Radix22TwdlOctCorr_cast_0[15:0];
</span><span><a class="LN" name="475">  475   </a>            Radix22TwdlOctCorr_cast_5 = <b>{</b>twiddleReg_re[15], twiddleReg_re<b>}</b>;
</span><span><a class="LN" name="476">  476   </a>            Radix22TwdlOctCorr_cast_6 =  - (Radix22TwdlOctCorr_cast_5);
</span><span><a class="LN" name="477">  477   </a>            Radix22TwdlOctCorr_twdlIn_im = Radix22TwdlOctCorr_cast_6[15:0];
</span><span><a class="LN" name="478">  478   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="479">  479   </a>        3'b010 :
</span><span><a class="LN" name="480">  480   </a>          <span class="KW">begin</span>
</span><span><a class="LN" name="481">  481   </a>            Radix22TwdlOctCorr_twdlIn_re = twiddleReg_im;
</span><span><a class="LN" name="482">  482   </a>            Radix22TwdlOctCorr_cast_7 = <b>{</b>twiddleReg_re[15], twiddleReg_re<b>}</b>;
</span><span><a class="LN" name="483">  483   </a>            Radix22TwdlOctCorr_cast_8 =  - (Radix22TwdlOctCorr_cast_7);
</span><span><a class="LN" name="484">  484   </a>            Radix22TwdlOctCorr_twdlIn_im = Radix22TwdlOctCorr_cast_8[15:0];
</span><span><a class="LN" name="485">  485   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="486">  486   </a>        3'b011 :
</span><span><a class="LN" name="487">  487   </a>          <span class="KW">begin</span>
</span><span><a class="LN" name="488">  488   </a>            Radix22TwdlOctCorr_cast_1 = <b>{</b>twiddleReg_re[15], twiddleReg_re<b>}</b>;
</span><span><a class="LN" name="489">  489   </a>            Radix22TwdlOctCorr_cast_2 =  - (Radix22TwdlOctCorr_cast_1);
</span><span><a class="LN" name="490">  490   </a>            Radix22TwdlOctCorr_twdlIn_re = Radix22TwdlOctCorr_cast_2[15:0];
</span><span><a class="LN" name="491">  491   </a>            Radix22TwdlOctCorr_twdlIn_im = twiddleReg_im;
</span><span><a class="LN" name="492">  492   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="493">  493   </a>        3'b100 :
</span><span><a class="LN" name="494">  494   </a>          <span class="KW">begin</span>
</span><span><a class="LN" name="495">  495   </a>            Radix22TwdlOctCorr_cast_3 = <b>{</b>twiddleReg_re[15], twiddleReg_re<b>}</b>;
</span><span><a class="LN" name="496">  496   </a>            Radix22TwdlOctCorr_cast_4 =  - (Radix22TwdlOctCorr_cast_3);
</span><span><a class="LN" name="497">  497   </a>            Radix22TwdlOctCorr_twdlIn_re = Radix22TwdlOctCorr_cast_4[15:0];
</span><span><a class="LN" name="498">  498   </a>            Radix22TwdlOctCorr_cast_9 = <b>{</b>twiddleReg_im[15], twiddleReg_im<b>}</b>;
</span><span><a class="LN" name="499">  499   </a>            Radix22TwdlOctCorr_cast_10 =  - (Radix22TwdlOctCorr_cast_9);
</span><span><a class="LN" name="500">  500   </a>            Radix22TwdlOctCorr_twdlIn_im = Radix22TwdlOctCorr_cast_10[15:0];
</span><span><a class="LN" name="501">  501   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="502">  502   </a>        <span class="KW">default</span> :
</span><span><a class="LN" name="503">  503   </a>          <span class="KW">begin</span>
</span><span><a class="LN" name="504">  504   </a>            Radix22TwdlOctCorr_twdlIn_re = twiddleReg_im;
</span><span><a class="LN" name="505">  505   </a>            Radix22TwdlOctCorr_twdlIn_im = twiddleReg_re;
</span><span><a class="LN" name="506">  506   </a>          <span class="KW">end</span>
</span><span><a class="LN" name="507">  507   </a>      <span class="KW">endcase</span>
</span><span><a class="LN" name="508">  508   </a>    <span class="KW">end</span>
</span><span><a class="LN" name="509">  509   </a>    twdl_3_6_re_1 = Radix22TwdlOctCorr_twdlIn_re;
</span><span><a class="LN" name="510">  510   </a>    twdl_3_6_im_1 = Radix22TwdlOctCorr_twdlIn_im;
</span><span><a class="LN" name="511">  511   </a>  <span class="KW">end</span>
</span><span><a class="LN" name="512">  512   </a>
</span><span><a class="LN" name="513">  513   </a>
</span><span><a class="LN" name="514">  514   </a>
</span><span><a class="LN" name="515">  515   </a>  <span class="KW">assign</span> twdl_3_6_re = twdl_3_6_re_1;
</span><span><a class="LN" name="516">  516   </a>
</span><span><a class="LN" name="517">  517   </a>  <span class="KW">assign</span> twdl_3_6_im = twdl_3_6_im_1;
</span><span><a class="LN" name="518">  518   </a>
</span><span><a class="LN" name="519">  519   </a><span class="KW">endmodule</span>  <span class="CT">// TWDLROM_3_6</span>
</span><span><a class="LN" name="520">  520   </a>
</span><span><a class="LN" name="521">  521   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>